{
  "name": "@ant-design/pro-utils",
  "version": "1.10.5",
  "description": "@ant-design/pro-utils",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "sideEffects": [
    "*.less"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/utils#readme",
  "bugs": "http://github.com/umijs/plugins/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "es"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@ant-design/pro-provider": "1.4.2",
    "classnames": "^2.2.6",
    "fast-deep-equal": "^3.1.3",
    "moment": "^2.27.0",
    "rc-util": "^5.0.6"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
    "chenshuai2144 <qixian.cs@outlook.com> (https://github.com/chenshuai2144)"
  ]
}
