.app_main_wrapper {
  margin: 0 12px 12px;
  background: #fff;
  min-height: 280px;
  position: relative;
  .trigger {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 40px;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;
    &:hover {
      color: #1890ff;
      background: #e6f7ff;
    }
  }
  :global(.svg-icon) {
    margin-right: 6px;
  }
  :global(.ant-tabs-bar) {
    margin-bottom: 10px;
    padding-right: 138px;
    padding-left: 42px;
  }
  .treeNodeUnselectable {
    user-select: none;
  }
}