<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A UI components library for React, have efficient performance and easy to use, <%= description %>" >
  <title><%= appName %></title>
  <link rel="icon" href="../../../images/logo-icon.png" type="image/x-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <% if (env === 'production') { %>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137701138-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137701138-1');
    </script>
  <% } %>
<% styles.forEach(function(link) { -%>
  <link rel="stylesheet" href="<%= link %>" />
<% }) -%>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script>
    if (window.ActiveXObject || "ActiveXObject" in window) {
      document.write('<scr' + 'ipt src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0-beta.49/polyfill.min.js"></scr' + 'ipt>');
      document.write('<scr' + 'ipt src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></scr' + 'ipt>');
    }
  </script>
<% scripts.forEach(function(script) { -%>
  <script src="<%= script %>"></script>
<% }) -%>
</body>
</html>
