.demo-typo-box {
  height: 200px;
  width: 200px;
  position: relative;
  border: 1px solid #eaeefb;
  font-size: 40px;
  color: #1f2d3d;
  text-align: center;
  line-height: 162px;
  padding-bottom: 36px;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 17px;
  border-radius: 4px;

  .name {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    border-top: 1px solid #eaeefb;
    font-size: 14px;
    color: #8492a6;
    line-height: 35px;
    text-align: left;
    text-indent: 10px;
    font-family: 'Helvetica Neue';
  }
}
.demo-typo-size {
  .h1 {
    font-size: 20px;
  }
  .h2 {
    font-size: 18px;
  }
  .h3 {
    font-size: 16px;
  }
  .text-regular {
    font-size: 14px;
  }
  .text-small {
    font-size: 13px;
  }
  .text-smaller {
    font-size: 12px;
  }
  .color-dark-light {
    color: #99a9bf;
  }
}
.typo-PingFang {
  font-family: 'PingFang SC';
}
.typo-Hiragino {
  font-family: 'Hiragino Sans GB';
}
.typo-Microsoft {
  font-family: 'Microsoft YaHei';
}
/* 英文 */
.typo-Helvetica-Neue {
  font-family: 'Helvetica Neue';
}
.typo-Helvetica {
  font-family: 'Helvetica';
}
.typo-Arial {
  font-family: 'Arial';
}
