{
  "name": "@ant-design/pro-card",
  "version": "1.9.11",
  "description": "@ant-design/pro-card",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "sideEffects": [
    "*.less"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/card#readme",
  "bugs": "http://github.com/umijs/plugins/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-utils": "1.10.5",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "rdmclin2 <rdmclin2@gmail.com> (https://github.com/rdmclin2)",
    "chenshuai2144 <qixian.cs@outlook.com> (https://github.com/chenshuai2144)"
  ]
}
