.demo-box {
  margin-bottom: 24px
}

.demo-box .upload-demo {
  width: 360px;
}

.demo-box .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.demo-box .avatar-uploader .el-upload:hover {
  border-color: #20a0ff;
}

.demo-box .avatar-uploader .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.demo-box .avatar-uploader .avatar {
    width: 178px;
    height: 178px;
    display: block
}
