{
  "name": "ssr-with-eggjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "egg-scripts start --port=7001 --daemon --title=egg-umi-ssr --env=prod",
    "stop": "egg-scripts stop --title=egg-umi-ssr",
    "dev": "egg-bin dev --port=7001 --sticky",
    "build": "cross-env APP_ROOT=app/web umi build",
    "debug": "cross-env RM_TMPDIR=none COMPRESS=none egg-bin debug",
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@umijs/preset-react": "^1.5.17",
    "cross-env": "^5.2.0",
    "egg": "^2.12.0",
    "egg-scripts": "^2.10.0",
    "egg-view-assets": "^1.3.0",
    "egg-view-nunjucks": "^2.2.0",
    "prop-types": "^15.6.2",
    "qs": "^6.7.0",
    "umi": "^3.2.9",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/qs": "^6.5.3",
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "babel-plugin-dva-hmr": "^0.4.0",
    "babel-plugin-import": "^1.12.0",
    "egg-bin": "^4.9.0",
    "egg-mock": "^3.20.1",
    "eslint": "^5.8.0",
    "eslint-config-egg": "^7.1.0",
    "redbox-react": "^1.5.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
