@import 'src/assets/scss/varible.scss';
@mixin hovers {
  &:hover{
    border: 2px solid #06c;
  }
}
.container{
  display: flex;
  @include wh(100%,100%);
}
.sidebar{
  width: 200px;
  border-right: 1px solid $borderColor;
  padding-right: 10px;
}
.drapTarget{
  background:#f5f8fb;
  padding:10px;
  border-radius:5px;
  margin:10px;
  cursor:move;
  color:#393e46;
  text-align: center;
  @include hovers;
}
.dropTarget{
  margin-left: 20px;
  flex: 1;
  min-height: 600px;
  box-shadow: 0 0 10px 1px #e9e9e9;
  // background:rgb(245, 248, 251);
  background:#fff;
}
.dropGridItem{
  cursor: move;
  padding: 10px;
  overflow: hidden;
  @include hovers;
}