@import '@/assets/scss/varible.scss';
.tag-wrapper{  //动态路由标签
    display: flex;
    position: relative;
    z-index: 100;
    height:35px;
    line-height:35px;
    border-top: 1px solid #f0f0f0;
    padding: 0 35px 0 0;
    background-color: #fff;
    box-shadow: 0px 2px 8px #f0f1f2;
    transition: all 0.3s ease-in-out;
    overflow:hidden;
    .slider{
        flex: 1;
        width: 100%;
        overflow: hidden;
    }
    .tags {
        box-sizing: border-box;
        padding-left:10px; 
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        width: 100%;
        margin-bottom: 0;
        &::-webkit-scrollbar {/*滚动条整体样式*/
            @include wh(7px,7px);   /*高宽分别对应横竖滚动条的尺寸*/
            }
            &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 5px;
                background:rgba(0,0,0,.15);
            }
            &::-webkit-scrollbar-track {/*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px #fff;
            }
    }
    .option{
        .title{
            padding-right: 6px;
        }
       padding-left:7px;
       box-shadow:-10px 0 15px -5px #f0f1f2;
    }
    .tags-li {
        display: inline-block;
        margin: 0px 5px 2px 3px;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid #e9eaec;
        background: #fff;
        @include style(12px,#666);
        @include textAlign(26px);
        -webkit-transition: all .3s ease-in;
        -moz-transition: all .3s ease-in;
        transition: all .3s ease-in;
    }
    .tags-li-title {
        float: left;
        white-space: nowrap;
        color: #666;
        padding:0 5px;
    }
    .selected{
        background:rgba(230,247,255,1);
        color: #1890ff;
    }
    .tags-li:not(.selected):hover {
        background: #f8f8f8;
    }
    .tags-li.selected .tags-li-title{
        color: #1890ff;
    }
    .del{
        padding:0 5px 0 0;
    }
  }