{
  "name": "@alicloud/console-toolkit-plugin-xconsole-fs-route",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "description": "file sytem route for breezr",
  "main": "lib/index.js",
  "scripts": {
    "ci": "tnpm run lint && tnpm run compile && tnpm run cov",
    "lint": "tslint --project .",
    "compile": "rm -rf ./lib && tsc -d true -p ./",
    "build:dev": "tsc -d true -p ./",
    "watch": "tsc -watch -d true -p ./",
    "test": "jest",
    "cov": "jest  --coverage",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "0.0.30",
    "@types/ejs": "^2.6.3",
    "@types/fs-extra": "^8.0.0",
    "@types/hapi__joi": "^15.0.4",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.121",
    "@types/node": "^8.10.25",
    "@types/webpack": "^4.4.27",
    "@types/webpack-chain": "^5.0.1",
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.2.0-alpha.0",
    "nyc": "^13.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@alicloud/console-toolkit-core": "^1.0.1",
    "@alicloud/console-toolkit-shared-utils": "^1.0.1",
    "@hapi/joi": "^15.1.1",
    "@types/esprima": "^4.0.2",
    "@types/js-yaml": "^3.12.1",
    "chokidar": "^2.1.5",
    "ejs": "^2.6.1",
    "esprima-extract-comments": "^1.1.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "path-to-regexp": "^3.0.0"
  },
  "ci": {
    "type": "aoneci",
    "version": "8",
    "docker": true,
    "tags": "",
    "fntest": false,
    "command": "ci",
    "cpp": false,
    "autoBadges": true,
    "image": ""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "json",
      "json-summary",
      "lcov"
    ],
    "temp-dir": "./node_modules/.nyc_output",
    "sourceMap": true,
    "instrument": true
  },
  "author": "流司",
  "license": "MIT",
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
