<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>h5-dooring</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/doc/assets/css/0.styles.690c58c3.css" as="style"><link rel="preload" href="/doc/assets/js/app.288c0493.js" as="script"><link rel="preload" href="/doc/assets/js/18.81ac15ea.js" as="script"><link rel="preload" href="/doc/assets/js/2.a5de04a4.js" as="script"><link rel="preload" href="/doc/assets/js/13.00089969.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.75c8b39f.js"><link rel="prefetch" href="/doc/assets/js/11.9e857d5a.js"><link rel="prefetch" href="/doc/assets/js/12.d4cc4a96.js"><link rel="prefetch" href="/doc/assets/js/14.0938030a.js"><link rel="prefetch" href="/doc/assets/js/15.011d9441.js"><link rel="prefetch" href="/doc/assets/js/16.21fa1adc.js"><link rel="prefetch" href="/doc/assets/js/17.9e825a3e.js"><link rel="prefetch" href="/doc/assets/js/19.67f92c26.js"><link rel="prefetch" href="/doc/assets/js/20.7f58cce9.js"><link rel="prefetch" href="/doc/assets/js/21.ab262167.js"><link rel="prefetch" href="/doc/assets/js/22.669465bc.js"><link rel="prefetch" href="/doc/assets/js/23.fb40cd2b.js"><link rel="prefetch" href="/doc/assets/js/24.a1e6b49d.js"><link rel="prefetch" href="/doc/assets/js/25.40d3ee9b.js"><link rel="prefetch" href="/doc/assets/js/26.3f135e70.js"><link rel="prefetch" href="/doc/assets/js/27.2b8b996c.js"><link rel="prefetch" href="/doc/assets/js/28.fcbfd5ad.js"><link rel="prefetch" href="/doc/assets/js/29.27514922.js"><link rel="prefetch" href="/doc/assets/js/3.ececc857.js"><link rel="prefetch" href="/doc/assets/js/30.a8353390.js"><link rel="prefetch" href="/doc/assets/js/31.7251d101.js"><link rel="prefetch" href="/doc/assets/js/32.e620cf6b.js"><link rel="prefetch" href="/doc/assets/js/4.cde629ec.js"><link rel="prefetch" href="/doc/assets/js/5.315fb3a4.js"><link rel="prefetch" href="/doc/assets/js/6.f057afa6.js"><link rel="prefetch" href="/doc/assets/js/7.1eebf944.js"><link rel="prefetch" href="/doc/assets/js/8.45d48564.js"><link rel="prefetch" href="/doc/assets/js/9.800b4384.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.690c58c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">h5-dooring</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://h5.dooring.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MrXujiang/h5-Dooring" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://h5.dooring.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MrXujiang/h5-Dooring" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/zh/guide/" aria-current="page" class="sidebar-link">基本介绍</a></li><li><a href="/doc/zh/guide/introduced.html" class="sidebar-link">doring如何工作</a></li><li><a href="/doc/zh/guide/startedQuickly.html" class="sidebar-link">快速上手</a></li><li><a href="/doc/zh/guide/directoryStructure.html" class="sidebar-link">目录结构</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/componentDev/componentStructure.html" class="sidebar-link">组件结构</a></li><li><a href="/doc/zh/guide/componentDev/DSLAnalysis.html" class="sidebar-link">DSL设计</a></li><li><a href="/doc/zh/guide/componentDev/dynamicLoading.html" class="sidebar-link">动态加载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能实现</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/functionRealization/templateLibrary.html" class="sidebar-link">模板库</a></li><li><a href="/doc/zh/guide/functionRealization/saveJson.html" class="sidebar-link">保存json</a></li><li><a href="/doc/zh/guide/functionRealization/download.html" aria-current="page" class="active sidebar-link">下载源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/zh/guide/functionRealization/download.html#下载源码" class="sidebar-link">下载源码</a></li></ul></li><li><a href="/doc/zh/guide/functionRealization/pagePreview.html" class="sidebar-link">网页预览</a></li><li><a href="/doc/zh/guide/functionRealization/machinePreview.html" class="sidebar-link">真机预览</a></li><li><a href="/doc/zh/guide/functionRealization/revocation.html" class="sidebar-link">撤销/重做</a></li><li><a href="/doc/zh/guide/functionRealization/screenshot.html" class="sidebar-link">截图功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>私有化部署和二次开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/deployDev/deploy.html" class="sidebar-link">私有化部署</a></li><li><a href="/doc/zh/guide/deployDev/deploy_v6.html" class="sidebar-link">v6.dooring私有化部署(临时)</a></li><li><a href="/doc/zh/guide/deployDev/dir.html" class="sidebar-link">服务端数据说明</a></li><li><a href="/doc/zh/guide/deployDev/https.html" class="sidebar-link">支持https</a></li><li><a href="/doc/zh/guide/deployDev/oss.html" class="sidebar-link">接入第三方oss</a></li><li><a href="/doc/zh/guide/deployDev/form.html" class="sidebar-link">获取Form组件的值数据</a></li><li><a href="/doc/zh/guide/deployDev/api.html" class="sidebar-link">API接口文档</a></li><li><a href="/doc/zh/guide/deployDev/log.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="下载源码"><a href="#下载源码" class="header-anchor">#</a> 下载源码</h2> <p>目前Dooring已支持下载源码功能, 我们可以使用编辑器页面头部的下载按钮来实现下载用户搭建的H5源码.
<img src="/doc/assets/img/down.75812dab.png" alt="foo"></p> <p>源码下载之后是完整的React项目源代码, 开发人员可以直接根据自己的业务需求来二次编写代码来满足不同的业务需求.</p> <p>在拿到源码之后, 我们需要进入项目, 使用npm或者yarn安装项目依赖, 如下:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
// 或者
<span class="token function">yarn</span>
</code></pre></div><p>之后我们就可以本地运行项目了:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> start
// 或者
<span class="token function">yarn</span> start
</code></pre></div><p>因为源码工程采用<code>umi3.0</code>搭建, 所以代码配置可以参考<code>umi3.0</code>规范, 比如路由配置, <code>history</code>模式, 打包路径等, 二次开发完成之后, 我们可以执行:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
// 或者
<span class="token function">yarn</span> build
</code></pre></div><p>将项目打包成html, 以便部署到任何服务器中.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2021, 9:49:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/zh/guide/functionRealization/saveJson.html" class="prev">
        保存json
      </a></span> <span class="next"><a href="/doc/zh/guide/functionRealization/pagePreview.html">
        网页预览
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.288c0493.js" defer></script><script src="/doc/assets/js/18.81ac15ea.js" defer></script><script src="/doc/assets/js/2.a5de04a4.js" defer></script><script src="/doc/assets/js/13.00089969.js" defer></script>
  </body>
</html>
