{
  "name": "@ant-design/pro-skeleton",
  "version": "1.0.0-beta.12",
  "description": "@ant-design/pro-skeleton",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "sideEffects": [
    "*.less"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/skeleton#readme",
  "bugs": "http://github.com/umijs/plugins/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "use-media-antd-query": "^1.0.3"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
    "chenshuai2144 <qixian.cs@outlook.om> (https://github.com/chenshuai2144)"
  ]
}
