{
  "name": "@alicloud/console-toolkit-preset-xconsole",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "description": "breezr preset for wind pro",
  "author": "流司 <liusi.xbw@alibaba-inc.com>",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "ci": "tnpm run lint && tnpm run compile && tnpm run cov",
    "lint": "tslint --project .",
    "compile": "rm -rf ./lib && tsc -d true -p ./",
    "watch": "tsc -watch -d true -p ./",
    "test": "jest",
    "cov": "jest  --coverage",
    "prepare": "npm run compile",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "@alicloud/console-toolkit-shared-utils": "^1.0.1",
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.116",
    "@types/node": "^8.10.25",
    "chai": "^4.2.0",
    "jest": "^24.2.0-alpha.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@alicloud/console-toolkit-plugin-block": "^1.0.0-rc.7",
    "@alicloud/console-toolkit-plugin-os": "^0.2.10",
    "@alicloud/console-toolkit-plugin-xconsole-fs-route": "^2.0.2",
    "@alicloud/console-toolkit-preset-official": "^1.0.0",
    "rimraf": "^3.0.0"
  },
  "ci": {
    "type": "aoneci",
    "version": "8",
    "docker": true,
    "tags": "",
    "fntest": false,
    "command": "ci",
    "cpp": false,
    "autoBadges": true,
    "image": ""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "json",
      "json-summary",
      "lcov"
    ],
    "temp-dir": "./node_modules/.nyc_output",
    "sourceMap": true,
    "instrument": true
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
