{
  "name": "@alicloud/xconsole",
  "version": "2.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "scripts": {
    "ci": "tnpm run lint && tnpm run compile && tnpm run cov",
    "lint": "tslint --project .",
    "prepublish": "rm -rf ./lib && tsc -d true -p ./",
    "compile": "rm -rf ./lib && tsc -d true -p ./",
    "build:dev": "tsc -d true -p ./",
    "version": "rm -f ./xconsole.json && node ./scripts/xconsoleInfo.js",
    "watch": "tsc -watch -d true -p ./",
    "test": "jest",
    "cov": "jest  --coverage",
    "prepare": "npm run compile"
  },
  "bin": {
    "xconsole": "./bin/xconsole.js"
  },
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.13",
    "@types/node": "^8.10.25",
    "@types/react": "^16.8.24",
    "@types/webpack-env": "^1.14.0",
    "error-overlay-webpack-plugin": "*",
    "jest": "^24.2.0-alpha.0",
    "lerna": "^3.6.0",
    "nyc": "^13.1.0",
    "react-dev-utils": "*",
    "react-hot-loader": "^4.1.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3",
    "watchpack": "^1.6.0",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/console-components-actions": "^1.0.5",
    "@alicloud/console-components-announcement": "^1.0.1",
    "@alicloud/console-components-data-fields": "^1.0.4",
    "@alicloud/console-components-intl": "^1.0.8",
    "@alicloud/console-components-slide-panel": "^2.0.9",
    "@alicloud/console-components-status-indicator": "^1.0.4",
    "@alicloud/console-components-table": "^1.0.1",
    "@alicloud/console-components-truncate": "^1.0.1",
    "@alicloud/console-os-react-app": "^0.3.14",
    "@alicloud/console-os-react-portal": "^0.2.15",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-core": "^1.0.1",
    "@alicloud/console-toolkit-plugin-generator": "^1.0.0-rc.7",
    "@alicloud/console-toolkit-plugin-xconsole": "^2.2.18",
    "@alicloud/console-toolkit-preset-official": "^1.0.3",
    "@alicloud/console-toolkit-preset-xconsole": "^2.0.2",
    "@alicloud/xconsole-context": "^2.3.0",
    "@alicloud/xconsole-error-center": "^2.3.0",
    "@alicloud/xconsole-logger": "^2.3.0",
    "@alicloud/xconsole-model": "^2.2.4",
    "@alicloud/xconsole-mutation": "^2.2.4",
    "@alicloud/xconsole-query": "^2.2.4",
    "@alicloud/xconsole-rc-app-layout": "^2.3.3",
    "@alicloud/xconsole-rc-datetime": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-description": "^2.0.0",
    "@alicloud/xconsole-rc-dialog": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-error-prompt": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-feature": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-form": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-gray": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-link": "^2.0.0-alpha.8",
    "@alicloud/xconsole-rc-page": "^2.2.11",
    "@alicloud/xconsole-rc-page-header": "^2.3.0",
    "@alicloud/xconsole-rc-result": "^2.2.11",
    "@alicloud/xconsole-rc-step": "^1.0.0-beta.1",
    "@alicloud/xconsole-service": "^2.3.2",
    "babel-preset-breezr-wind": "^1.0.0-rc.7",
    "commander": "^2.20.0",
    "dva": "2.6.0-beta.20",
    "dva-loading": "^3.0.12",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "package-json": "^6.3.0",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.3",
    "semver": "^6.0.0",
    "styled-components": "^4.4.1",
    "tslib": "^1.10.0"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
