.global-header {
  height     : 60px;
  line-height: 60px;
  padding    : 0;
  position   : relative;

  .left-content {
    display    : flex;
    align-items: center;
  }

  .middle-content {
    flex: 1;
  }

  .right-content {
    display    : flex;
    float      : right;
    margin-left: auto;
    overflow   : hidden;
    height     : 100%;
  }

  &>div {
    display    : flex;
    align-items: center;
    height     : 100%;
  }

  &.global-header-light {
    background: #fff;
  }

  &.global-header-fixed {
    width   : 100%;
    position: fixed;
    z-index : 19;
    top     : 0px;
    right   : 0px;
  }

  // 侧边导航栏布局
  .root-header {
    padding   : 0 12px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    background: #fff;
  }

  // 顶部导航栏布局
  .top-nav-header {
    padding   : 0;
    box-shadow: 0 1px 4px 0 rgb(0 21 41 / 12%);
    padding   : 0;

    .ant-menu.ant-menu-horizontal {
      border    : none;
      height    : 100%;
      background: transparent;
    }

    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item,
    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
      margin: -1px 20px 0px;
    }
  }
}

.global-header-shadow {
  height     : 60px;
  line-height: 60px;
  width      : 100%;
  background : transparent;
}