{
  "compilerOptions": {
    "target": "es5",                      
    "module": "commonjs",                  
    "strict": true, 
    "outDir": "./dist",
    "rootDir": "./src",                         
    "esModuleInterop": true,                
    "skipLibCheck": true,                   
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "noImplicitAny":true,
    "suppressImplicitAnyIndexErrors":true,
    "paths": {
        "*" : ["src/types/*"]
    }  
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
