{
  "name": "@alicloud/xconsole-query",
  "version": "2.2.4",
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "devDependencies": {
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "dva": "2.6.0-beta.20",
    "eslint": "^5.16.0",
    "eslint-config-ali": "^6.0.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.2.0-alpha.0",
    "less": "^3.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run babel && npm run babel:esm",
    "build:dev": "npm run build && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf es build lib yarn.lock"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@alicloud/xconsole-model": "^2.2.4",
    "@types/react": "^16.8.24",
    "@types/webpack-env": "^1.14.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
