@import './../../styles/mixin.scss';
.container {
    width: 100vw;
    background: url('./../../assets/login/login_bg.png');
    min-height: 500px;
    height: 100vh;
    position: relative;
    .login_form_content {
        @include position(absolute,
        30vh,
        15vw,
        auto,
        auto);
        background: #fff;
        padding: 39px 15px 10px;
        border-radius: 3px;
        width: 300px;
        .login_form {
            max-width: 300px;
        }
        .login_form_forgot {
            float: right;
        }
        .login_form_button {
            width: 100%;
        }
    }
    .logo_content {
        @include position(fixed,
        0,
        auto,
        auto,
        0);
        :global(img) {
            width: 240px;
            margin-left: 28px;
            margin-top: 20px;
        }
    }
    .copy_right {
        @include position(fixed,
        auto,
        0,
        0,
        0);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
    }
}