{
  "name": "@alicloud/xconsole-context",
  "version": "2.3.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "Boelroy",
    "email": "boelroy@live.com",
    "url": "https://github.com/Boelroy"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel && tsc --emitDeclarationOnly -d true --declarationDir ./lib",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf dist es build lib yarn.lock",
    "dev": "npm run babel && npm run babel:esm"
  },
  "devDependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.2.0-alpha.0",
    "less": "^3.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0"
  },
  "peerDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/query-string": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@alicloud/xconsole-rc-base-link": "^1.0.0-beta.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "query-string": "^6.13.7"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
