{
  "name": "@alicloud/xconsole-logger",
  "version": "2.3.0",
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "devDependencies": {
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "jest": "^24.2.0-alpha.0",
    "less": "^3.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf es build lib yarn.lock"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "dva": "2.6.0-beta.20",
    "lodash": "^4.0.0",
    "path-to-regexp": "^3.0.0"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
