.demo-box.demo-switch {
  .el-switch {
    margin: 20px 20px 20px 0;
  }

  .el-tooltip {
    display: inline-block;
  }

  .el-tooltip + .el-tooltip {
    margin-left: 15px;
  }

  .box {
    width: 400px;

    .top {
      text-align: center;
    }

    .left {
      float: left;
      width: 60px;
    }

    .right {
      float: right;
      width: 60px;
    }

    .bottom {
      clear: both;
      text-align: center;
    }

    .item {
      margin: 4px;
    }

    .left .el-tooltip__popper,
    .right .el-tooltip__popper {
      padding: 8px 10px;
    }
    .el-tooltip {
      margin-left: 0;
    }
  }
}