<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>h5-dooring</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/doc/assets/css/0.styles.690c58c3.css" as="style"><link rel="preload" href="/doc/assets/js/app.288c0493.js" as="script"><link rel="preload" href="/doc/assets/js/18.81ac15ea.js" as="script"><link rel="preload" href="/doc/assets/js/2.a5de04a4.js" as="script"><link rel="preload" href="/doc/assets/js/30.a8353390.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.75c8b39f.js"><link rel="prefetch" href="/doc/assets/js/11.9e857d5a.js"><link rel="prefetch" href="/doc/assets/js/12.d4cc4a96.js"><link rel="prefetch" href="/doc/assets/js/13.00089969.js"><link rel="prefetch" href="/doc/assets/js/14.0938030a.js"><link rel="prefetch" href="/doc/assets/js/15.011d9441.js"><link rel="prefetch" href="/doc/assets/js/16.21fa1adc.js"><link rel="prefetch" href="/doc/assets/js/17.9e825a3e.js"><link rel="prefetch" href="/doc/assets/js/19.67f92c26.js"><link rel="prefetch" href="/doc/assets/js/20.7f58cce9.js"><link rel="prefetch" href="/doc/assets/js/21.ab262167.js"><link rel="prefetch" href="/doc/assets/js/22.669465bc.js"><link rel="prefetch" href="/doc/assets/js/23.fb40cd2b.js"><link rel="prefetch" href="/doc/assets/js/24.a1e6b49d.js"><link rel="prefetch" href="/doc/assets/js/25.40d3ee9b.js"><link rel="prefetch" href="/doc/assets/js/26.3f135e70.js"><link rel="prefetch" href="/doc/assets/js/27.2b8b996c.js"><link rel="prefetch" href="/doc/assets/js/28.fcbfd5ad.js"><link rel="prefetch" href="/doc/assets/js/29.27514922.js"><link rel="prefetch" href="/doc/assets/js/3.ececc857.js"><link rel="prefetch" href="/doc/assets/js/31.7251d101.js"><link rel="prefetch" href="/doc/assets/js/32.e620cf6b.js"><link rel="prefetch" href="/doc/assets/js/4.cde629ec.js"><link rel="prefetch" href="/doc/assets/js/5.315fb3a4.js"><link rel="prefetch" href="/doc/assets/js/6.f057afa6.js"><link rel="prefetch" href="/doc/assets/js/7.1eebf944.js"><link rel="prefetch" href="/doc/assets/js/8.45d48564.js"><link rel="prefetch" href="/doc/assets/js/9.800b4384.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.690c58c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">h5-dooring</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://h5.dooring.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MrXujiang/h5-Dooring" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/zh/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="http://h5.dooring.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MrXujiang/h5-Dooring" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/zh/guide/" aria-current="page" class="sidebar-link">基本介绍</a></li><li><a href="/doc/zh/guide/introduced.html" class="sidebar-link">doring如何工作</a></li><li><a href="/doc/zh/guide/startedQuickly.html" class="sidebar-link">快速上手</a></li><li><a href="/doc/zh/guide/directoryStructure.html" aria-current="page" class="active sidebar-link">目录结构</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/componentDev/componentStructure.html" class="sidebar-link">组件结构</a></li><li><a href="/doc/zh/guide/componentDev/DSLAnalysis.html" class="sidebar-link">DSL设计</a></li><li><a href="/doc/zh/guide/componentDev/dynamicLoading.html" class="sidebar-link">动态加载</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能实现</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/functionRealization/templateLibrary.html" class="sidebar-link">模板库</a></li><li><a href="/doc/zh/guide/functionRealization/saveJson.html" class="sidebar-link">保存json</a></li><li><a href="/doc/zh/guide/functionRealization/download.html" class="sidebar-link">下载源码</a></li><li><a href="/doc/zh/guide/functionRealization/pagePreview.html" class="sidebar-link">网页预览</a></li><li><a href="/doc/zh/guide/functionRealization/machinePreview.html" class="sidebar-link">真机预览</a></li><li><a href="/doc/zh/guide/functionRealization/revocation.html" class="sidebar-link">撤销/重做</a></li><li><a href="/doc/zh/guide/functionRealization/screenshot.html" class="sidebar-link">截图功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>私有化部署和二次开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/guide/deployDev/deploy.html" class="sidebar-link">私有化部署</a></li><li><a href="/doc/zh/guide/deployDev/deploy_v6.html" class="sidebar-link">v6.dooring私有化部署(临时)</a></li><li><a href="/doc/zh/guide/deployDev/dir.html" class="sidebar-link">服务端数据说明</a></li><li><a href="/doc/zh/guide/deployDev/https.html" class="sidebar-link">支持https</a></li><li><a href="/doc/zh/guide/deployDev/oss.html" class="sidebar-link">接入第三方oss</a></li><li><a href="/doc/zh/guide/deployDev/form.html" class="sidebar-link">获取Form组件的值数据</a></li><li><a href="/doc/zh/guide/deployDev/api.html" class="sidebar-link">API接口文档</a></li><li><a href="/doc/zh/guide/deployDev/log.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>src
├─ assets
│  ├─ header.png
│  ├─ form.png
│  ├─ footer.png
│  ├─ icon.png
│  ├─ picture.png
├─ components
│  ├─ BackTop
│  │  └─ index.js
│  ├─ BasicShop
│  │  ├─ BasicComponents
│  │  │  ├─ Card
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Carousel
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Footer
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Form
│  │  │  │  ├─ BaseForm.tsx
│  │  │  │  ├─ BasePopoverForm.tsx
│  │  │  │  ├─ baseForm.less
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Header
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Icon
│  │  │  │  ├─ icon.ts
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Image
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ LongText
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Nav
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Notice
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Qrcode
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ RichText
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Text
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ WhiteTpl
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ XButton
│  │  │  │  ├─ Modal.tsx
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ schema.ts
│  │  │  └─ template.ts
│  │  ├─ MediaComponents
│  │  │  ├─ Audio
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Calendar
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Map
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Video
│  │  │  │  ├─ index.css
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ schema.ts
│  │  │  └─ template.ts
│  │  ├─ ShopComponents
│  │  │  ├─ CardLabel
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Coupons
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ List
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Tab
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ ZhuanLan
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ schema.ts
│  │  │  └─ template.ts
│  │  ├─ VisualComponents
│  │  │  ├─ Area
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Chart
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Funnel
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Line
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Pie
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ Radar
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ WordCloud
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ XProgress
│  │  │  │  ├─ index.less
│  │  │  │  ├─ index.tsx
│  │  │  │  ├─ schema.ts
│  │  │  │  └─ template.ts
│  │  │  ├─ schema.ts
│  │  │  └─ template.ts
│  │  ├─ common.ts
│  │  └─ schema.ts
│  ├─ Calibration
│  │  ├─ index.less
│  │  └─ index.tsx
│  ├─ ErrorBundaries
│  │  └─ index.tsx
│  ├─ LoadingCp
│  │  └─ index.tsx
│  ├─ ModalTpl
│  │  ├─ cate.js
│  │  ├─ index.js
│  │  └─ index.less
│  └─ Zan
│     ├─ index.less
│     └─ index.tsx
├─ core
│  ├─ FormComponents
│  │  ├─ CardPicker
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ Color
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ DataList
│  │  │  ├─ editorModal.tsx
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ FormItems
│  │  │  ├─ EditorModal.tsx
│  │  │  ├─ FormItems.tsx
│  │  │  ├─ formItems.less
│  │  │  └─ index.tsx
│  │  ├─ InteractionData
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ MutiText
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ Pos
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ Table
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ Upload
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  ├─ XEditor
│  │  │  ├─ index.less
│  │  │  └─ index.tsx
│  │  └─ types.ts
│  ├─ DynamicEngine.tsx
│  ├─ FormRender.tsx
│  ├─ ViewRender.tsx
│  └─ viewRender.less
├─ layouts
│  ├─ __tests__
│  │  └─ index.test.js
│  ├─ index.less
│  └─ index.tsx
├─ pages
│  ├─ __tests__
│  │  └─ index.test.js
│  ├─ editor
│  │  ├─ components
│  │  │  ├─ AvatorGroup
│  │  │  │  └─ index.tsx
│  │  │  ├─ CanvasControl
│  │  │  │  ├─ index.less
│  │  │  │  └─ index.tsx
│  │  │  └─ Header
│  │  │     ├─ index.js
│  │  │     └─ index.less
│  │  ├─ models
│  │  │  └─ editorModal.js
│  │  ├─ services
│  │  │  └─ editorService.js
│  │  ├─ Container.js
│  │  ├─ SourceBox.tsx
│  │  ├─ TargetBox.js
│  │  ├─ index.js
│  │  ├─ index.less
│  │  └─ preview.tsx
│  ├─ help
│  │  ├─ index.less
│  │  └─ index.tsx
│  ├─ home
│  │  ├─ index.less
│  │  └─ index.tsx
│  ├─ ide
│  │  ├─ _draft.tsx
│  │  ├─ index.less
│  │  └─ index.tsx
│  ├─ login
│  │  ├─ index.less
│  │  └─ index.tsx
│  ├─ document.ejs
│  └─ mobileTip.js
├─ utils
│  ├─ req.ts
│  └─ tool.ts
├─ app.tsx
└─ global.css

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/17/2021, 7:12:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/zh/guide/startedQuickly.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/doc/zh/guide/componentDev/componentStructure.html">
        组件结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.288c0493.js" defer></script><script src="/doc/assets/js/18.81ac15ea.js" defer></script><script src="/doc/assets/js/2.a5de04a4.js" defer></script><script src="/doc/assets/js/30.a8353390.js" defer></script>
  </body>
</html>
