{
  "name": "@ant-design/pro-layout",
  "version": "6.21.1",
  "description": "@ant-design/pro-layout",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/layout#readme",
  "bugs": "http://github.com/umijs/plugins/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "sideEffects": [
    "*.less"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-provider": "1.4.15",
    "@ant-design/pro-utils": "1.19.5",
    "@umijs/route-utils": "^1.0.35",
    "@umijs/use-params": "^1.0.2",
    "classnames": "^2.2.6",
    "lodash.merge": "^4.6.2",
    "omit.js": "^2.0.2",
    "path-to-regexp": "2.4.0",
    "rc-resize-observer": "^0.2.1",
    "rc-util": "^5.0.6",
    "swr": "^0.5.6",
    "unstated-next": "^1.1.0",
    "use-json-comparison": "^1.0.3",
    "use-media-antd-query": "^1.0.6",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "antd": "^4.x",
    "react": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
    "chenshuai2144 <qixian.cs@outlook.om> (https://github.com/chenshuai2144)"
  ]
}
