.demo-box.demo-rate {
 .el-row {
   margin-bottom: 10px;
 }
 .el-button + .el-rate {
   margin-left: 10px;
 }
 .el-rate-group {
   margin-bottom: 20px;

   .el-rate + .el-rate {
     margin-left: 0;
   }

   & + .el-rate-group {
     margin-left: 10px;
   }
 }
}

.demo-box.demo-rate .intro-block {
  overflow: hidden;
  margin: -24px;
  padding: 0;
}

.demo-rate .intro-block .block {
  padding: 30px 0;
  text-align: center;
  border-right: 1px solid #eff2f6;
  float: left;
  width: 50%;
  box-sizing: border-box;

  &:last-child {
   border-bottom: none;
  }
}

.demo-rate .intro-block .demonstration {
 font-size: 14px;
 color: #8492a6;
 line-height: 44px;
}

.demo-rate .intro-block .wrapper {
 margin-right: 20px;
}
