{
  "name": "with-dva",
  "version": "0.0.1",
  "description": "with-dva",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi"
  },
  "keywords": [
    "umi",
    "umi examples",
    "dva"
  ],
  "authors": [
    "xiaohuoni <xiaohuoni@gmail.com> (https://github.com/xiaohuoni)"
  ],
  "license": "MIT",
  "dependencies": {
    "@umijs/plugin-dva": "latest",
    "react-intl": "^5.18.3",
    "umi": "latest"
  },
  "bugs": "http://github.com/umijs/umi/issues",
  "homepage": "https://github.com/umijs/umi/tree/master/examples/with-dva#readme"
}
