{
  "name": "@ant-design/pro-list",
  "version": "1.10.6",
  "description": "🏆 Use Ant Design List like a Pro!",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "sideEffects": [
    "*.less"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "src",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-card": "1.14.5",
    "@ant-design/pro-field": "1.18.10",
    "@ant-design/pro-table": "2.43.4",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "rc-resize-observer": "^0.1.3",
    "rc-util": "^4.19.0",
    "unstated-next": "^1.1.0",
    "use-media-antd-query": "1.0.6"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@outlook.com"
  }
}
