{
  "name": "@alicloud/xconsole-rc-app-layout",
  "version": "2.3.3",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "Boelroy",
    "email": "boelroy@live.com",
    "url": "https://github.com/Boelroy"
  },
  "devDependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "@types/lodash.foreach": "^4.5.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isundefined": "^3.0.6",
    "@types/lodash.map": "^4.6.13",
    "babel-loader": "^8.0.5",
    "dva": "^2.6.0-beta.20",
    "history": "^4.9.0",
    "jest": "^24.2.0-alpha.0",
    "js-cookie": "^2.2.0",
    "less": "^3.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel && tsc --emitDeclarationOnly -d true --declarationDir ./lib",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf es build lib yarn.lock"
  },
  "peerDependencies": {
    "dva": "2.6.0-beta.20",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1"
  },
  "dependencies": {
    "@alicloud/console-components-app-layout": "2.0.0-alpha.3",
    "@alicloud/console-components-console-menu": "alpha",
    "lodash": "^4.17.4",
    "lodash.isundefined": "^3.0.1",
    "moment": "^2.24.0"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
