{
  "name": "demo",
  "version": "2.0.0-next.2",
  "scripts": {
    "start": "breezr start-storybook"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.13",
    "@types/node": "^8.10.25",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "error-overlay-webpack-plugin": "*",
    "jest": "^24.2.0-alpha.0",
    "nyc": "^13.1.0",
    "react-dev-utils": "*",
    "react-hot-loader": "^4.1.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@alicloud/console-components": "^1.0.20",
    "@alicloud/console-components-actions": "^1.0.5",
    "@alicloud/console-components-announcement": "^1.0.1",
    "@alicloud/console-components-data-fields": "^1.0.4",
    "@alicloud/console-components-intl": "^1.0.8",
    "@alicloud/console-components-slide-panel": "^2.0.9",
    "@alicloud/console-components-status-indicator": "^1.0.4",
    "@alicloud/console-components-table": "^1.0.1",
    "@alicloud/console-components-truncate": "^1.0.1",
    "@alicloud/console-toolkit-plugin-generator": "^1.0.0-rc.7",
    "@alicloud/console-toolkit-preset-xconsole": "^2.0.0-next.2",
    "@alicloud/xconsole-context": "^2.0.0-next.2",
    "@alicloud/xconsole-error-center": "^2.0.0-next.2",
    "@alicloud/xconsole-logger": "^2.0.0-next.2",
    "@alicloud/xconsole-model": "^2.0.0-next.2",
    "@alicloud/xconsole-mutation": "^2.0.0-next.2",
    "@alicloud/xconsole-query": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-app-layout": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-datetime": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-description": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-dialog": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-error-prompt": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-feature": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-form": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-gray": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-link": "^2.0.0-alpha.8",
    "@alicloud/xconsole-rc-page": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-page-header": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-result": "^2.0.0-next.2",
    "@alicloud/xconsole-rc-step": "^1.0.0-beta.1",
    "@alicloud/xconsole-service": "^2.0.0-next.2"
  },
  "private": "true",
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
