.demo-input {
  .el-select .el-input {
    width: 100px;
  }
  .text {
    font-size: 14px;
    color: #8492a6;
  }
  .el-input {
    width: 180px;

    & + .el-input,
    & + .el-textarea {
      margin-top: 15px;
    }
  }
  .el-textarea {
    width: 414px;
  }
  .el-input-group {
    width: 100%;
  }
  .el-input-group + .el-input-group {
    margin-top: 15px;
  }
  .el-autocomplete {
    display: inline-block;
  }
  .inline-input {
    .el-input {
      display: inline-block;
      vertical-align: top;
      margin: 10px 5px;
    }
    .el-autocomplete {
      margin: 10px 0 0;

      .el-input {
        margin: 0;
      }
    }
  }
  .tac {
    text-align: center;

    .el-autocomplete {
      text-align: left;
    }
  }
  .el-row.border-grid {
    .el-col:not(:last-child) {
      border-right: 1px solid rgba(224,230,237,0.50);
    }
  }
  .my-autocomplete {
    li {
      line-height: normal;
      padding: 7px;

      .name {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .addr {
        font-size: 12px;
        color: #b4b4b4;
      }
    }
  }
}
