{
  "name": "ahooks",
  "version": "2.10.8",
  "description": "react hooks library",
  "keywords": [
    "ahooks",
    "umi hooks",
    "react hooks"
  ],
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "unpkg": "dist/ahooks.js",
  "sideEffects": false,
  "authors": {
    "name": "brickspert",
    "email": "brickspert.fjl@alipay.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": "https://github.com/alibaba/hooks",
  "homepage": "https://github.com/alibaba/hooks",
  "scripts": {
    "build": "gulp && webpack-cli"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.9",
    "@types/js-cookie": "^2.2.6",
    "dayjs": "^1.9.1",
    "intersection-observer": "^0.7.0",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.6 || ^17.0"
  },
  "devDependencies": {
    "@alifd/next": "^1.20.6",
    "@types/enzyme": "^3.10.5",
    "antd": "^3.26.6",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest-websocket-mock": "^2.1.0",
    "mock-socket": "^9.0.3",
    "react-drag-listview": "^0.1.6",
    "umi-request": "^1.0.8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "gitHead": "561ebf0c820fa5fd6f1a8e83d6a8de3474254921"
}
