{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/build-tools/*",
    "packages/console-utils/*",
    "packages/ui/*",
    "packages/legacy/*",
    "example/*"
  ],
  "scripts": {
    "start": "cd packages/xconsole-example && tnpm i && tnpm start",
    "create-cloud-console": "cd packages/xconsole && node bin/xconsole.js",
    "bootstrap": "lerna bootstrap --registry http://registry.npm.alibaba-inc.com",
    "pub:canary": "lerna publish --npm-tag=canary",
    "pub:alpha": "lerna publish --npm-tag=alpha",
    "pub:rc": "lerna publish --npm-tag=rc",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "@ali/console-base-messenger": "^2.6.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "lerna": "^2.11.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
