{
  "name": "element-react",
  "version": "1.4.34",
  "description": "Element UI for React",
  "private": false,
  "main": "dist/npm/es5/index.js",
  "jsnext:main": "next.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "start": "cd site && node run.js",
    "typescript-test": "tsc --lib es2015 --moduleResolution node --project typings/typing-tests",
    "test": "flow check && BABEL_ENV=development jest",
    "jest": "jest",
    "lint": "eslint src libs site --quiet",
    "build": "cd build/site && webpack --progress",
    "prepubl¡sh": "./build/scripts/prepare.sh",
    "postpublish": "./build/scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElemeFE/element-react.git"
  },
  "keywords": [
    "Element",
    "UI",
    "React"
  ],
  "author": "ELEME Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElemeFE/element-react/issues"
  },
  "homepage": "https://github.com/ElemeFE/element-react",
  "devDependencies": {
    "@types/react": "^16.8.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-standalone": "^6.26.0",
    "codemirror": "^5.43.0",
    "core-js": "^2.6.3",
    "css-loader": "^2.1.0",
    "element-theme-default": "^1.4.13",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.92.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "marked": "^0.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mock-raf": "^1.0.1",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "raw-loader": "^1.0.0",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "^4.6.5",
    "react-scroll-up": "^1.3.3",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.3",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "async-validator": "^1.10.1",
    "classnames": "^2.2.6",
    "popper.js": "^1.14.7",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "react-click-outside": "^3.0.1",
    "react-transition-group": "^2.5.3",
    "throttle-debounce": "^2.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "jest": {
    "testRegex": "(/jest/.+\\.(js|jsx)$)|_test.jsx?$",
    "testPathIgnorePatterns": [
      "<rootDir>/tests",
      "<rootDir>/dist"
    ],
    "moduleNameMapper": {
      "\\.(png|eot|svg|ttf|woff|woff2)(\\?.+)?$": "<rootDir>/tests/jest/mock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/tests/jest/config.js"
  }
}
