{
  "name": "@ant-design/pro-form",
  "version": "1.13.10",
  "description": "@ant-design/pro-form",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "sideEffects": [
    "*.less"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/form#readme",
  "bugs": "https://github.com/ant-design/pro-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-field": "1.8.7",
    "@ant-design/pro-provider": "1.4.2",
    "@ant-design/pro-utils": "1.10.5",
    "classnames": "^2.2.6",
    "omit.js": "^2.0.2",
    "rc-resize-observer": "^0.2.3",
    "rc-util": "^5.0.6",
    "use-media-antd-query": "^1.0.3"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chenshuai2144 <qixian.cs@outlook.com> (https://github.com/chenshuai2144)",
    "yutingzhao1991 <yutingzhao1991@sina.com> (https://github.com/yutingzhao1991)"
  ]
}
