{
  "name": "xconsole",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "xconsole start",
    "build": "NODE_ENV=production xconsole build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "redux",
    "dva"
  ],
  "author": "",
  "dependencies": {
    "@alicloud/xconsole": "^2.0.0",
    "@alicloud/console-chart": "^0.4.9",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react-hot-loader": "^4.1.2",
    "react-json-view": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-ali": "^3.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^1.1.0-alpha.1"
  },
  "engines": {
    "install-alinode": "4"
  },
  "private": true
}
