{
  "name": "@umijs/ast",
  "version": "3.5.0-beta.11",
  "description": "@umijs/ast",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/umijs/umi/issues",
  "homepage": "https://github.com/umijs/umi/tree/master/packages/ast#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@umijs/utils": "3.5.0-beta.11"
  }
}
