{
  "name": "@alicloud/xconsole-rc-result",
  "version": "2.2.11",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "devDependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/console-components-info": "^1.0.4",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "@alicloud/xconsole-rc-description": "^2.0.0",
    "@alicloud/xconsole-rc-page": "^2.2.11",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "jest": "^24.2.0-alpha.0",
    "less": "^3.0.0-alpha.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^23.10.5",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "prepublish": "rm -rf dist lib es && npm run babel && npm run build && npm run babel:esm",
    "build": "breezr build --engine webpack",
    "babel": "breezr build --engine babel && tsc --emitDeclarationOnly -d true --declarationDir ./lib",
    "babel:esm": "breezr build --engine babel --es-module",
    "storybook": "breezr start-storybook",
    "start": "npm run storybook",
    "test": "breezr test:unit"
  },
  "peerDependencies": {
    "@alicloud/console-components": "^1.0.20",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
