{
  "name": "@umijs/babel-preset-umi",
  "version": "3.5.0-beta.11",
  "description": "@umijs/babel-preset-umi",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "app.js",
    "node.js",
    "dependency.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi"
  },
  "keywords": [
    "umi"
  ],
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/umijs/umi/issues",
  "homepage": "https://github.com/umijs/umi/tree/master/packages/babel-preset-umi#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@umijs/babel-plugin-auto-css-modules": "3.5.0-beta.11",
    "@umijs/babel-plugin-import-to-await-require": "3.5.0-beta.11",
    "@umijs/babel-plugin-lock-core-js-3": "3.5.0-beta.11",
    "@umijs/babel-plugin-no-anonymous-default-export": "3.5.0-beta.11",
    "@umijs/deps": "3.5.0-beta.11"
  }
}
