.sidebar_wrapper {
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    min-height: 100vh;
    width: 256px;
    .logo {
        height: 46px;
        position: relative;
        line-height: 46px;
        padding-left: 24px;
        transition: all 0.3s;
        background: #404040;
        overflow: hidden;
        img {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
        }
        h1 {
            color: white;
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            margin: 0 0 0 12px;
            font-weight: 600;
            padding-left: 10px;
        }
    }
    .menu {
        padding: 16px 0;
        :global(.svg-icon) {
            margin-right: 10px;
        }
    }
    :global {
        .ant-layout-sider-children, .ant-menu-dark {
            background: #404040;
        }
        .ant-menu-dark .ant-menu-inline.ant-menu-sub{
            background: #333 !important;
        }
    }
}