$theme: #3963bc;

/* 布局 */
$sidebar-width: 210px;
$sidebar-background: #192a5e;

$navbar-height: 30px;
$navbar-padding: 20px;
$header-height: 86px;
$reuse-tab-height: 40px;

$navbar-background: #BECCD8;
$app-main-background: #F9FAFB;
$header-background: #EEF4F9;
$right-side-font-color: #666666;
$reuse-tab-item-background: #FFFFFF;

$title-color: #45526b;
$parent-title-color: #3963bc;
$table-border-color: #dee2e6;

/* 菜单 */
$menu-item-hover: #0a1949;
$menu-item-bg: #122150;
$sub-menu-title: #c4c9d2;
$menu-item-height: 50px;
