<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="一款简洁的ER在线编辑图解器"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1449878_8mboyf77v9i.css">
    <title>simple-diagram</title>
  </head>
  <body>
    <div id="root">
    <style>
      .loading1{
          width:100px;
          height:90px;
          margin:60px auto;
          text-align:center;
      }
      .loading1 span{
          width:10px;
          height:100%;
          display:inline-block;
          background:#1890ff;;
          animation: mymove 1.2s infinite ease-in-out;
          -webkit-animation:mymove 1.2s infinite ease-in-out;
      }
      .loading1 >span:nth-child(2){
          -webkit-animation-delay:-1.0s;
          animation-delay:-1.0s;
      }
      .loading1 >span:nth-child(3){
          -webkit-animation-delay:-0.9s;
          animation-delay:-0.9s;
      }
      .loading1 >span:nth-child(4){
          -webkit-animation-delay:-0.8s;
          animation-delay:-0.8s;
      }
      .loading1 >span:nth-child(5){
          -webkit-animation-delay:-0.7s;
          animation-delay:-0.7s;
      }
      @keyframes mymove{
          0%{transform:scaleY(0.4);}
          25%{transform:scaleY(1.0);}
          50%{transform:scaleY(0.4);}
          75%{transform:scaleY(0.4);}
          100%{transform:scaleY(0.4);}
      }
      @-webkit-keyframes mymove{
          0%{transform:scaleY(0.4);}
          25%{transform:scaleY(1.0);}
          50%{transform:scaleY(0.4);}
          75%{transform:scaleY(0.4);}
          100%{transform:scaleY(0.4);}
      }
  </style>
  <div class="loading1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
  </body>
</html>
