{
  "name": "antd_mobile_custom_ui_exa",
  "version": "0.3.0",
  "description": "Ant Design 移动版的聚宝风格定制版",
  "keywords": [
    "ant",
    "design"
  ],
  "files": [
    "dist",
    "lib",
    "es",
    "themes",
    "theme.js"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "dependencies": {
    "antd-mobile": "^2.0.0",
    "classnames": "^2.2.5",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "~16.0.2",
    "@types/react-dom": "15.5.1",
    "antd": "2.x",
    "antd-mobile-demo-data": "^0.1.1",
    "antd-tools": "^4.0.6",
    "babel-eslint": "^7.2.3",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bisheng": "^0.28.0",
    "bisheng-plugin-antd": "^0.16.0",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-react": "^0.6.0",
    "bisheng-plugin-toc": "^0.4.0",
    "concurrently": "^3.4.0",
    "cross-env": "^5.0.1",
    "css-split-webpack-plugin": "^0.2.5",
    "del": "^2.2.2",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "~1.0.0-beta.6",
    "eslint-plugin-react": "^7.1.0",
    "eslint-tinker": "^0.4.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "jest": "^20.0.4",
    "jsonml.js": "^0.1.0",
    "less-vars-to-js": "^1.1.2",
    "lesshint": "^4.0.2",
    "lint-staged": "^4.0.2",
    "lodash.debounce": "^4.0.6",
    "mockdate": "^2.0.1",
    "pre-commit": "1.x",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "prompt": "^1.0.0",
    "qrcode.react": "^0.7.1",
    "rc-form": "1.x",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^16.0.0",
    "react-github-button": "^0.1.9",
    "react-intl": "^2.2.3",
    "react-sticky": "^6.0.1",
    "react-test-renderer": "^15.4.2",
    "typescript": "^2.6.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "lint": "npm run tslint && npm run srclint && npm run demolint && npm run stylelint",
    "srclint": "eslint site scripts --ext '.js,.jsx'",
    "tslint": "antd-tools run ts-lint && npm run compile && rm -rf lib",
    "tslint-fix": "antd-tools run ts-lint-fix && npm run compile && rm -rf lib",
    "demolint": "cross-env RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "stylelint": "stylelint \"{site,components}/**/*.less\" --syntax less",
    "stylelint-fix": "stylelint \"{site,components}/**/*.less\" --syntax less --fix",
    "eslint-fix": "eslint --fix site scripts ./*.js --ext '.js,.jsx' && eslint-tinker ./components/*/demo/*.md",
    "pre-publish": "node ./scripts/build-less-entry",
    "prepublish": "antd-tools run guard",
    "prepare": "antd-tools run guard",
    "prepublishOnly": "antd-tools run guard",
    "test": "npm run test:web",
    "test:web": "jest --config .jest.js",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' > AUTHORS.txt",
    "dist": "BABEL_ENV=dist antd-tools run dist",
    "compile": "BABEL_ENV=dist antd-tools run compile",
    "watch-tsc": "antd-tools run watch-tsc",
    "clean": "antd-tools run clean",
    "start": "cross-env NODE_ENV=development concurrently \"cross-env DEMO_ENV=react bisheng start -c ./site/bisheng.desktop.config.js\" \"cross-env DEMO_ENV=preact bisheng start -c ./site/bisheng.kitchen.config.js\"",
    "start-hd": "cross-env NODE_ENV=development concurrently \"cross-env DEMO_ENV=react bisheng start -c ./site/bisheng.desktop.config.js\" \"cross-env DEMO_ENV=preact HD_ENV=hd bisheng start -c ./site/bisheng.kitchen.config.js\"",
    "start-prod": "cross-env NODE_ENV=production concurrently \"cross-env DEMO_ENV=react bisheng start -c ./site/bisheng.desktop.config.js\" \"cross-env DEMO_ENV=preact bisheng start -c ./site/bisheng.kitchen.config.js\"",
    "site": "cross-env NODE_ENV=production concurrently \"cross-env DEMO_ENV=react bisheng build -c ./site/bisheng.desktop.config.js\" \"cross-env DEMO_ENV=preact bisheng build -c ./site/bisheng.kitchen.config.js\" && node scripts/copy-app-res",
    "deploy": "npm run clean && npm run site && bisheng gh-pages --push-only",
    "pub": "BABEL_ENV=dist antd-tools run pub"
  },
  "config": {
    "port": 8001
  },
  "typings": "lib/index.web.d.ts",
  "theme": "./theme.js"
}
