{
  "name": "@ant-design/pro-field",
  "version": "1.8.7",
  "description": "原子信息组件，统一 ProForm、ProTable、ProList、Filter 等组件里面的字段定义。",
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/plugin-layout#readme",
  "bugs": "https://github.com/ant-design/pro-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "sideEffects": [
    "*.less"
  ],
  "license": "MIT",
  "author": "chenshuai2144",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-provider": "1.4.2",
    "@ant-design/pro-utils": "1.10.5",
    "classnames": "^2.2.6",
    "lodash.tonumber": "^4.0.3",
    "moment": "^2.27.0",
    "omit.js": "^2.0.2",
    "rc-util": "^5.4.0",
    "swr": "^0.3.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/lodash.tonumber": "^4.0.6"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.x"
  }
}
