


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>汽车整车 买车优惠 底价抢购 - 京东</title>
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <link rel="stylesheet" href="css/module_base.css" type="text/css"/>
    <link rel="stylesheet" href="css/car_global.css"/>
    <link rel="stylesheet" href="css/car_index.css"/>
     <script src="js/jquery.js"></script>
     <script src="js/car_index.js"></script>
</head>
<body>
<!--快捷导航部分开始-->
    <div class="shortcut">
        <div class="w">
           <div class="fl">
            <ul>
                <li class="dorpdown">送至:北京
                    <i>
                        <s>◇</s>
                    </i>
                </li>

             </ul>
           </div>
            <div class="fr">
                <ul>
                    <li><a href="login.html">你好,请登陆</a></li>
                    <li><a href="signin.html" class="style-red">免费注册</a></li>
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li class="dorpdown">
                        <a href="#">我的京东</a>
                        <i>
                            <s>◇</s>
                        </i>
                    </li>
                    <li class="line"></li>

                    <li><a href="#">京东会员</a></li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li class="dorpdown tel">
                        <em></em>
                        <a href="#">手机京东</a>
                        <i>
                            <s>◇</s>
                        </i>
                    </li>
                    <li class="line"></li>

                    <li class="dorpdown">
                        <a href="#">关注京东</a>
                        <i>
                            <s>◇</s>
                        </i>
                    </li>
                    <li class="line"></li>
                    <li class="dorpdown">
                        <a href="#">客户服务</a>
                        <i>
                            <s>◇</s>
                        </i>
                    </li>
                    <li class="line"></li>
                    <li class="dorpdown">
                        <a href="#">网站导航</a>
                        <i>
                            <s>◇</s>
                        </i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--快捷导航部分结束-->

<!--logo部分开始-->

<div class="header w clearfix">
    <h1 class="logo"><a href="index.html">京东</a></h1>
    <div class="search">
        <input type="text" />
        <button>搜索</button>
    </div>
    <div class="cat">
        <i></i>
        <a href="#">我的购物车</a>
        <em>> </em>
        <s>0</s>
    </div>

</div>
<!--logo部分结束-->


<!--导航栏部分开始-->
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="dt">
                <a href="#">汽车分类</a>
            </div>
            <div class="dd">
                <div class="input">
                    <input type="text" class="dd-input">
                    <a href="#"><i></i></a>
                </div>

                <dl class="dl">
                    <dt class="dtt">品牌</dt>
                    <dd class="dd-dd">
                        <a href="">大众</a>
                        <a href="">本田</a>
                        <a href="">丰田</a>
                        <a href="">别克</a>
                        <a href="">日产</a>
                        <a href=""> 长安</a>
                    </dd>
                    <dd class="dd-dd">
                        <a href="">奔驰</a>
                        <a href="">吉利</a>
                        <a href="">福特</a>
                        <a href="">哈弗</a>
                        <a href="">广汽传祺</a>
                    </dd>
                    <dd class="dd-dd"> <a href="">荣威</a></dd>
                </dl>
                <dl class="dl">
                    <dt class="dtt">价格</dt>
                    <dd class="dd-dd">
                        <a href="">5万以下</a>
                        <a href=""> 5-8万</a>
                        <a href="">8-15万</a>
                        <a href="">15-25万</a>
                    </dd>
                    <dd class="dd-dd">
                        <a href="">25-30万</a>
                        <a href="">30-40万</a>
                        <a href="">40-50万</a>
                    </dd>
                </dl>
                <dl class="dl cleardl">
                    <dt class="dtt">级别</dt>
                    <dd class="dd-dd">
                        <a href="">微型车</a>
                        <a href="">小型车</a>
                        <a href="">紧凑型车</a>
                        <a href="">中型车  </a>
                    </dd>
                    <dd class="dd-dd">
                        <a href="">中大型车</a>
                        <a href="">豪华型车</a>
                        <a href="">MPV</a>
                        <a href="">SUV跑车</a>
                    </dd>

                </dl>
            </div>

        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">整体首页</a></li>
                <li><a href="#">全部车型</a></li>
                <li><a href="#">底价买车</a></li>
                <li><a href="#">超值优惠</a></li>
                <li><a href="#">买二手车</a></li>
            </ul>
        </div>
    </div>

</div>
<!--导航栏部分结束-->




<!--轮播图开始-->

    <div class="banner">
        <div class="banner-fater">
            <ul class="banner-tab">
                <li style="display: block;"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
            <ul class="banner-focus">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


<!--轮播图结束-->

<!--网页主体部分开始-->
<div class="new">
    <div class="in-new">
        <dl>
            <dt>NEW 汽车早报：</dt>
            <dd><a href="#">五菱购车送1460元大礼包</a></dd>
            <dd><a href="#">一汽红旗享4年或10公里免费保养</a></dd>
            <dd><a href="#">购沃尔沃享1460元礼包</a></dd>
            <dd><a href="#">海马享分期0利息再送1460元礼</a></dd>
        </dl>
    </div>
</div>
<!--网页主体部分结束-->

<!--今日推荐开始-->
<div class="recommend clearfix w">
    <h1 class="in-recommend">今日推荐</h1>
    <a href="#">换一批 <i></i></a>
</div>

<div class="recommend-cat">
   <ul class="lis clearfix ">
       <li>
           <div class="item">
               <a href="#"><img src="img/car/20161213110030499.png" alt="" id="animation" /></a>

               <div class="wrap">
                   <p class="t1"><a href="#">捷达</a></p>

                   <p class="t2">足不出户享低价，买车实惠得豪礼！</p>

                   <p class="t3">7.99万起</p>
               </div>
               <i class="icon2">底价</i>
           </div>
       </li>

       <li>
           <div class="item">
               <a href="#"><img src="img/car/6363365157733251044981076.jpg" alt=""/></a>
               <div class="wrap">
                   <p class="t1"><a href="#">新BMW 3系</a></p>

                   <p class="t2">购车送1260元购车豪礼</p>

                   <p class="t3">28.3万起</p>
               </div>
               <i class="icon3">特惠</i>
           </div>
       </li>

       <li>
           <div class="item">
               <a href="#"><img src="img/car/6363285616427040719916609.jpg" alt=""/></a>
               <div class="wrap">
                   <p class="t1"><a href="#">宝骏310</a></p>

                   <p class="t2">购车送1960元大礼包再享店内优惠</p>

                   <p class="t3">4.48万元起</p>
               </div>
               <i class="icon4">热卖</i>
           </div>
       </li>

       <li>
           <div class="item">
               <a href="#"><img src="img/car/20160118021304544.jpg" alt=""/></a>
               <div class="wrap">
                   <p class="t1"><a href="#">一汽大众 速腾</a></p>

                   <p class="t2">足不出户享低价，买车实惠得豪礼！</p>

                   <p class="t3">12.68万起</p>
               </div>
               <i class="icon1">底价</i>
           </div>
       </li>

   </ul>
</div>
<!--今日推荐结束-->


<!--1F部分开始-->
<div class="block-b1 clearfix">
    <div class="firstfloor  w">
        <span class="f">1F</span>
        <h1 class="in-firstfloor">大家关注的热门车</h1>
            <a href="#">全部底价车型 <i> > </i>  <i> > </i></a>
    </div>
</div>

<!--横线部分开始-->
            <div class="ling-wrap w"><div class="in-ling-wrap"></div></div>
<!--横线部分结束-->

    <div class="block-f1">
        <div class="firstfloor-cat w">
         <div class="firstfloor-left">
            <div class="lt">
                <p class="l1">为您底价选好车</p>
                <p class="l2">总有一款您喜欢</p>
                <a href="#" class="l3">全部底价车型 <i> > </i><i> > </i></a>
            </div>

            <div class="lc">

            </div>

            <div class="lb">
                <ul>
                    <li><a href="#">小型车</a> <a href="#">紧凑型车</a> <a href="#">SUV</a></li>
                    <li><a href="#">中型车</a> <a href="#">中大型车</a> <a href="#">MPV</a></li>

                </ul>
            </div>
        </div>




        <div class="lunbo-fl" id="lunbo-fl">

            <ol>
                <li style="display: block">
                    <a href="#" >
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span> 君越</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">43人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/576cb1f7Nb6f29ba1.jpg" alt=""/>
                    </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span>奔驰C级</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">75人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/576cb270N71ab1fba.jpg" alt=""/>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span> 途安L</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">39人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/576cb1f5Nff9b2d2c (1).jpg" alt=""/>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span> 赛欧</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">23人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/5829d3d0N35c68293.jpg" alt=""/>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="">
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span> 哈弗H6</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">112人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/5829d0f9N2c12b7f5 (1).jpg" alt=""/>
                    </div>
                    </a>
                </li>


                <li>
                    <a href="#">
                    <div class="block-text">
                        <p class="block-text1"><span>底价</span> 卡罗拉 双引擎</p>

                        <p class="block-text2">热门新车云集,畅销好车直降,新车送2650元专属大礼包</p>

                        <p class="block-text3">41人正在购买</p>
                    </div>
                    <div class="block-img">
                        <img src="img/car/5637a848Nc320e79e.jpg" alt=""/>
                    </div>
                    </a>
                </li>


            </ol>




        </div>




        <div class="sec-1">
            <div class="sec-1-intext">
            <a href="#">轩逸</a>
            <p>115人正在购买</p>
            </div>

            <a class="sec-1-incat" href="#"></a>

        </div>



            <div class="five-b clearfix">
                <ul>
                    <li class="cat-item">
                        <div class="cat-item-fl">
                            <a href="#">英朗</a>
                            <p>133人正在购买</p>
                        </div>

                        <div class="cat-item-fr">
                            <a href="3"> <img src="img/car/58474ac1Naa7924d7.jpg" alt=""/></a>
                        </div>

                    </li>

                    <li class="cat-item">
                        <div class="cat-item-fl">
                            <a href="#">汉兰达</a>
                            <p>116人正在购买</p>
                        </div>

                        <div class="cat-item-fr">
                            <a href="3"> <img src="img/car/558002c2Ncc4a058f.jpg" alt=""/></a>
                        </div>

                    </li>

                    <li class="cat-item">
                        <div class="cat-item-fl">
                            <a href="#">蒙迪欧</a>
                            <p>65人正在购买</p>
                        </div>

                        <div class="cat-item-fr">
                            <a href="3"> <img src="img/car/582f9658N8c55ba68.jpg" alt=""/></a>
                        </div>

                    </li>

                    <li class="cat-item">
                        <div class="cat-item-fl">
                            <a href="#">逍客</a>
                            <p>58人正在购买</p>
                        </div>

                        <div class="cat-item-fr">
                            <a href="3"> <img src="img/car/576cb33aNfb926957.jpg" alt=""/></a>
                        </div>

                    </li>


                <li class="right-b">

                            <div class="right-b-top">
                                <a href="#">RAV4荣放</a>
                                <p>56人正在购买</p>
                            </div>

                            <div class="right-b-b">
                                 <a href="#"><img src="img/car/582a7d21N3260d962.jpg" alt=""/></a>
                            </div>
                </li>


                </ul>
            </div>

        </div>
    </div>

</div>
<!--1F部分结束-->


<!--广告部分开始-->

<div class="advertising w">
    <a href="#"><img src="img/car/597fe37dN04ddab6d.jpg" alt=""/></a>
</div>
<!--广告部分结束-->


<!--2F部分开始-->
<div class="block-b1 clearfix">
    <div class="firstfloor  w">
        <span class="f">2F</span>
        <h1 class="in-firstfloor">厂商优惠
        </h1>
        <a href="#"> 更多厂商优惠 <i> > </i>  <i> > </i></a>
    </div>
</div>

<!--横线部分开始-->
<div class="ling-wrap w"><div class="in-ling-wrap"></div></div>
<!--横线部分结束-->

        <div class="block-f1 w clearfix">
            <div class="firstfloor-left" >
                <div class="lt-two" >
                    <p class="l1">新车预售厂商特惠</p>
                    <p class="l2">买车更实惠</p>
                    <a href="#" class="l3">更多热卖车型<i> > </i><i> > </i></a>
                </div>

                <div class="lc-two">

                </div>

                <div class="lb-two">
                    <ul>
                        <li><a href="#">一汽奔腾全系试驾享好礼 <i> > </i></a></li>
                        <li><a href="#">力帆享分期0首付再送千元礼<i> > </i></a></li>

                    </ul>
                </div>
            </div>

            <ul>
                <li>
                  <div class="small-img clearfix">
                        <div class="img-cat">
                        <div class="in-img-cat">
                            <a href="#"><img src="img/car/6362274984916981547285160.jpg" alt=""/></a>
                            <span>热卖</span>
                        </div>
                        <p class="in-img-text1"><a href="#">宝骏560</a></p>
                        <p class="in-img-text2">送1460元礼包与店内优惠同享</p>
                         </div>
                  </div>
                </li>

                <li>
                    <div class="small-img">
                        <div class="img-cat">
                            <div class="in-img-cat">
                                <a href="#"><img src="img/car/6362862469279285483091484.jpg" alt=""/></a>
                                <span>热卖</span>
                            </div>
                            <p class="in-img-text1"><a href="#">新BMW X1</a></p>
                            <p class="in-img-text2">送1460元超值购车礼</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="small-img">
                        <div class="img-cat">
                            <div class="in-img-cat">
                                <a href="#"><img src="img/car/6362836712146658232635645.jpg" alt=""/></a>
                                <span>热卖</span>
                            </div>
                            <p class="in-img-text1"><a href="#">名爵 ZS</a></p>
                            <p class="in-img-text2">送1460元礼包，与店内优惠同享</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="small-img">
                        <div class="img-cat">
                            <div class="in-img-cat">
                                <a href="#"><img src="img/car/6ae44fc8-1418-4ddd-9150-7d4c5ff38e93.jpg" alt=""/></a>
                                <span>热卖</span>
                            </div>
                            <p class="in-img-text1"><a href="#">陆风X7</a></p>
                            <p class="in-img-text2">送1460元礼包与店内优惠同享</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="small-img">
                        <div class="img-cat">
                            <div class="in-img-cat">
                                <a href="#"><img src="img/car/6363709167711985538055648.jpg" alt=""/></a>
                                <span>热卖</span>
                            </div>
                            <p class="in-img-text1"><a href="#">BMW 3系四门轿车</a></p>
                            <p class="in-img-text2">送1460元超值购车礼</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="small-img">
                        <div class="img-cat">
                            <div class="in-img-cat">
                                <a href="#"><img src="img/car/6363710389879843329987035.jpg" alt=""/></a>
                                <span>热卖</span>
                            </div>
                            <p class="in-img-text1"><a href="#">沃尔沃S90</a></p>
                            <p class="in-img-text2">送1460元礼包，与店内优惠同享</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

<!--2F部分结束-->

<!--汽车旗舰店开始-->
<div class="icon">
    <div class="flagship">品牌旗舰店</div>
    <div class="lbt">
        <ul>
            <li>
                <a href="#"><img src="img/car/ca608889-b0a1-42a0-84e8-e194220feede.jpg" alt=""/>
                    <span>
                        <p>力帆汽车官方</p><p>旗舰店</p>
                    </span>
                </a>
                <a href="#"><img src="img/car/6363530381202477298555197.jpg" alt=""/>
                    <span>
                        <p>纳智捷</p><p>旗舰店</p>
                    </span>
                </a>
            </li>
            <li>
                <a href="#"><img src="img/car/6363408841266682184609333.jpg" alt=""/>
                    <span>
                        <p>DS</p><p>旗舰店</p>
                    </span></a>
                <a href="#"><img src="img/car/6363251680527700405505693.jpg" alt=""/>
                    <span>
                        <p>东风雪铁龙</p><p>旗舰店</p>
                    </span></a>
            </li>
            <li>
                <a href="#"><img src="img/car/6363665872320006101496338.jpg" alt=""/>
                    <span>
                        <p>奇瑞</p><p>旗舰店</p>
                    </span></a>
                <a href="#"><img src="img/car/6362257505755713748449368.jpg" alt=""/>
                    <span>
                        <p>宝骏</p><p>旗舰店</p>
                    </span>
                </a>
            </li>
            <li>
                <a href="#"><img src="img/car/6361074448093338507107558.jpg" alt=""/>
                    <span>
                        <p>凯翼汽车官方</p><p>旗舰店</p>
                    </span>
                </a>
                <a href="#"><img src="img/car/a3858b1f-cf46-4e1b-bad0-7b3c0f535107.jpg" alt=""/>

                    <span>
                        <p>中国一汽</p><p>旗舰店</p>
                    </span>
                </a>
            </li>
            <li>
                <a href="#"><img src="img/car/a3858b1f-cf46-4e1b-bad0-7b3c0f535107 (1).jpg" alt=""/>
                <span>
                    <p>宝马</p><p>旗舰店</p>
                </span>
                </a>
                <a href="#"><img src="img/car/6359314331220441688439041.jpg" alt=""/>
                    <span>
                        <p>中国一汽 红旗官方</p><p>旗舰店</p>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!--汽车旗舰店结束-->


<!--3F部分开始-->
<div class="block-b1 clearfix">
    <div class="firstfloor  w">
        <span class="f">3F</span>
        <h1 class="in-firstfloor">贷款买车
        </h1>
        <a href="#"> 全部贷款车型 <i> > </i>  <i> > </i></a>
    </div>
</div>

<!--横线部分开始-->
<div class="ling-wrap w"><div class="in-ling-wrap"></div></div>
<!--横线部分结束-->



<div class="block-f1">
    <div class="firstfloor-cat w">
        <div class="firstfloor-left">
            <div class="threelt">
                <p class="l1">易鑫 • 金融平台特供</p>
                <p class="l2"> 资料少 低月供 全品牌</p>
                <a href="#" class="l3">全部贷款车型 <i> > </i><i> > </i></a>
            </div>

            <div class="threelc">

            </div>

            <div class="threelb">
                <ul>
                    <li><a href="#">易鑫金融鑫动融-哈弗H6</a></li>
                    <li><a href="#">易鑫金融一证贷-标致308</a></li>

                </ul>
            </div>
        </div>



        <div class="lunbo">
            <div class="lunbo-fl">
                <div class="block-text">
                    <p class="block-text1">斯柯达  野帝 1.4TSI 手动前行版</p>

                    <p class="block-text2">限时促销</p>

                    <p class="block-text3">月供2955元起</p>
                </div>
                <div class="threeblock-img">
                    <img src="img/car/1139590988_6.jpg" alt=""/>
                </div>

                <ul>
                    <li class="twofocus"></li>
                </ul>

            </div>

        </div>



        <div class="five-b clearfix">
            <ul>
                <li class="cat-item2">
                    <div class="cat-item-fl">
                        <a href="#">大众 凌渡 230TSI</a>
                        <p>月供3380元起</p>
                    </div>

                    <div class="threecat-item-fr">
                        <a href="3"> <img src="img/car/1015156947_1.jpg" alt=""/></a>
                    </div>

                </li>

                <li class="cat-item2">
                    <div class="cat-item-fl">
                        <a href="#">宝马5系 530Le</a>
                        <p>月供1.48万起</p>
                    </div>

                    <div class="threecat-item-fr">
                        <a href="3"> <img src="img/car/0541453872_1.jpg" alt=""/></a>
                    </div>

                </li>

                <li class="cat-item2">
                    <div class="cat-item-fl">
                        <a href="#">别克 昂科威 20T 两</a>
                        <p>月供4648元起</p>
                    </div>

                    <div class="threecat-item-fr">
                        <a href="3"> <img src="img/car/0543046977_1.jpg" alt=""/></a>
                    </div>

                </li>

                <li class="cat-item2">
                    <div class="cat-item-fl">
                        <a href="#">本田 CR-V 2.0L 两驱</a>
                        <p>月供3800元起</p>
                    </div>

                    <div class="threecat-item-fr">
                        <a href="3"> <img src="img/car/1011118619_1.jpg" alt=""/></a>
                    </div>

                </li>
            </ul>
        </div>

        <div class="threecat-ringt-t">
            <div class="in-threecat-ringt-t">
                人气金融贷款
                <i class="triangle"></i>
            </div>

            <div class="threecat-item">
            <h2>
                <a href="#">
                    <span>众泰T600</span>
                    <i> > </i>
                </a>
            </h2>

            <ul class=" clearfix">
                <li class="border-n">
                    <img src="img/car/9e1bdfb2-7b85-4d2c-a917-96d593b274fe.jpg" alt=""/>
                </li>
                <li>首付 <br/>2.39万</li>
                <li>贷款 <br/>5.39万</li>
            </ul>
        </div>

            <div class="threecat-item">
                <h2>
                    <a href="#">
                        <span>大众 帕萨特</span>
                        <i> > </i>
                    </a>
                </h2>

                <ul class=" clearfix">
                    <li class="border-n">
                        <img src="img/car/9e1bdfb2-7b85-4d2c-a917-96d593b274fe.jpg" alt=""/>
                    </li>
                    <li>首付 <br/>5.7万</li>
                    <li>贷款 <br/>13.29万</li>
                </ul>
            </div>

            <div class="threecat-item">
                <h2>
                    <a href="#">
                        <span>比亚迪 秦</span>
                        <i> > </i>
                    </a>
                </h2>

                <ul class=" clearfix">
                    <li class="border-n">
                        <img src="img/car/250.jpg" alt=""/>
                    </li>
                    <li>首付 <br/>6.29万</li>
                    <li>贷款 <br/>14.69万</li>
                </ul>
            </div>


         </div>
    </div>
</div>



<!--3F部分结束-->

<!--广告部分开始-->
<div class="advertising w">
    <a href="#"><img src="img/car/57a40b4fNe72873e8.png" alt=""/></a>
</div>
<!--广告部分结束-->


<!--底部标语开始-->
    s<div class="slogan ">
    <div class="slogan-block clearfix w">
        <ul>
            <li>
                    <div class="duo">
                    </div>

                    <div class="in-duo">
                    <p class="in-sheng-text1">省时省心</p>
                    <p class="in-sheng-text2">足不出户即可获得多家4S店底价，也可全款
                        <br/>  在线订购心仪车辆，省去车马劳顿买车奔波</p>
                    </div>
            </li>

            <li>
                    <div class="kuai">
                    </div>
                <div class="in-kuai">
                    <p class="in-sheng-text1">车型丰富</p>
                    <p class="in-sheng-text2">多个地区千余款优惠车型，即可全款交易也可
                        <br/>支付订金线下看车</p>
                </div>
            </li>

            <li>
                    <div class="hao">
                    </div>
                <div class="in-hao">
                    <p class="in-sheng-text1">品质保证</p>
                    <p class="in-sheng-text2">合作商家均为品牌商旗舰店，知名汽车媒体和
                        <br/>认证经销商。100%保证商品品质</p>
                </div>
            </li>

            <li>
                    <div class="sheng">
                    </div>
                <div class="in-sheng">
                    <p class="in-sheng-text1">订金随时退</p>
                    <p class="in-sheng-text2">     底价不满意，看车试驾不满意，4S店服务不
                        <br/>满意，订金随时退
                    </p>
                </div>
            </li>
        </ul>
    </div>
 </div>
<!--底部标语结束-->

<!--指南部分开始-->
<div class="w footer-links clearfix">

        <dl>
            <dt><a href="#">购物指南</a></dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

    <dl>
        <dt><a href="#">配送方式</a></dt>
        <dd><a href="#">上门自提</a></dd>
        <dd><a href="#">211限时达</a></dd>
        <dd><a href="#">配送服务查询</a></dd>
        <dd><a href="#">配送费收取标准</a></dd>
        <dd><a href="#">海外配送</a></dd>

    </dl>

    <dl>
        <dt><a href="#">支付方式</a></dt>
        <dd><a href="#">货到付款</a></dd>
        <dd><a href="#">在线支付</a></dd>
        <dd><a href="#">分期付款</a></dd>
        <dd><a href="#">邮局汇款</a></dd>
        <dd><a href="#">公司转账</a></dd>

    </dl>


    <dl>
        <dt><a href="#">售后服务</a></dt>
        <dd><a href="#">售后政策</a></dd>
        <dd><a href="#">价格保护</a></dd>
        <dd><a href="#">退款说明</a></dd>
        <dd><a href="#">返修/退换货</a></dd>
        <dd><a href="#">取消订单</a></dd>

    </dl>

    <dl>
        <dt><a href="#">特色服务</a></dt>
        <dd><a href="#">夺宝岛</a></dd>
        <dd><a href="#">DIY装机</a></dd>
        <dd><a href="#">延保服务</a></dd>
        <dd><a href="#">京东E卡</a></dd>
        <dd><a href="#">京东通信</a></dd>

    </dl>



    <div class="coverage">
        <div class="fugai">京东自营覆盖区县</div>
        <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
        <div class="look">
            <a href="#">查看详情 > </a>
        </div>
    </div>

</div>
<!--指南部分结束-->

<!--底部开始-->
<div class="copyright">
    <img src="img/car/j.png" alt=""/>    京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号 <br />
    互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br />
    Copyright © 2004 - 2016  京东JD.com 版权所有  |  消费者维权热线：4006067733<br />
    京东旗下网站：京东钱包
</div>
<div class="brand">
    <a href="#"><img src="img/car/jy.png" alt=""/></a>
    <a href="#"><img src="img/car/汽车_r2_c2.png" alt=""/></a>
    <a href="#"><img src="img/car/汽车_r2_c6.png" alt=""/></a>
    <a href="#"><img src="img/car/汽车_r2_c4.png" alt=""/></a>
    <a href="#"><img src="img/car/汽车_r2_c8.png" alt=""/></a>
</div>

<!--底部结束-->


<script>
    var items = document.querySelectorAll(".lbt li a");
    var spans = document.querySelectorAll(".lbt li a span");
    for (var i = 0; i < items.length; i++) {
        items[i].index = i;
        items[i].onmouseover = function () {
            for (var i = 0; i < spans.length; i++) {
                spans[i].style.display = "none";
            }
            spans[this.index].style.display = "block";
        };
        items[i].onmouseout = function () {
            spans[this.index].style.display = "none";
        };
    }
</script>
</body>
</html>