<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>清洁用品-手纸卷纸-抽纸京东自营-洗手液-洗衣液-京东</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="description" content="京东 JD.COM 清洁，专业提供纸品、湿巾、衣物清洁、家庭清洁、清洁工具、驱蚊驱虫、一次性用品、皮具护理，高端进口产品的报价、促销、导购图片等相关信息！为您提供轻松愉快的的购物体验！"/>
    <meta name="keywords" content="纸品清洁，衣物清洁、家庭清洁、清洁工具、驱蚊驱虫、一次性用品、皮具护理、高端进口，京东JD.COM"/>
    <link rel="stylesheet" href="css/module_base.css"/>
    <link rel="stylesheet" href="css/cleaning _supplies_global.css"/>
    <link rel="stylesheet" href="css/cleaning _supplies_index.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/cleaning _supplies_bannerslide.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/cleaning _supplies_index.js"></script>

</head>
<body>
<!--shortcut begin-->
<div class="shortcut">
    <div class="w">
        <ul class="fl">
            <li class="dorpdown">
                送至:北京
                <i>
                    <s>◇</s>
                </i>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="login.html">你好,请登录</a>&nbsp;&nbsp;
                <a href="signin.html" class="style-red">免费注册</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="#">我的订单</a>
            </li>
            <li class="line"></li>
            <li  class="dorpdown">
                <a href="#">我的京东 </a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li>
                <a href="#">京东会员</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="#">企业采购</a>
            </li>
            <li class="line"></li>
            <li class="dorpdown tel">
                <em></em>
                <a href="#" >手机京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dorpdown">
                <a href="#" >关注京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dorpdown">
                <a href="#" >客户服务</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dorpdown">
                <a href="#" >网站导航</a>
                <i>
                    <s>◇</s>
                </i>
            </li>

        </ul>
    </div>
</div>
<!--shortcut end-->

<!--top banner begin-->

   <div class="top-banner w" id="topBanner">
           <a href="#">
               <img src="img/clear/top-banner.png" alt=""/>
           </a>
           <span id="closeButton"></span>
   </div>
<!--top banner end-->


<!--header begin-->
<div class="w clearfix">
    <div class="logo-2017">
        <div class="logo">
            <h1>
                <a href="index.html">京东</a>
            </h1>
        </div>

        <div class="extra">
            <div class="channel">清洁用品</div>
             <div class="category">
                 <a href="#" class="dorpdown">全部分类
                     <i>
                         <s>◇</s>
                     </i>
                 </a>
             </div>
        </div>

    </div>


    <div class="search">
        <input type="text" value="洗衣液"/>
        <button>搜索</button>
    </div>
    <div class="car">
        <i></i>
        <a href="#"> 我的购物车 <em>></em> </a>
        <s> 0 </s>
    </div>
    <div class="hotwords">
        <a href="#">抽纸</a>
        <a href="#">纸巾</a>
        <a href="#">卫生纸</a>
        <a href="#">拖把</a>
        <a href="#">洗衣皂</a>
        <a href="#">洗衣粉</a>
        <a href="#">洗洁精</a>

    </div>
</div>
<!--header end-->


<!--nav begin-->
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="dt">全部分类</div>

            <div class="dd">
                <h3>纸品湿巾</h3>
                <div class="item">
                    <a href="#" title="抽纸">抽纸</a>
                    <a href="#" title="卷纸">卷纸</a>
                    <a href="#" title="湿巾">湿巾</a>
                </div>

                <h3>衣物清洁</h3>
                <div class="item">
                    <a href="#" title="洗衣液">洗衣液</a>
                    <a href="#" title="护理剂">护理剂</a>
                    <a href="#" title="衣物消毒">衣物消毒</a>
                </div>

                <h3>家庭清洁</h3>
                <div class="item">
                    <a href="#" title="厨房清洁">厨房清洁</a>
                    <a href="#" title="卫浴清洁">卫浴清洁</a>
                    <a href="#" title="洗手液">洗手液</a>
                </div>

                <h3>清洁工具</h3>
                <div class="item">
                    <a href="#" title="拖把">拖把</a>
                    <a href="#" title="垃圾桶">垃圾桶</a>
                    <a href="#" title="扫把簸箕">扫把簸箕</a>
                </div>

                <h3>一次性用品</h3>
                <div class="item">
                    <a href="#" title="餐具">餐具</a>
                    <a href="#" title="厨房用品">厨房用品</a>
                    <a href="#" title="浴室用品">浴室用品</a>
                </div>

                <h3>驱蚊驱虫</h3>
                <div class="item">
                    <a href="#" title="驱蚊">驱蚊</a>
                    <a href="#" title="杀蟑">杀蟑</a>
                    <a href="#" title="灭鼠">灭鼠</a>
                    <a href="#" title="驱虫">驱虫</a>
                </div>

                <h3>皮具护理</h3>
                <div class="item">
                    <a href="#" title="清洁护理">清洁护理</a>
                    <a href="#" title="护理工具">护理工具</a>

                </div>

            </div>

        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">清洁用品首页</a></li>
                <li class="line"></li>

                <li><a href="#">纸品馆</a></li>
                <li class="line"></li>

                <li><a href="#">家清馆</a></li>
                <li class="line"></li>

                <li><a href="#">店铺大集</a></li>
                <li class="line"></li>

                <li><a href="#">清洁工具</a></li>

            </ul>

        </div>
    </div>
</div>
<!--nav end-->


<!--main begin-->
<div class="main">
    <div class="w">
        <div class="focus ">
            <ul class="ul">
                <li style="display: block"><a href="#" title="清洁"><img src="img/clear/focus1.png"></a></li>
                <li><a href="#" title="家清"><img src="img/clear/focus2.jpg"></a></li>
                <li><a href="#" title="清风"><img src="img/clear/focus3.jpg"></a></li>
                <li><a href="#" title="威露士"><img src="img/clear/focus4.jpg"></a></li>
            </ul>
            <a href="javascript:void(0)" class="left1"><</a>
            <a href="javascript:void(0)" class="right1">></a>
            <ul class="lines">
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="banner-right"> <!--右面的盒子-->
            <div class="right-t">
                <img src="img/clear/right-t.png" alt=""/>
                <p>
                    <a href="#" class="dorpdown">
                        查看勋章介绍
                        <i>
                            <s>◇</s>
                        </i>
                    </a>
                </p>
                <div class="active">
                    <ul>
                        <li class="ul-1">
                            <i ></i>
                            <span>0元试用</span>
                        </li>

                        <li class="ul-2">
                            <i></i>
                            <span>专属优惠劵</span>
                        </li>
                        <li class="ul-3">
                            <i></i>
                            <span>优惠提醒</span>
                        </li>
                        <li class="ul-4">
                            <i></i>
                            <span>专属活动</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-b">
                <div class="bottom-t">
                    <h3>今日实惠</h3>
                    <a href="#">更多优惠 ></a>
                </div>
                <a href="#"><img src="img/clear/bottom-m.png" alt=""/></a>
                <p>Lv.1 及以上用户专享</p>
            </div>

        </div>
    </div>
    </div>


</div>
<!--main end-->

<!--洗护板块开始-->
<div class="clean">
    <div class="w">
        <ul>
            <li >
                <a href="#" title="奥妙" >
                    <img src="img/clear/clean-1.jpg" alt=""/>
                </a>
            </li>
            <li class="clean-2">
                <a href="#" title="威露士">
                    <img src="img/clear/clean-2.jpg" alt=""/>
                </a>
            </li>
            <li>
                <a href="#" class="clean-3" title="清风">
                    <img src="img/clear/clean-3.jpg" alt=""/>
                </a>
            </li>
            <li  class="clean-r">
                <a href="#" title="洁柔">
                    <img src="img/clear/clean-4.jpg" alt=""/>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--洗护板块结束-->

<!-- 下面的的轮播图  begin-->
<div class="buy">
    <div class="w">
        <div class="buy-line"><!--线-->
            <h3>什么值得买</h3>
        </div>

        <div class="content ">
            <ul class="content-banner">
                <li display="block" class="lis" >
                    <ul>
                        <li class="content-01">
                            <a href="#" title="【京东超市】维达(Vinda) 抽纸 细韧3层140抽压花软抽*8包(小规格)"><img src="img/clear/buy-img1.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】维达(Vinda) 抽纸 细韧3层140抽压花软抽*8包(小规格)">【京东超市】维达(Vinda) 抽纸 细韧3层140抽压花软抽*8包(小规格)</a>
                            <span>¥21.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】威洁士 透明皂 十块装 102g×10 肥皂"><img src="img/clear/buy-img2.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】威洁士 透明皂 十块装 102g×10 肥皂">【京东超市】威洁士 透明皂 十块装 102g×10 肥皂</a>
                            <span>¥10.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】维达(Vinda) 卷纸 蓝色经典3层200g卫生纸*10卷"><img src="img/clear/buy-img3.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】维达(Vinda) 卷纸 蓝色经典3层200g卫生纸*10卷">【京东超市】维达(Vinda) 卷纸 蓝色经典3层200g卫生纸*10卷</a>
                            <span>¥29.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】蓝月亮 亮白增艳洗衣液（自然清香）2kg/瓶 （新老包装随机发货）"><img src="img/clear/buy-img4.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】蓝月亮 亮白增艳洗衣液（自然清香）2kg/瓶 （新老包装随机发货）">【京东超市】蓝月亮 亮白增艳洗衣液（自然清香）2kg/瓶 （新老包装随机发货）</a>
                            <span>¥31.80</span>
                        </li>
                        <li>
                            <a href="#" title="乾越 驱蚊手环 成人儿童宝宝防蚊手环 户外防蚊贴婴儿驱蚊脚环圈防水 蓝色1个装【买2送同款粉色】"><img src="img/clear/buy-img5.jpg" alt=""/></a>
                            <a href="#" title="乾越 驱蚊手环 成人儿童宝宝防蚊手环 户外防蚊贴婴儿驱蚊脚环圈防水 蓝色1个装【买2送同款粉色】">乾越 驱蚊手环 成人儿童宝宝防蚊手环 户外防蚊贴婴儿驱蚊脚环圈防水 蓝色1个装【买2</a>
                            <span>¥29.90</span>
                        </li>
                        <li class="content-06">
                            <a href="#" title="【京东超市】清风（APP）抽纸 原木纯品 2层150抽纸巾*6包（小规格）"><img src="img/clear/buy-img1.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】清风（APP）抽纸 原木纯品 2层150抽纸巾*6包（小规格）">【京东超市】清风（APP）抽纸 原木纯品 2层150抽纸巾*6包（小规格）</a>
                            <span>¥29.90</span>
                        </li>
                    </ul>
                </li>
                <li class="lis">
                    <ul>
                        <li class="content-01">
                            <a href="#" title="【京东超市】金纺衣物护理剂 怡神薰衣草4L (柔顺剂 保卫新衣)(新老包装随机发货)"><img src="img/clear/buy-img7.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】金纺衣物护理剂 怡神薰衣草4L (柔顺剂 保卫新衣)(新老包装随机发货)">【京东超市】金纺衣物护理剂 怡神薰衣草4L (柔顺剂 保卫新衣)(新老包装随机发货)</a>
                            <span>¥38.60</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】心相印茶语手帕纸 经典系列 4层纸手帕*36包"><img src="img/clear/buy-img8.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】心相印茶语手帕纸 经典系列 4层纸手帕*36包">【京东超市】心相印茶语手帕纸 经典系列 4层纸手帕*36包</a>
                            <span>¥15.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】碧浪 Ariel 机洗超净洗衣液超值套装 (3kg*2+200ml*4) 机洗专用 快洗"><img src="img/clear/buy-img9.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】碧浪 Ariel 机洗超净洗衣液超值套装 (3kg*2+200ml*4) 机洗专用 快洗">【京东超市】碧浪 Ariel 机洗超净洗衣液超值套装 (3kg*2+200ml*4) 机洗专用 快洗</a>
                            <span>¥99.00</span>
                        </li>
                        <li>
                            <a href="#" title="理文本色抽纸130抽3层竹浆纤维纸婴儿抽纸无漂白餐巾纸卫生纸巾 130抽×12包"><img src="img/clear/buy-img10.jpg" alt=""/></a>
                            <a href="#" title="理文本色抽纸130抽3层竹浆纤维纸婴儿抽纸无漂白餐巾纸卫生纸巾 130抽×12包">理文本色抽纸130抽3层竹浆纤维纸婴儿抽纸无漂白餐巾纸卫生纸巾 130抽×12包</a>
                            <span>¥49.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】洁柔（C&S）抽纸布艺倍柔系列2层180抽抽式面巾纸*24包(M号)(整箱销售)"><img src="img/clear/buy-img11.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】洁柔（C&S）抽纸布艺倍柔系列2层180抽抽式面巾纸*24包(M号)(整箱销售)">【京东超市】洁柔（C&S）抽纸布艺倍柔系列2层180抽抽式面巾纸*24包(M号)(整箱销售)</a>
                            <span>¥62.90</span>
                        </li>
                        <li class="content-06">
                            <a href="#" title="【京东超市】滴露Dettol 消毒液 1.15L*2 家居衣物除菌液 与洗衣液、柔顺剂配合使用"><img src="img/clear/buy-img12.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】滴露Dettol 消毒液 1.15L*2 家居衣物除菌液 与洗衣液、柔顺剂配合使用">【京东超市】滴露Dettol 消毒液 1.15L*2 家居衣物除菌液 与洗衣液、柔顺剂配合使用</a>
                            <span>¥79.90</span>
                        </li>
                    </ul>
                </li>
                <li class="lis">
                    <ul>
                        <li class="content-01">
                            <a href="#" title="【京东超市】3M思高 T1旋转拖把 手压式旋风拖 墩布 易清洗快甩水无死角 内含两圆拖"><img src="img/clear/buy-img13.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】3M思高 T1旋转拖把 手压式旋风拖 墩布 易清洗快甩水无死角 内含两圆拖">【京东超市】3M思高 T1旋转拖把 手压式旋风拖 墩布 易清洗快甩水无死角 内含两圆拖</a>
                            <span>¥199.00</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】威露士（Walch）泡沫抑菌洗手液 300ml 儿童卡通版"><img src="img/clear/buy-img14.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】威露士（Walch）泡沫抑菌洗手液 300ml 儿童卡通版">【京东超市】威露士（Walch）泡沫抑菌洗手液 300ml 儿童卡通版</a>
                            <span>¥15.90</span>
                        </li>
                        <li>
                            <a href="#" title="Tempo得宝成人湿巾纸便携湿纸巾 纯棉卫生湿巾纸12片*5包装"><img src="img/clear/buy-img15.jpg" alt=""/></a>
                            <a href="#" title="Tempo得宝成人湿巾纸便携湿纸巾 纯棉卫生湿巾纸12片*5包装">Tempo得宝成人湿巾纸便携湿纸巾 纯棉卫生湿巾纸12片*5包装</a>
                            <span>¥29.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】维达(vinda)湿巾 餐用专用卫生湿巾 10片(独立装)*6包量贩装"><img src="img/clear/buy-img16.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】维达(vinda)湿巾 餐用专用卫生湿巾 10片(独立装)*6包量贩装">【京东超市】维达(vinda)湿巾 餐用专用卫生湿巾 10片(独立装)*6包量贩装</a>
                            <span>¥29.90</span>
                        </li>
                        <li>
                            <a href="#" title="【京东超市】超能 植翠低泡洗衣液（鲜艳亮丽）2kg/袋装（新老包装随机发货）"><img src="img/clear/buy-img17.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】超能 植翠低泡洗衣液（鲜艳亮丽）2kg/袋装（新老包装随机发货）">【京东超市】超能 植翠低泡洗衣液（鲜艳亮丽）2kg/袋装（新老包装随机发货）</a>
                            <span>¥18.80</span>
                        </li>
                        <li class="content-06">
                            <a href="#" title="【京东超市】清风（APP）手帕纸 原木纯品 3层10张*30包 标准型超值装"><img src="img/clear/buy-img18.jpg" alt=""/></a>
                            <a href="#" title="【京东超市】清风（APP）手帕纸 原木纯品 3层10张*30包 标准型超值装">【京东超市】清风（APP）手帕纸 原木纯品 3层10张*30包 标准型超值装</a>
                            <span>¥10.90</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="javascript:void(0)" class="left"><</a>
            <a href="javascript:void(0)" class="right">></a>
        </div>
        
    </div>
</div>
<!-- 下面的的轮播图  end-->

<!--首页的主体部分  开始-->
<div class="clean-category clearfix">
    <div class="w clearfix">
        <div class="life ">  <!--品质生活-->
            <div class="life-t">
                <h3>品质生活</h3>
                <ul>
                    <li><a href="#">贝克曼博士</a></li>
                    <li><a href="#">大公鸡管家</a></li>
                    <li><a href="#">renowa</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/life-fl.jpg" alt=""/>
                </a>
                <!--  <a href="#" class="life-fl-1">得宝</a>
                  <a href="#" class="life-fl-2">菲洛施</a>
                  <a href="#" class="life-fl-3">Febreze</a>
  -->
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】MISTOLIN 葡萄牙进口 厨房重油污净 545ml 厨房清洁剂 油烟机清洁剂 2051 原味"><img src="img/clear/life-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】MISTOLIN 葡萄牙进口 厨房重油污净 545ml 厨房</a></p>
                        <span>¥49.00</span>
                    </li>
                    <li>
                        <a href="#" title="许三观卖血记(精)/余华作品"><img src="img/clear/life-fr2.png" alt="" /> </a>
                        <p> <a href="#">许三观卖血记(精)/余华作品</a></p>
                        <span>¥22.50</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】菲洛施（Frosch）德国进口 浓缩柠檬洗洁精 750ml"><img src="img/clear/life-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】菲洛施（Frosch）德国进口 浓缩柠檬洗洁精 750ml</a></p>
                        <span>¥39.00</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="家耐优 KANEYO 天然植物浓缩果蔬餐具洗洁精香梨味400ml/瓶（日本原装进口）"><img src="img/clear/life-fr4.png" alt="" /> </a>
                        <p><a href="#">家耐优 KANEYO 天然植物浓缩果蔬餐具洗洁精香梨味400ml/瓶</a></p>
                        <span>¥42.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】大公鸡管家 液态洗衣皂 1000ml 意大利进口洗衣皂液"><img src="img/clear/life-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】大公鸡管家 液态洗衣皂 1000ml 意大利进口洗衣皂液</a></p>
                        <span>¥35.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】碧浪进口洗衣液凝珠自然清新20颗/盒 机洗专用 去渍 易漂洗（新旧包装随机发货）"><img src="img/clear/life-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】碧浪进口洗衣液凝珠自然清新20颗/盒 机洗专用 去</a></p>
                        <span>¥49.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】菲洛施(Frosch)德国进口 浓缩柠檬洗洁精 750ml*4"><img src="img/clear/life-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】菲洛施(Frosch)德国进口 浓缩柠檬洗洁精 750ml*4</a></p>
                        <span>¥99.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="狮王 TOP 洗衣液 香氛900g 洋甘菊 花果香 瓶装 日本进口 洋甘菊 1瓶"><img src="img/clear/life-fr8.png" alt="" /></a>
                        <p><a href="#">狮王 TOP 洗衣液 香氛900g 洋甘菊 花果香 瓶装 日本进口 洋甘</a></p>
                        <span>¥99.00</span>
                    </li>
                </ul>
            </div>
            <div class="life-paper">
                <a href="#"title="纸品">
                    <img src="img/clear/paper.png" alt=""/>
                </a>
            </div>

        </div>

        <div class="paper clearfix"> <!--湿巾纸巾-->
            <div class="life-t">
                <h3>湿巾纸巾</h3>
                <ul>
                    <li><a href="#">维达</a></li>
                    <li><a href="#">心相印</a></li>
                    <li><a href="#">洁柔</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/paper-fl.jpg" alt=""/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】维达(Vinda) 抽纸 超韧3层130抽软抽*6包(小规格)"><img src="img/clear/paper-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】维达(Vinda) 抽纸 超韧3层130抽软抽*6包(小规格)</a></p>
                        <span>¥14.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】洁柔（C&S） 卫生纸Face面子系列4层160g卷纸*27卷 （整箱销售）"><img src="img/clear/paper-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】洁柔（C&S） 卫生纸Face面子系列4层160g卷纸*27卷 （整箱销售）</a></p>
                        <span>¥65.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】清风（APP）抽纸 原木纯品金装系列 3层150抽软抽*20包纸巾 中规格（整箱销售）"><img src="img/clear/paper-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】清风（APP）抽纸 原木纯品金装系列 3层150抽软抽*20包纸巾 中规格（整箱销售）</a></p>
                        <span>¥59.90</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】3M思高 F5平板拖把 合宜夹布拖 轻巧灵活旋转"><img src="img/clear/paper-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】3M思高 F5平板拖把 合宜夹布拖 轻巧灵活旋转</a></p>
                        <span>¥65.80</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】维达(Vinda) 婴儿湿巾 手口可用 80片装"><img src="img/clear/paper-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】维达(Vinda) 婴儿湿巾 手口可用 80片装</a></p>
                        <span>¥13.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】得宝(Tempo) 手帕纸 迷你4层加厚7张*12包 天然无味"><img src="img/clear/paper-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】得宝(Tempo) 手帕纸 迷你4层加厚7张*12包 天然无</a></p>
                        <span>¥11.50</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】洁柔（C&S） 卫生纸Face面子系列4层150g卷纸*12卷"><img src="img/clear/paper-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】洁柔（C&S） 卫生纸Face面子系列4层150g卷纸</a></p>
                        <span>¥26.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】心相印 卫生纸 有芯卷筒纸 高克重 心柔系列 卷纸3层200g*27卷（整箱销售/新老包装随机发货）"><img src="img/clear/paper-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】心相印 卫生纸 有芯卷筒纸 高克重 心柔系列 卷纸3层</a></p>
                        <span>¥66.95</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cloth">  <!--衣物清洁-->
            <div class="life-t">
                <h3>衣物清洁</h3>
                <ul>
                    <li><a href="#">蓝月亮</a></li>
                    <li><a href="#">威露士</a></li>
                    <li><a href="#">奥妙</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/cloth-fl.jpg" alt="" width="399"/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】立白 茶籽洗洁精双瓶省心装 1.45kg*2瓶"><img src="img/clear/cloth-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】立白 茶籽洗洁精双瓶省心装 1.45kg*2瓶</a></p>
                        <span>¥19.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】蓝月亮 深层洁净护理洗衣液(薰衣草) 1kg/袋 （新老包装随机发货）"><img src="img/clear/cloth-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】蓝月亮 深层洁净护理洗衣液(薰衣草) 1kg/袋 （新老</a></p>
                        <span>¥12.80</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】洛娃 富氧净低泡洗衣液12斤优惠套装"><img src="img/clear/cloth-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】洛娃 富氧净低泡洗衣液12斤优惠套装</a></p>
                        <span>¥29.90</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】汰渍全效洁雅百合香型洗衣液(3kg*2+500g*6)/箱装 柔顺 护色 去渍 含净漂因子"><img src="img/clear/cloth-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】汰渍全效洁雅百合香型洗衣液(3kg*2+500g*6)/箱</a></p>
                        <span>¥89.80</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】滴露Dettol 衣物除菌液 经典松木 2.5L+1L 特惠装 家用衣物消毒液 与洗衣液、柔顺剂配合使用"><img src="img/clear/cloth-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】滴露Dettol 衣物除菌液 经典松木 2.5L+1L 特惠装</a></p>
                        <span>¥49.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】超威 植物清香电热蚊香液（植物艾草清香型）驱蚊液40ml/瓶*2"><img src="img/clear/cloth-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】超威 植物清香电热蚊香液（植物艾草清香型）驱蚊</a></p>
                        <span>¥14.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】五羊百白（byebye）深层洁净洗衣液3.6kg（薰衣草香）"><img src="img/clear/cloth-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】五羊百白（byebye）深层洁净洗衣液</a></p>
                        <span>¥39.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】奥妙 洗衣液 16.8斤超值深层洁净套装(3kg×2+400g×6) 源自天然酵素"><img src="img/clear/cloth-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】奥妙 洗衣液 16.8斤超值深层洁净套装</a></p>
                        <span>¥98.90</span>
                    </li>
                </ul>
            </div>
            <div class="life-paper">
                <a href="#"title="纸品">
                    <img src="img/clear/cloth.jpg" alt=""/>
                </a>
            </div>
        </div>

        <div class="family clearfix"> <!--家庭清洁-->
            <div class="life-t">
                <h3>家庭清洁</h3>
                <ul>
                    <li><a href="#">妙管家</a></li>
                    <li><a href="#">白猫</a></li>
                    <li><a href="#">滴露</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/family-fl.jpg" alt="" width="399"/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】立白 茶籽洗洁精双瓶省心装 1.45kg*2瓶"><img src="img/clear/family-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】立白 茶籽洗洁精双瓶省心装 1.45kg*2瓶</a></p>
                        <span>¥29.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】蓝月亮 深层洁净护理洗衣液(薰衣草) 1kg/袋 （新老包装随机发货）"><img src="img/clear/family-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】蓝月亮 深层洁净护理洗衣液(薰衣草) 1kg/袋 （新老</a></p>
                        <span>¥13.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】洛娃 富氧净低泡洗衣液12斤优惠套装"><img src="img/clear/family-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】洛娃 富氧净低泡洗衣液12斤优惠套装</a></p>
                        <span>¥29.30</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】汰渍全效洁雅百合香型洗衣液(3kg*2+500g*6)/箱装 柔顺 护色 去渍 含净漂因子"><img src="img/clear/family-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】汰渍全效洁雅百合香型洗衣液(3kg*2+500g*6)/箱</a></p>
                        <span>¥25.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】滴露Dettol 衣物除菌液 经典松木 2.5L+1L 特惠装 家用衣物消毒液 与洗衣液、柔顺剂配合使用"><img src="img/clear/family-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】滴露Dettol 衣物除菌液 经典松木 2.5L+1L 特惠装</a></p>
                        <span>¥29.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】超威 植物清香电热蚊香液（植物艾草清香型）驱蚊液40ml/瓶*2"><img src="img/clear/family-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】超威 植物清香电热蚊香液（植物艾草清香型）驱蚊</a></p>
                        <span>¥59.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】五羊百白（byebye）深层洁净洗衣液3.6kg（薰衣草香）"><img src="img/clear/family-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】五羊百白（byebye）深层洁净洗衣液</a></p>
                        <span>¥13.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】奥妙 洗衣液 16.8斤超值深层洁净套装(3kg×2+400g×6) 源自天然酵素"><img src="img/clear/family-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】奥妙 洗衣液 16.8斤超值深层洁净套装</a></p>
                        <span>¥17.20</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="clean-tool  clearfix">  <!--清洁工具-->
            <div class="life-t">
                <h3>清洁工具</h3>
                <ul>
                    <li><a href="#">拓扑</a></li>
                    <li><a href="#">3M</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/clean-tool-fl.jpg" alt=""/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】拓朴大卫四驱动旋转拖把桶 拖布好神拖 拓扑地拖墩布 小净士S7(新老包装随机发货)"><img src="img/clear/clean-tool-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】拓朴大卫四驱动旋转拖把桶 拖布好神拖 拓扑地拖墩</a></p>
                        <span>¥178.00</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】拓朴大卫滑轮双驱动旋转拖把桶 拓扑拖布甩干地拖墩布 随身行L021（新老包装随机发货）"><img src="img/clear/clean-tool-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】拓朴大卫滑轮双驱动旋转拖把桶 拓扑拖布甩干地拖</a></p>
                        <span>¥165.00</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】美丽雅 刮水器套装 (赠细纤维抹布x4片) 擦窗器擦玻璃器 HC060692"><img src="img/clear/clean-tool-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】美丽雅 刮水器套装 (赠细纤维抹布x4片) 擦窗器擦玻</a></p>
                        <span>¥49.90</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】家杰 Tip-A7 双驱动旋转拖把桶 手压式不锈钢篮拖布墩布好神地拖 风暴 双拖把头 清洁工具"><img src="img/clear/clean-tool-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】家杰 Tip-A7 双驱动旋转拖把桶 手压式不锈钢篮拖</a></p>
                        <span>¥49.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】妙洁 伸缩杆多功能夹布平拖把6074"><img src="img/clear/clean-tool-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】妙洁 伸缩杆多功能夹布平拖把6074</a></p>
                        <span>¥75.50</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】快乐猫 (KLM)对折式挤水胶棉拖把 家用海棉地拖墩布清洁工具 E2"><img src="img/clear/clean-tool-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】快乐猫 (KLM)对折式挤水胶棉拖把 家用海棉地拖墩</a></p>
                        <span>¥35.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】3M思高 T1旋转拖把 手压式旋风拖 墩布 易清洗快甩水无死角 内含两圆拖"><img src="img/clear/clean-tool-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】3M思高 T1旋转拖把 手压式旋风拖 墩布 易清洗快</a></p>
                        <span>¥168.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】美添乐 维多利 平板拖把 木地板平拖可夹替换毛巾布平板拖地拖MTL-PT015"><img src="img/clear/clean-tool-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】美添乐 维多利 平板拖把 木地板平拖可夹替换毛巾布</a></p>
                        <span>¥89.00</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="repellent-liquid  clearfix">  <!--驱蚊驱虫-->
            <div class="life-t">
                <h3>驱蚊驱虫</h3>
                <ul>
                    <li><a href="#">拜灭士</a></li>
                    <li><a href="#">雷达</a></li>
                    <li><a href="#">超威</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/repellent-liquid-fl.jpg" alt=""/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】超威 植物清香驱蚊液优惠装40ml*6瓶+2器+防蚊液100ml一瓶"><img src="img/clear/repellent-liquid-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】超威 植物清香驱蚊液优惠装40ml*6瓶+2器+防蚊液</a></p>
                        <span>¥49.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】拜耳进口蚂蚁药 灭蚂蚁杀虫剂拜灭易杀蚁胶饵12克"><img src="img/clear/repellent-liquid-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】拜耳进口蚂蚁药 灭蚂蚁杀虫剂拜灭易杀蚁胶饵12克</a></p>
                        <span>¥89.00</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】雷达 电热蚊香液 加量3瓶装 无香型（可用168晚）补充装 驱蚊液 电蚊香"><img src="img/clear/repellent-liquid-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】雷达 电热蚊香液 加量3瓶装 无香型（可用168晚）补</a></p>
                        <span>¥29.90</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】正点 蚊香液 无香1+2儿童装 宝宝电热驱蚊液安睡90晚 带拖线婴儿用灭蚊电蚊香加热器"><img src="img/clear/repellent-liquid-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】正点 蚊香液 无香1+2儿童装 宝宝电热驱蚊液安睡</a></p>
                        <span>¥25.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="贝维 无味植物电热蚊香液套装 宝宝儿童孕妇适用 法国道达尔原液 环保溶剂 4瓶蚊香液2个加热器"><img src="img/clear/repellent-liquid-fr5.png" alt=""/></a>
                        <p><a href="#">贝维 无味植物电热蚊香液套装 宝宝儿童孕妇适用 法国道达尔原液</a></p>
                        <span>¥49.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】静享灭蚊灯家用 灭蚊器电子驱蚊器餐厅婴儿孕妇捕蚊器 静音物理无辐射 光触媒 典雅灰"><img src="img/clear/repellent-liquid-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】静享灭蚊灯家用 灭蚊器电子驱蚊器餐厅婴儿孕妇捕</a></p>
                        <span>¥158.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市/抢券减30元】众桥灭蚊灯灭蚊器家用驱蚊器捕蚊器餐厅吸入式电子捉抓物理杀蚊子灭蝇"><img src="img/clear/repellent-liquid-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市/抢券减30元】众桥灭蚊灯灭蚊器家用驱蚊器捕蚊器餐</a></p>
                        <span>¥159.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】格林盈璐GM918灭蚊灯家用灭蚊灯光触媒驱蚊捕蚊器"><img src="img/clear/repellent-liquid-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】格林盈璐GM918灭蚊灯家用灭蚊灯光触媒驱蚊捕蚊</a></p>
                        <span>¥118.00</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class=" leather clearfix">  <!--皮具护理-->
            <div class="life-t">
                <h3>皮具护理</h3>
                <ul>
                    <li><a href="#">黄宇</a></li>
                    <li><a href="#">绿伞皮革</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/leather-fl.png" alt=""/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="【京东超市】皇宇液体皮鞋油 防水去污补色 上光保养 无色45ml"><img src="img/clear/leather-fr1.png" alt="" /></a>
                        <p><a href="#">【京东超市】皇宇液体皮鞋油 防水去污补色 上光保养 无色45ml</a></p>
                        <span>¥13.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】优妙 上光擦鞋湿巾50片无色款（便携鞋油 清洁 保养护理）"><img src="img/clear/leather-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】优妙 上光擦鞋湿巾50片无色款（便携鞋油 清洁 保</a></p>
                        <span>¥29.80</span>
                    </li>
                    <li>
                        <a href="#" title="Erdal 便携海绵鞋擦 黑色 德国进口"><img src="img/clear/leather-fr3.png" alt="" /> </a>
                        <p><a href="#">Erdal 便携海绵鞋擦 黑色 德国进口</a></p>
                        <span>¥49.00</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】金鸡液体鞋油自然色75克 皮鞋护理 真皮保养（新老包装随机发货）"><img src="img/clear/leather-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】金鸡液体鞋油自然色75克 皮鞋护理 真皮保养（新</a></p>
                        <span>¥11.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】皇宇擦鞋手套擦鞋布皮鞋皮衣皮包去污抛光打油"><img src="img/clear/leather-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】皇宇擦鞋手套擦鞋布皮鞋皮衣皮包去污抛光打油</a></p>
                        <span>¥10.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】优妙  皮革清洁剂100ml 汽车座椅 真皮沙发清洁护理剂 皮具包包皮鞋护理液"><img src="img/clear/leather-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】优妙  皮革清洁剂100ml 汽车座椅 真皮沙发清洁护</a></p>
                        <span>¥19.80</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】SMART高级液体鞋油(黑色)80ml"><img src="img/clear/leather-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】SMART高级液体鞋油(黑色)80ml</a></p>
                        <span>¥39.00</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】能臣 鞋粉鞋油磨砂粉皮具护理喷剂翻毛皮绒面皮革清洁护理套装无色"><img src="img/clear/leather-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】能臣 鞋粉鞋油磨砂粉皮具护理喷剂翻毛皮绒面皮革</a></p>
                        <span>¥48.00</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="disposable ">  <!--一次性用品-->
            <div class="life-t">
                <h3>一次性用品</h3>
                <ul>
                    <li><a href="#">尚岛宜家</a></li>
                    <li><a href="#">妙洁</a></li>
                </ul>
            </div>
            <div class="life-fl">
                <a href="#">
                    <img src="img/clear/disposable-fl.png" alt=""/>
                </a>
            </div>
            <div class="life-fr">
                <ul>
                    <li>
                        <a href="#" title="EKO垃圾袋 抽取式家用加厚大号中号小号抽绳塑料袋 一次性用品 18-21升20个/卷*5卷"><img src="img/clear/disposable-fr1.png" alt="" /></a>
                        <p><a href="#">EKO垃圾袋 抽取式家用加厚大号中号小号抽绳塑料袋 一次性用品</a></p>
                        <span>¥5.00</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】妙洁 耐用平底垃圾袋黑色特惠装45cm*50cm(30只*5卷）4002"><img src="img/clear/disposable-fr2.png" alt="" /> </a>
                        <p> <a href="#">【京东超市】妙洁 耐用平底垃圾袋黑色特惠装45cm*50cm(30只</a></p>
                        <span>¥19.90</span>
                    </li>
                    <li>
                        <a href="#" title="【京东超市】美丽雅 衣物用迷你粘滚替换装 2卷入 易撕取粘尘纸 HC054158"><img src="img/clear/disposable-fr3.png" alt="" /> </a>
                        <p><a href="#">【京东超市】美丽雅 衣物用迷你粘滚替换装 2卷入 易撕取粘尘纸</a></p>
                        <span>¥26.90</span>
                    </li>
                    <li class="life-fr-4">
                        <a href="#" title="【京东超市】妙洁 大中小保鲜袋促销装（40*30cm*40只+35*25cm*80只+30*20cm*120只中号）"><img src="img/clear/disposable-fr4.png" alt="" /> </a>
                        <p><a href="#">【京东超市】妙洁 大中小保鲜袋促销装（40*30cm*40只</a></p>
                        <span>¥15.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】世家垃圾袋 背心式 45*60cm*30只*3卷  90只装  特惠装 21412"><img src="img/clear/disposable-fr5.png" alt=""/></a>
                        <p><a href="#">【京东超市】世家垃圾袋 背心式 45*60cm*30只*3卷  90只装  特惠</a></p>
                        <span>¥19.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】妙洁 点断式背心型保鲜袋大号 140只食品袋"><img src="img/clear/disposable-fr6.png" alt="" /></a>
                        <p><a href="#">【京东超市】妙洁 点断式背心型保鲜袋大号 140只食品袋</a></p>
                        <span>¥13.50</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】美丽雅 蛮牛先生香氛垃圾袋90只 中号45x55cm 厚实易撕柠檬香去异味 HC051973"><img src="img/clear/disposable-fr7.png" alt="" /></a>
                        <p><a href="#">【京东超市】美丽雅 蛮牛先生香氛垃圾袋90只 中号45x55cm 厚</a></p>
                        <span>¥29.90</span>
                    </li>
                    <li class="life-fr-5">
                        <a href="#"title="【京东超市】利临 垃圾袋15卷装 45*55CM 加厚型 八角底"><img src="img/clear/disposable-fr8.png" alt="" /></a>
                        <p><a href="#">【京东超市】利临 垃圾袋15卷装 45*55CM 加厚型 八角底</a></p>
                        <span>¥29.90</span>
                    </li>
                </ul>
            </div>
            <div class="life-paper">
                <a href="#"title="洁柔">
                    <img src="img/clear/jierou.jpg" alt=""/>
                </a>
            </div>
        </div>

    </div>
</div>
<!--首页的主体部分  end-->



<!--footer begin-->
<div class="slogan">
    <div class="slogan1">
        <img src="img/clear/slo1.png" alt=""/>
    </div>
    <div class="slogan2">
        <img src="img/clear/slo2.png" alt=""/>
    </div>
    <div class="slogan3">
        <img src="img/clear/slo3.png" alt=""/>
    </div>
    <div class="slogan4">
        <img src="img/clear/slo4.png" alt=""/>
    </div>
</div>
<div class="footer-links w clearfix">
    <dl>
        <dt>购物指南</dt>
        <dd><a href="#">购物流程</a></dd>
        <dd><a href="#">会员介绍</a></dd>
        <dd><a href="#">生活旅行/团购</a></dd>
        <dd><a href="#">常见问题</a></dd>
        <dd><a href="#">大家电</a></dd>
        <dd><a href="#">联系客服</a></dd>
    </dl>

    <dl>
        <dt>配送方式</dt>
        <dd><a href="#">上门自提</a></dd>
        <dd><a href="#">211限时达</a></dd>
        <dd><a href="#">配送服务查询</a></dd>
        <dd><a href="#">配送费收取标准</a></dd>
        <dd><a href="#">海外配送</a></dd>
    </dl>

    <dl>
        <dt>支付方式</dt>
        <dd><a href="#">货到付款</a></dd>
        <dd><a href="#">在线支付</a></dd>
        <dd><a href="#">分期付款</a></dd>
        <dd><a href="#">邮局汇款</a></dd>
        <dd><a href="#">公司转账</a></dd>
    </dl>

    <dl>
        <dt>售后服务</dt>
        <dd><a href="#">售后政策</a></dd>
        <dd><a href="#">价格保护</a></dd>
        <dd><a href="#">退款说明</a></dd>
        <dd><a href="#">返修/退换货</a></dd>
        <dd><a href="#">取消订单</a></dd>
    </dl>

    <dl class="dlt">
        <dt>特色服务</dt>
        <dd><a href="#">夺宝岛</a></dd>
        <dd><a href="#">DIV装机</a></dd>
        <dd><a href="#">延保服务</a></dd>
        <dd><a href="#">京东E卡</a></dd>
        <dd><a href="#">京东通信</a></dd>
        <dd><a href="#">京东JD+</a></dd>
    </dl>

</div>
<div class="w">
    <div class="footer">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">联系客服</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">风险监测</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东公益</a>|
            <a href="#">English</a>|
            <a href="#">Site</a>|
            <a href="#">Contact Us</a>|
        </div>
        <div class="copyright">
            <img src="img/clear/j.png" alt=""/> 京公网安备 11000002000088号 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号 <br/>
            互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155 <br/>
            Copyright © 2004 - 2016 京东JD.com 版权所有 | 消费者维权热线：4006067733 <br/>
            京东旗下网站：京东钱包
        </div>
        <div class="brand">
            <a href="#"><img src="img/clear/jy.png" alt=""/></a>
            <a href="#"><img src="img/clear/kx.png" alt=""/></a>
            <a href="#"><img src="img/clear/net.jpg" alt=""/></a>
            <a href="#"><img src="img/clear/cx.png" alt=""/></a>
            <a href="#"><img src="img/clear/jb.jpg" alt=""/></a>
            <a href="#"><img src="img/clear/load.jpg" alt=""/></a>

        </div>
    </div>
</div>
<!--footer end-->





</body>
</html>