<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电脑整机-电脑_笔记本_台式机_服务器_平板电脑-京东</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="description"
          content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东"/>
    <link rel="stylesheet" href="css/module_base.css" type="text/css"/>
    <link rel="stylesheet" href="css/computer_global.css"/>
    <link rel="stylesheet" href="css/computer_index.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/computer_js.js"></script>
</head>
<body>
<!--快捷导航开始-->
<div class="shortcut">
    <div class="w">
        <ul class="fl">
            <li class="dorpdown fl-1 ">
                送至：北京
                <i>
                    <s>◇</s>
                </i>

                <div class="beijing-drop">
                    <div class="beijing-item orange"><a href="#" class="white">北京</a></div>
                    <div class="beijing-item"><a href="#">上海</a></div>
                    <div class="beijing-item"><a href="#">天津</a></div>
                    <div class="beijing-item"><a href="#">重庆</a></div>
                    <div class="beijing-item"><a href="#">河北</a></div>
                    <div class="beijing-item"><a href="#">山西</a></div>
                    <div class="beijing-item"><a href="#">河南</a></div>
                    <div class="beijing-item"><a href="#">辽宁</a></div>
                    <div class="beijing-item"><a href="#">吉林</a></div>
                    <div class="beijing-item"><a href="#">黑龙江</a></div>
                    <div class="beijing-item"><a href="#">内蒙古</a></div>
                    <div class="beijing-item"><a href="#">江苏</a></div>
                    <div class="beijing-item"><a href="#">山东</a></div>
                    <div class="beijing-item"><a href="#">安徽</a></div>
                    <div class="beijing-item"><a href="#">浙江</a></div>
                    <div class="beijing-item"><a href="#">福建</a></div>
                    <div class="beijing-item"><a href="#">湖北</a></div>
                    <div class="beijing-item"><a href="#">湖南</a></div>
                    <div class="beijing-item"><a href="#">广东</a></div>
                    <div class="beijing-item"><a href="#">广西</a></div>
                    <div class="beijing-item"><a href="#">江西</a></div>
                    <div class="beijing-item"><a href="#">四川</a></div>
                    <div class="beijing-item"><a href="#">海南</a></div>
                    <div class="beijing-item"><a href="#">贵州</a></div>
                    <div class="beijing-item"><a href="#">云南</a></div>
                    <div class="beijing-item"><a href="#">西藏</a></div>
                    <div class="beijing-item"><a href="#">陕西</a></div>
                    <div class="beijing-item"><a href="#">甘肃</a></div>
                    <div class="beijing-item"><a href="#">青海</a></div>
                    <div class="beijing-item"><a href="#">宁夏</a></div>
                    <div class="beijing-item"><a href="#">新疆</a></div>
                    <div class="beijing-item"><a href="#">港澳</a></div>
                    <div class="beijing-item"><a href="#">台湾</a></div>
                    <div class="beijing-item"><a href="#">钓鱼岛</a></div>
                    <div class="beijing-item"><a href="#">海外</a></div>
                </div>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="login.html">你好，请登录</a> &nbsp;
                <a href="signin.html" class="style-red">免费注册</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="#">我的订单</a>
            </li>
            <li class="line"></li>

            <li class="dorpdown">
                <a href="#">我的京东</a>
                <i>
                    <s>◇</s>
                </i>

            </li>
            <li class="line"></li>

            <li>
                <a href="#">京东会员</a>
            </li>
            <li class="line"></li>

            <li>
                <a href="#">企业采购</a>
            </li>
            <li class="line"></li>

            <li class="dorpdown tel">
                <em></em>
                <a href="#">手机京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>

            <li class="dorpdown">
                <a href="#">关注京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>

            <li class="dorpdown">
                <a href="#">客户服务</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>

            <li class="dorpdown">
                <a href="#">网站导航</a>
                <i>
                    <s>◇</s>
                </i>
            </li>

        </ul>
    </div>
</div>
<!--快捷导航结束-->
<div class="datu">

    <div class="w">
        <a href="#">
            <img src="img/computer/597548b7N1d7a4eb3.jpg" alt=""/>

            <div class="ch">×</div>
        </a>
    </div>

</div>
<!--header头部分开始-->
<div class="w clearfix">
    <div class="logo fl">  <!--logo 优化-->
        <h1 class="fl">
            <a href="index.html" title="京东商城"> 京东
            </a>
        </h1>

        <div class="diannao fr">
            <p class="fl">电脑整机</p>

            <div class="all-categorys fl">
                全部分类
                <i>
                    <s>◇</s>
                </i>
                <!--<div></div>-->
                <ul class="cate-inner">
                    <div class="border-c"></div>
                    <li><a href="#">家用电器</a></li>
                    <li>
                        <a href="#">手机</a>、
                        <a href="#">运营商</a>、
                        <a href="#">数码</a>
                    </li>
                    <li>
                        <a href="#">电脑</a>、
                        <a href="#">办公</a>
                    </li>
                    <li>
                        <a href="#">家居</a>、
                        <a href="#">家具</a>、
                        <a href="#">家装</a>、
                        <a href="#">厨具</a>
                    </li>
                    <li>
                        <a href="#">男装</a>、
                        <a href="#">女装</a>、
                        <a href="#">童装</a>
                        <a href="#">内衣</a>、
                    </li>
                    <li>
                        <a href="#">美妆个护</a>、
                        <a href="#">宠物</a>
                    </li>
                    <li>
                        <a href="#">女鞋</a>、
                        <a href="#">箱包</a>、
                        <a href="#">钟表</a>、
                        <a href="#">珠宝</a>
                    </li>
                    <li>
                        <a href="#">男鞋</a>、
                        <a href="#">运动</a>、
                        <a href="#">户外</a>
                    </li>
                    <li>
                        <a href="#">汽车</a>、
                        <a href="#">汽车用品</a>
                    </li>
                    <li>
                        <a href="#">母婴</a>、
                        <a href="#">玩具乐器</a>
                    </li>
                    <li>
                        <a href="#">食品</a>、
                        <a href="#">酒类</a>、
                        <a href="#">生鲜</a>、
                        <a href="#">特产</a>
                    </li>
                    <li>
                        <a href="#">礼品鲜花</a>、
                        <a href="#">农资绿植</a>
                    </li>
                    <li>
                        <a href="#">医药保健</a>、
                        <a href="#">计生情趣</a>
                    </li>
                    <li>
                        <a href="#">图书</a>、
                        <a href="#">音像</a>、
                        <a href="#">电子书</a>
                    </li>
                    <li>
                        <a href="#">机票</a>、
                        <a href="#">酒店</a>、
                        <a href="#">旅游</a>、
                        <a href="#">生活</a>
                    </li>
                    <li>
                        <a href="#">理财</a>、
                        <a href="#">众筹</a>、
                        <a href="#">白条</a>、
                        <a href="#">保险</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="search">
        <input type="text" value="轻薄本"/>
        <button>搜索</button>
    </div>
    <div class="car">
        <i></i>
        <a href="#">我的购物车</a>
        <em> > </em>
        <s>0</s>
    </div>
    <div class="hotwords">
        <a href="#">电脑频道</a>
        <a href="#">轻薄本</a>
        <a href="#">游戏显示器</a>
        <a href="#">免费试用</a>
        <a href="#">办公优选</a>
        <a href="#">私人定制</a>
        <a href="#">企采直降</a>
    </div>
</div>
<!--header头部分结束-->
<!--nav begin-->
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="dt">
                <a href="#">电脑整机分类</a>
            </div>
            <div class="dd">
                <div class="case">
                    <dt class="fore1"><span></span>笔记本 
                    <dd><a href="">游戏本</a></dd>
                    <dd><a href="">轻薄本</a></dd>
                    <dd><a href="">笔记本</a></dd>
                    <dd><a href="">超轻薄本</a></dd>
                    <dd><a href="">联想小新</a></dd>
                    <dd><a href="">飞行堡垒</a></dd>
                    </dt>
                    <div class="dd-item">
                        <ul>
                            <li>
                                <h3>热门品牌</h3>
                                <a href="#">联想</a>
                                <a href="#">ThinkPad</a>
                                <a href="#">华硕</a>
                                <a href="#">戴尔</a>
                                <a href="#">宏基</a>
                                <a href="#">神舟</a>
                            </li>
                            <li>
                                <h3>价格区间</h3>
                                <a href="#">0-2399</a>
                                <a href="#">2400-3499</a>
                                <a href="#">3500-3899</a>
                                <a href="#">3900-5199</a>
                                <a href="#">5200-6099</a>
                                <a href="#">6100-7699</a>
                            </li>
                            <li>
                                <h3>屏幕尺寸</h3>
                                <a href="#">13.3英寸</a>
                                <a href="#">14.0英寸</a>
                                <a href="#">15.6英寸</a>
                                <a href="#">17.3英寸</a>
                                <a href="#">12.5英寸</a>
                                <a href="#">11.6英寸</a>
                            </li>
                        </ul>
                        <div class="pho">
                            <a href="#"><img src="img/computer/59841b3dNc38a93c5.jpg" alt=""/></a>
                            <a href="#"><img src="img/computer/597f0217N4b030c55.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="case">
                    <dt class="fore2"><span></span>台式机/一体机 
                    <dd><a href="">游戏电脑</a></dd>
                    <dd><a href="">商用电脑</a></dd>
                    <dd><a href="">家用电脑</a></dd>
                    <dd><a href="">一体机</a></dd>
                    <dd><a href="">电脑主机</a></dd>
                    <dd><a href="">迷你电脑</a></dd>
                    </dt>
                    <div class="dd-item">
                        <ul>
                            <li>
                                <h3>热门品牌</h3>
                                <a href="#">联想</a>
                                <a href="#">戴尔</a>
                                <a href="#">清华同方</a>
                                <a href="#">宏基</a>
                                <a href="#">惠普(HP)</a>
                                <a href="#">华硕</a>
                            </li>
                            <li>
                                <h3>处理器</h3>
                                <a href="#">I7</a>
                                <a href="#">I5</a>
                                <a href="#">I3</a>
                                <a href="#">Inter奔腾</a>
                                <a href="#">Inter赛扬</a>
                                <a href="#">AMD</a>
                            </li>
                            <li>
                                <h3>价格区间</h3>
                                <a href="#">2000-2499</a>
                                <a href="#">2500-2999</a>
                                <a href="#">3000-3499</a>
                                <a href="#">3500-3999</a>
                                <a href="#">4000-4999</a>
                                <a href="#">5000-5999</a>
                            </li>
                        </ul>
                        <div class="pho">
                            <a href="#"><img src="img/computer/592569caN1bfb8f31.jpg" alt=""/></a>
                            <a href="#"><img src="img/computer/5940e5e5N2132aab2.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="case">
                    <dt class="fore3"><span></span>平板电脑 
                    <dd><a href="">平板电脑</a></dd>
                    <dd><a href="">联想</a></dd>
                    <dd><a href="">通话平板</a></dd>
                    <dd><a href="">ipad</a></dd>
                    <dd><a href="">微软</a></dd>
                    <dd><a href="">华为荣耀</a></dd>
                    </dt>
                    <div class="dd-item">
                        <ul>
                            <li>
                                <h3>热门品牌</h3>
                                <a href="#">Apple</a>
                                <a href="#">华为</a>
                                <a href="#">微软</a>
                                <a href="#">台电</a>
                                <a href="#">三星</a>
                            </li>
                            <li>
                                <h3>价格区间</h3>
                                <a href="#">0-599</a>
                                <a href="#">600-999</a>
                                <a href="#">1000-1499</a>
                                <a href="#">1500-1999</a>
                                <a href="#">2000-2999</a>
                                <a href="#">3000及以上</a>
                            </li>
                            <li>
                                <h3>屏幕尺寸</h3>
                                <a href="#">0-7英寸</a>
                                <a href="#">7.1-9英寸</a>
                                <a href="#">9.1-10英寸</a>
                                <a href="#">10.1英寸及以上</a>
                            </li>
                            <li>
                                <h3>热门型号</h3>
                                <a href="#">Surface</a>
                                <a href="#">华为M3</a>
                                <a href="#">iPad Air2</a>
                                <a href="#">联想Miix5</a>
                            </li>
                        </ul>
                        <div class="pho">
                            <a href="#"><img src="img/computer/5703ff44N07b2b9c4.jpg" alt=""/></a>
                            <a href="#"><img src="img/computer/5703ff7dN6c810817.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="case case1">
                    <dt class="fore4"><span></span>服务器/工作站 
                    <dd><a href="">塔式服务</a></dd>
                    <dd><a href="">台式工作</a></dd>
                    <dd><a href="">移动工作</a></dd>
                    <dd><a href="">机架服务</a></dd>
                    <dd><a href="">服务器配</a></dd>
                    <dd><a href="">工作站配</a></dd>
                    </dt>
                    <div class="dd-item">
                        <ul>
                            <li>
                                <h3>热门品牌</h3>
                                <a href="#">戴尔</a>
                                <a href="#">联想</a>
                                <a href="#">惠普</a>
                                <a href="#">浪潮</a>
                                <a href="#">华为</a>
                                <a href="#">曙光</a>
                            </li>
                            <li>
                                <h3>处理器推荐</h3>
                                <a href="#">酷睿i5</a>
                                <a href="#">酷睿i7</a>
                                <a href="#">酷睿i5</a>
                                <a href="#">3900-5199</a>
                                <a href="#">5200-6099</a>
                                <a href="#">6100-7699</a>
                            </li>
                            <li>
                                <h3>屏幕尺寸</h3>
                                <a href="#">13.3英寸</a>
                                <a href="#">14.0英寸</a>
                                <a href="#">15.6英寸</a>
                                <a href="#">17.3英寸</a>
                                <a href="#">12.5英寸</a>
                                <a href="#">11.6英寸</a>
                            </li>
                        </ul>
                        <div class="pho">
                            <a href="#"><img src="img/computer/59841b3dNc38a93c5.jpg" alt=""/></a>
                            <a href="#"><img src="img/computer/597f0217N4b030c55.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">电脑办公</a></li>
                <li><a href="#">装机大师</a></li>
                <li><a href="#">游戏部落</a></li>
                <li><a href="#">GAME+</a></li>
                <li><a href="#">办公生活馆</a></li>
            </ul>
        </div>
        <div class="erweima">
            <span>关注获得更多优惠</span>
            <img src="img/computer/it-weixin.jpg" alt="" width="35px "/>
        </div>
    </div>
</div>
<!--nav end-->
<!--焦点轮播图-->
<div class="w clearfix" id="box">
    <div class="focus">  <!--焦点图-->
        <ul>
            <li style="display: block;"><a href="#"><img src="img/computer/59754892Nfc689cbb.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/computer/597161f3N3ff4092a.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/computer/597af427N8b07d409.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/computer/597845d8N0fce24a9.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/computer/59794159Ncbfdf448.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/computer/597ad55aN404a18bc.jpg" alt=""/></a></li>
        </ul>
        <div class="slider">  <!--小圆按钮-->
            <ul class="point">
                <li class="fo"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="ban1"><a href="#"></a></div>
        <div class="ban2"><a href="#"></a></div>
        <div class="ban3"><a href="#"></a></div>
    </div>
</div>

<!--主体部分开始!-->
<div class=" w hot">
    <h3>今日热门</h3>

    <div class="computer">
        <div class="bar">
            <ul>
                <li><i></i><span>特价抢购</span></li>
                <li><i></i><span>热销单品</span></li>
                <li><i></i><span>新品上市</span></li>
                <li><i></i><span>好评佳品</span></li>
            </ul>
        </div>
        <ul class="goods">
            <li><a href="#">
                <div class="img"><img src="img/computer/584b5678Nbc9f1e70.jpg" alt=""/></div>
                <p>联想（ThinkPad）<br/> E470c（20H3A004CD）14英寸笔记</p></a>

                <div class="price">¥5049.00</div>
            </li>
            <li><a href="#">
                <div class="img"><img src="img/computer/595b3933Naa981a4d.jpg" alt=""/></div>
                <p>戴尔DELL灵越游匣15PR-5745SE <br/>15.6英寸游戏笔记本电脑(i7-7700HQ </p></a>

                <div class="price">¥6999.00</div>
            </li>
            <li><a href="#">
                <div class="img"><img src="img/computer/595624e3Nac91337a.jpg" alt=""/></div>
                <p>华硕(ASUS) 飞行堡垒二代 FX60VM <br/>【VR Ready】15.6英寸游戏</p></a>

                <div class="price">¥7999.00</div>
            </li>
            <li><a href="#">
                <div class="img"><img src="img/computer/595dd1e4N0ef1710f.jpg" alt=""/></div>
                <p>小米(MI)Air 13.3英寸全金属超轻薄笔记本电脑(i5-6200U 8G 256G PCIE固</p></a>

                <div class="price">¥4999.00</div>
            </li>
            <li class="lastli"><a href="#">
                <div class="img"><img src="img/computer/58f96ea2N6cc07239.jpg" alt=""/></div>
                <p>戴尔(DELL)成就Vostro 3667-R1838 台式电脑整机(i5-6400 8G 1T GT </p></a>

                <div class="price">¥4999.00</div>
            </li>
        </ul>


    </div>
</div>

<!--小编推荐栏!-->
<div class="recommend w">
    <h3>小编推荐</h3>

    <div class="find">
        <ul>
            <li class="finds">
                <div class="youpin"><h3>发现优品</h3><a href=""><span> 查看更多 <i> > </i> </span></a>
                </div>
                <div class="img58">
                    <ul>
                        <li><a href=""><img src="img/computer/5975a1a4N8beb0b5e.jpg" width="220px" alt=""/></a></li>
                        <li><a href=""><img src="img/computer/58f8281aN5905f85a.jpg" width="220px" alt=""/></a></li>
                        <li><a href=""><img src="img/computer/58a46842N9647b4f5.jpg" width="220px" alt=""/></a></li>
                        <li><a href=""><img src="img/computer/58c8e9b1Ne1582581.png" width="220px" alt=""/></a></li>
                    </ul>
                </div>
                <div class="word">
                    <a href=""><h3>小新潮7000——跨界成长 轻薄相见</h3>

                        <p>时尚轻薄，说走就走倍有面； 置双硬盘，存储运行畅无忧； 舒适键盘，纵横指间言欢笑； 超长续航，办公娱乐更给力。 娱乐？办公？游戏？小新潮7000带你跨界畅游！</p></a>
                    <button>立即购买</button>
                    <ul>
                        <li class="yo"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="eva">
                <div class="remen"><h3>热门评测</h3><a href=""><span>查看更多 <i> > </i></span></a></div>
                <ul>
                    <li class="nx">
                        <div><a href=""><img src="img/computer/捕获.PNG" alt=""/></a></div>
                        <a href=""><h4>机械革命NX7台式机推荐</h4>

                            <p>NX7 是机械革命游戏台式机的一个全新系列，从外观上来看一改之前Q系列的低调内敛，开始变得炫酷</p></a></li>
                    <li class="ps">
                        <a href="">
                            <div><img src="img/computer/捕获2.PNG" alt=""/></div>
                            <h4>PS4金色限量来袭，玩游戏就是要</h4>

                            <p>近期，PlayStation一款金光闪闪的产品PS4 金色版已经在京东首发。并且作为全球同步发行的产品...</p></a></li>
                    <li class="fx">
                        <a href="">
                            <div><img src="img/computer/58381839Nfa795119.jpg" alt=""/></div>
                            <h4>这么高颜值的华硕游戏本 必须带</h4>

                            <p>华硕FX-PLUS战争雷霆典藏版游戏本。先不说别的，光暗色系的颜色搭配，华硕FX-PLUS就显得相当有质感。</p></a></li>
                    <li class="to">
                        <a href="">
                            <div><img src="img/computer/5838186cN53547c6f.jpg" alt=""/></div>
                            <h4>游戏本王者-戴尔游匣7000评测</h4>

                            <p>它身为游戏圈实力“悍将”，自上市即稳居游戏本销量TOP3；它身载顶级配置，完成π小数点后百万位</p></a></li>
                </ul>
            </li>
            <li class="inform">
                <div class="fishion"><h3>潮流资讯</h3><a href=""><span>查看更多<i> > </i></span></a></div>
                <ul class="new">
                    <li class="new1">
                        <a href="#"><img src="img/computer/1.jpg" alt=""/>

                            <div class="pro">
                                <h4>小新潮7000——跨界成长 轻薄相见</h4>
                                <br/>

                                <p>
                                    时尚轻薄，说走就走倍有面； 置双硬盘，存储运行畅无忧； 舒适键盘，纵横指间言欢</p></div>
                        </a></li>
                    <li><a href="#">
                        为了部落 战无不胜 联想大Y直降一千!</a></li>
                    <li><a href="#">
                        宏碁Revo One RL85：高颜值家庭迷你PC</a></li>
                    <li class="new4"><a href="#">
                        『科技与艺术的碰撞』—— 三星ArtPC Pulse</a></li>
                </ul>
                <div class="vision">
                    <div><h3>新视野</h3><a href=""><span>查看更多<i> > </i></span></a></div>

                </div>
                <div class="video">
                    <a href=""><img src="img/computer/视频.PNG" alt=""/></a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--笔记本专栏!-->

<div class="c-computer w">
    <h3>笔记本</h3>

    <div class="com-l">
        <a href="#"><img src="img/computer/597f02f6Ne7e5423f.jpg" alt=""/></a>
        <dl>
            <dt>热门活动
            <dd><b>·</b>&nbsp;游戏星空 五星精品</dd>
            <dd><b>·</b>&nbsp;英特尔精彩新体验</dd>
            <dd><b>·</b>&nbsp;AMD荣耀呈现</dd>
            </dt>
        </dl>
    </div>

    <div class="com-top">
        <ul>
            <li><a href="#">热门活动</a></li>
            <li><a href="#">热卖推荐</a></li>
            <li><a href="#">游戏竞技</a></li>
            <li><a href="#">时尚轻薄</a></li>
            <li><a href="#">商务办公</a></li>
        </ul>
    </div>
    <ul class="com-m">
        <li>
            <div class="p-img"><a href=""><img src="img/computer/591128e0Nb39b9000.jpg" alt=""/></a></div>
            <a href="#">联想(Lenovo)拯救者R720 15.6英寸游</a>
            <span>¥5998.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/57e3b072N661cd00d.jpg" alt=""/></a></div>
            <a href="#">小米(MI)Air 13.3英寸全金属超轻薄笔</a>
            <span>¥4999.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/57bbc38eN9def8042.jpg" alt=""/></a></div>
            <a href="#">戴尔DELL灵越燃7000 R1525S 14.0英</a>
            <span>¥4999.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/595624e3Nac91337a (1).jpg" alt=""/></a></div>
            <a href="#">华硕(ASUS) 飞行堡垒二代</a>
            <span>¥7999.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/58db53dfN93d7e77c.jpg" alt=""/></a></div>
            <a href="#">ThinkPad X270（06CD）12.5英寸轻</a>
            <span>¥6999.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/59113817N6263c53f.jpg" alt=""/></a></div>
            <a href="#">LG Gram（14Z970-G.AA52C）14英</a>
            <span>¥7499.00</span></li>
    </ul>

    <div class="com-r">
        <h4>销量排行</h4>

        <div class="hot-list">
            <ul>
                <li class="list1"><b>1</b>

                    <div><a href=""><img src="img/computer/57b12a70N8c7a9741.jpg" alt="" width="80px"/></a></div>
                    <a href="#">Apple MacBook Air 13.3英寸笔</a><span>¥7688.00</span></li>
                <li class="list2"><b>2</b>

                    <div><a href=""><img src="img/computer/595decf0N4fd67786.jpg" alt="" width="80px"/></a></div>
                    <a href="#">
                        机械师（MACHENIKE）F117-Si3 15.6</a><span>¥8599.00</span></li>
                <li class="list3"><b>3</b>

                    <div><a href=""><img src="img/computer/595dd1e4N0ef1710f.jpg" alt="" width="80px"/></a></div>
                    <a href="#">3
                        小米(MI)Air 13.3英寸全金属超轻</a><span>¥4599.00</span></li>
                <li class="list4">
                    <b>4</b>

                    <div></div>
                    <a href="#">华硕(ASUS) 顽石电竞版</a><span></span></li>
                <li class="list4"><b>5</b>

                    <div></div>
                    <a href="#">
                        联想(Lenovo)小新AirPro13.3英</a><span></span></li>
                <li class="list4"><b>6</b>

                    <div></div>
                    <a href="#">
                        联想(Lenovo)小新潮7000 14英</a><span></span></li>
                <li class="list4 list5"><b>7</b>

                    <div></div>
                    <a href="#">
                        联想（ThinkPad） </a><span></span></li>
            </ul>
        </div>
    </div>
</div>

<!--台式机/一体机-->
<div class="c-computer w">
    <h3>台式机/一体机</h3>

    <div class="com-l">
        <a href="#"><img src="img/computer/597ff105Ned823795.jpg" alt=""/></a>
        <dl>
            <dt>热门活动
            <dd><b>·</b>&nbsp;惠普光影精灵京东首发！</dd>
            <dd><b>·</b>&nbsp;618盛典开幕，宏碁陪你一起！</dd>
            <dd><b>·</b>&nbsp;发烧电竞台式机</dd>
            </dt>
        </dl>
    </div>

    <div class="com-top">
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">游戏达人</a></li>
            <li><a href="#">一体电脑</a></li>
            <li><a href="#">商务办公</a></li>
            <li><a href="#">校园学生</a></li>
        </ul>
    </div>
    <ul class="com-m">
        <li>
            <div class="p-img"><a href=""><img src="img/computer/58e4ba5bNd3e923ea.jpg" alt=""/></a></div>
            <a href="#">联想（Lenovo）AIO 300 23英寸一体</a>
            <span>¥4899.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/588035ddNd38fba04.jpg" alt=""/></a></div>
            <a href="#">联想（Lenovo) AIO 310 19.5英寸一体</a>
            <span>¥2399.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/57eb273aN828bde72.jpg" alt=""/></a></div>
            <a href="#">惠普（HP）小欧 22-b030cn 21.5英寸</a>
            <span>¥3599.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/592bda43N5ffac2ee.jpg" alt=""/></a></div>
            <a href="#">戴尔DELL灵越5475-R1A48W 23.8英</a>
            <span>¥6999.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/58ae9e95N4e8ec6e7.jpg" alt=""/></a></div>
            <a href="#">戴尔(DELL)成就5460-R2548B 23.8英</a>
            <span>¥6099.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/587749cdN93d2c10d.jpg" alt=""/></a></div>
            <a href="#">GreatWall 23.8英寸 一体机电脑 i5/i7</a>
            <span>¥2399.00</span></li>
    </ul>

    <div class="com-r">
        <h4>销量排行</h4>

        <div class="hot-list">
            <ul>
                <li class="list1"><b>1</b>

                    <div><a href=""><img src="img/computer/58eb0ef8N794ea16b.jpg" alt="" width="80px"/></a></div>
                    <a href="#">1
                        华硕（ASUS）如意V221IC 21.5</a><span>¥3499.00</span></li>
                <li class="list2"><b>2</b>

                    <div><a href=""><img src="img/computer/5900659cNac6f0168.jpg" alt="" width="80px"/></a></div>
                    <a href="#">
                        清华同方（THTF）小极</a><span>¥2199.00</span></li>
                <li class="list3"><b>3</b>

                    <div><a href=""><img src="img/computer/5979ed53Naba4efb6.jpg" alt="" width="80px"/></a></div>
                    <a href="#">3
                        戴尔(DELL)灵越3268-1838迷你</a><span>¥4599.00</span></li>
                <li class="list4">
                    <b>4</b>

                    <div></div>
                    <a href="#">戴尔（DELL）台式机成就</a><span></span></li>
                <li class="list4"><b>5</b>

                    <div></div>
                    <a href="#">联想（ThinkCentre）E73Y台式
                    </a><span></span></li>
                <li class="list4"><b>6</b>

                    <div></div>
                    <a href="#">戴尔(DELL)灵越3268-1838迷你
                    </a><span></span></li>
                <li class="list4 list5"><b>7</b>

                    <div></div>
                    <a href="#">
                        海尔（Haier）天越Y3 20.7英寸 </a><span></span></li>
            </ul>
        </div>
    </div>
</div>
<!--平板电脑-->
<div class="c-computer w">
    <h3>平板电脑</h3>

    <div class="com-l">
        <a href="#"><img src="img/computer/589545bbNd60723b7.jpg" alt=""/></a>
        <dl>
            <dt>热门活动
            <dd><b>·</b>&nbsp;Apple 惊喜活动</dd>
            <dd><b>·</b>&nbsp;平板值得买</dd>
            </dt>
        </dl>
    </div>

    <div class="com-top">
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">二合一平板</a></li>
            <li><a href="#">娱乐平板</a></li>
            <li><a href="#">通话平板</a></li>
            <li><a href="#">MacBook</a></li>
        </ul>
    </div>
    <ul class="com-m">
        <li>
            <div class="p-img"><a href=""><img src="img/computer/5978107cNb49089f3.jpg" alt=""/></a></div>
            <a href="#">【送礼包】华为(HUAWEI)M2 8.0英寸 平</a>
            <span>¥1788.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/59798e5aNd08b4d3b.jpg" alt=""/></a></div>
            <a href="#">微软 New Surface Pro 平板电脑二合</a>
            <span>¥1088.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/55064e1bN4e904346.jpg" alt=""/></a></div>
            <a href="#">华为（HUAWEI）荣耀平板LTE版 通话</a>
            <span>¥888.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/572330caN9205f8b5.jpg" alt=""/></a></div>
            <a href="#">华为（HUAWEI）华为揽阅M2青春版 </a>
            <span>¥1899.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/5979aa08Neab2e68d.jpg" alt=""/></a></div>
            <a href="#">【顺丰速发】新款苹果Apple iPad 平</a>
            <span>¥4398.00</span></li>
        <li>
            <div class="p-img"><a href=""><img src="img/computer/59773f19N1614a21a.jpg" alt=""/></a></div>
            <a href="#">LUOGU/骆谷H900平板电脑10.1英寸</a>
            <span>¥528.00</span></li>
    </ul>

    <div class="com-r">
        <h4>销量排行</h4>

        <div class="hot-list">
            <ul>
                <li class="list1"><b>1</b>

                    <div><a href=""><img src="img/computer/5978107cNb49089f3 (1).jpg" alt="" width="80px"/></a></div>
                    <a href="#">1
                        【送礼包】华为(HUAWEI)M2 </a><span>¥1788.00</span></li>
                <li class="list2"><b>2</b>

                    <div><a href=""><img src="img/computer/59773f19N1614a21a.jpg" alt="" width="80px"/></a></div>
                    <a href="#">
                        LUOGU/骆谷H900平板电脑</a><span>¥528.00</span></li>
                <li class="list3"><b>3</b>

                    <div><a href=""><img src="img/computer/59798e5aNd08b4d3b.jpg" alt="" width="80px"/></a></div>
                    <a href="#">3
                        微软 New Surface Pro 平</a><span>¥1088.00</span></li>
                <li class="list4">
                    <b>4</b>

                    <div></div>
                    <a href="#">华为(HUAWEI)M3 8.4英寸 平板 </a><span></span></li>
                <li class="list4"><b>5</b>

                    <div></div>
                    <a href="#">
                        荣耀平板2 标准版 8英寸(八核)</a><span></span></li>
                <li class="list4"><b>6</b>

                    <div></div>
                    <a href="#">【顺丰速发】新款苹果Apple
                    </a><span></span></li>
                <li class="list4 list5"><b>7</b>

                    <div></div>
                    <a href="#">
                        华为(HUAWEI)M2 8.0英寸 平板 </a><span></span></li>
            </ul>
        </div>
    </div>
</div>
<!--服务器/工作站-->
<div class="c-computer w">
    <h3>服务器/工作站</h3>

    <div class="com-l">
        <a href="#"><img src="img/computer/58f09d29N67eac5bd.jpg" alt=""/></a>
        <dl>
            <dt>热销商家推荐
            <dd><b>·</b>&nbsp;联想热销商家</dd>
            <dd><b>·</b>&nbsp;戴尔热销商家</dd>
            </dt>
        </dl>
    </div>

    <div class="com-top">
        <ul>
            <li><a href="#">热门活动</a></li>
            <li><a href="#">自营推荐</a></li>
            <li><a href="#">塔式堡垒</a></li>
            <li><a href="#">移动办公</a></li>
            <li><a href="#">数据中心</a></li>
        </ul>
    </div>
    <ul class="com-m">
        <li class="active">
            <ul>
                <li><a href="#">
                    <div class="p-img"><img src="img/computer/58f5aa4cN681373aa (1).jpg" alt=""/></div>
                </a>
                </li>
                <li><a href="#">
                    <div class="p-img"><img src="img/computer/58d0c2fbNe3efabba.jpg" alt=""/></div>
                </a>
                </li>
                <li><a href="#">
                    <div class="p-img"><img src="img/computer/58d0c2d2Na2c8854d.jpg" alt=""/></div>
                </a></li>
            </ul>
            <ol>
                <li class="cur"></li>
                <li></li>
                <li></li>
            </ol>
        </li>
        <li>
            <a href="#">
                <div class="p-img"><img src="img/computer/捕获2 (2).PNG" alt=""/></div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="p-img"><img src="img/computer/捕获3.PNG" alt=""/></div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="p-img"><img src="img/computer/捕获4.PNG" alt=""/></div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="p-img"><img src="img/computer/捕获5.PNG" alt=""/></div>
            </a>
        </li>
    </ul>
    <div class="com-r">
        <h4>销量排行</h4>

        <div class="hot-list">
            <ul>
                <li class="list1"><b>1</b>

                    <div><a href=""><img src="img/computer/57b12a70N8c7a9741.jpg" alt="" width="80px"/></a></div>
                    <a href="#">戴尔 DELL R630 1U机架式服务器</a><span>¥14599.00</span></li>
                <li class="list2"><b>2</b>

                    <div><a href=""><img src="img/computer/595decf0N4fd67786.jpg" alt="" width="80px"/></a></div>
                    <a href="#">
                        戴尔 DELL T630 塔式服务器（E5-</a><span>¥22699.00</span></li>
                <li class="list3"><b>3</b>

                    <div><a href=""><img src="img/computer/595dd1e4N0ef1710f.jpg" alt="" width="80px"/></a></div>
                    <a href="#">
                        戴尔 （DELL）T5810塔式工作</a><span>¥8699.00</span></li>
                <li class="list4">
                    <b>4</b>

                    <div></div>
                    <a href="#">戴尔 DELL T430 塔式服务器（E5</a><span></span></li>
                <li class="list4"><b>5</b>

                    <div></div>
                    <a href="#">

                        戴尔 DELL R730 2U机架式服务</a><span></span></li>
                <li class="list4"><b>6</b>

                    <div></div>
                    <a href="#">
                        戴尔 （DELL）T3620塔式工作站</a><span></span></li>
                <li class="list4 list5"><b>7</b>

                    <div></div>
                    <a href="#">
                        戴尔 DELL R730 2U机架式服务</a><span></span></li>
            </ul>
        </div>
    </div>
</div>
<!--footer页面底部开始-->
<div class="slogan">
    <div class="slogan1">
        <img src="img/computer/slo1.png" alt=""/>
    </div>

    <div class="slogan2">
        <img src="img/computer/slo2.png" alt=""/>
    </div>
    <div class="slogan3">
        <img src="img/computer/slo3.png" alt=""/>
    </div>
    <div class="slogan4">
        <img src="img/computer/slo4.png" alt=""/>
    </div>
</div>
<div class="w footer-links clearfix">
    <dl>
        <dt>购物指南</dt>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>配送方式</dt>
        <dd>
            <a href="#">上门自提</a>
        </dd>
        <dd>
            <a href="#">211限时达</a>
        </dd>
        <dd>
            <a href="#">配送服务查询</a>
        </dd>
        <dd>
            <a href="#">配送费收取标准</a>
        </dd>
        <dd>
            <a href="#">海外配送</a>
        </dd>
    </dl>
    <dl>
        <dt>支付方式</dt>
        <dd>
            <a href="#">货到付款</a>
        </dd>
        <dd>
            <a href="#">在线支付</a>
        </dd>
        <dd>
            <a href="#">分期付款</a>
        </dd>
        <dd>
            <a href="#">邮局汇款</a>
        </dd>
        <dd>
            <a href="#">公司转账</a>
        </dd>
    </dl>
    <dl>
        <dt>售后服务</dt>
        <dd>
            <a href="#">售后政策</a>
        </dd>
        <dd>
            <a href="#">价格保护</a>
        </dd>
        <dd>
            <a href="#">退款说明</a>
        </dd>
        <dd>
            <a href="#">返修/退换货</a>
        </dd>
        <dd>
            <a href="#">取消订单</a>
        </dd>
    </dl>
    <dl class="dlt">
        <dt>特色服务</dt>
        <dd>
            <a href="#">夺宝岛</a>
        </dd>
        <dd>
            <a href="#">DIV装机</a>
        </dd>
        <dd>
            <a href="#">延保服务</a>
        </dd>
        <dd>
            <a href="#">京东E卡</a>
        </dd>
        <dd>
            <a href="#">京东通信</a>
        </dd>
        <dd>
            <a href="#">京东JD+</a>
        </dd>
    </dl>
</div>
<div class="w">
    <div class="footer">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">联系客服</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">销售联盟</a>|
            <a href="#">风险监测</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Media & IR</a>|
        </div>
        <div class="copyright">
            <img src="img/computer/j.png" alt=""/> 京公网安备 11000002000088号 | 京ICP证070359号 |
            互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号 <br/>
            互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155<br/>
            Copyright © 2004 - 2017 京东JD.com 版权所有 | 消费者维权热线：4006067733 &nbsp;经营证照<br/>
            京东旗下网站：京东支付 &nbsp;| &nbsp;京东云
        </div>
        <div class="brand">
            <a href="#"><img src="img/computer/jy.png" alt=""/></a>
            <a href="#"><img src="img/computer/kx.png" alt=""/></a>
            <a href="#"><img src="img/computer/net.jpg" alt=""/></a>
            <a href="#"><img src="img/computer/cx.png" alt=""/></a>
            <a href="#"><img src="img/computer/jb.jpg" alt=""/></a>
            <a href="#"><img src="img/computer/load.jpg" alt=""/></a>
        </div>
    </div>
</div>
<!--footer页面底部结束-->
</body>
</html>