<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自营鞋靴-主推大牌_流行男鞋_时尚女鞋_家居拖鞋_全新降价-热卖推荐-京东</title>
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="自营鞋靴,主推大牌,流行男鞋,时尚女鞋,家居拖鞋,京东JD.COM" />
    <link rel="stylesheet" href="css/module_base.css"/>
    <link rel="stylesheet" href="css/footwear_global.css"/>
    <link rel="stylesheet" href="css/footwear_index.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/footwear_index.js"></script>
    <script src="js/object.js"></script>
    <script src="js/footwear_lb.js"></script>
    <script src="js/footwear_xl.js"></script>
</head>
<body>
<div class="shortcut ">
    <div class="w">
        <ul class="fl">
            <li class="dor">送至:北京
                <i>
                    <s>◇</s>
                </i>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="login.html">你好,请登录</a>&nbsp;&nbsp;
                <a href="signin.html" class="style-red">免费注册</a>
            </li>
            <li class="line"></li>
            <li><a href="#">我的订单</a></li>
            <li class="line"></li>
            <li class="dor">
                <a href="#">我的京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li><a href="#">京东会员</a></li>
            <li class="line"></li>
            <li><a href="#">企业采购</a></li>
            <li class="line"></li>
            <li class="dor tel">
                <em></em>
                <a href="#">手机京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dor">
                <a href="#">关注京东</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dor">
                <a href="#">客户服务</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
            <li class="line"></li>
            <li class="dor">
                <a href="#">网址导航</a>
                <i>
                    <s>◇</s>
                </i>
            </li>
        </ul>
    </div>
</div>
<!-- 快捷导航结束-->
<!--头部开始-->
<div class="w se">
    <div class="logo"> <!--logo优化-->
        <h1>
            <a href="index.html">京东</a>
        </h1>
    </div>
    <div class="logo-h">
        自营鞋靴
    </div>
    <div class="dor FL">
      <h2>
          <a href="#">
          全部分类
              <i>
                  <s>◇</s>
              </i>
          </a>
<!--
          <dl>
              <dt><a href="#">家用电器</a></dt>
              <dd><a href="#">手机、运营商、数码</a></dd>
              <dd><a href="#">电脑、办公</a></dd>
              <dd><a href="#">家居、家具、家装、厨具</a></dd>
              <dd><a href="#">男装、女装、童装、内衣</a></dd>
              <dd><a href="#">美妆个护、宠物</a></dd>
              <dd><a href="#">女鞋、箱包、钟表、珠宝</a></dd>
              <dd><a href="#">男鞋、运动、户外</a></dd>
              <dd><a href="#">汽车、汽车用品</a></dd>
              <dd><a href="#">母婴、玩具乐器</a></dd>
              <dd><a href="#">食品、酒类、生鲜、特产</a></dd>
              <dd><a href="#">礼品鲜花、农资绿植</a></dd>
              <dd><a href="#">医药保健、计生情趣</a></dd>
              <dd><a href="#">图书、音像、电子书</a></dd>
              <dd><a href="#">机票、酒店、旅游、生活</a></dd>
              <dd><a href="#">理财、众筹、白条、保险</a></dd>
          </dl>-->
      </h2>
         
    </div>

    <div class="search">
        <input type="text" id="txt" value="休闲鞋" />
        <button>搜索</button>
    </div>
    <div class="car">
        <i></i>
        <a href="#">我的购物车</a>
        <em>></em>
        <s>0</s>
    </div>
    <div class="hot">

        <a href="#">男鞋上新</a>
        <a href="#" class="style-red">单鞋热卖</a>
        <a href="#">休闲女鞋</a>
        <a href="#">高跟鞋</a>
        <a href="#" class="style-red">小白鞋</a>
        <a href="#">帆布鞋</a>
        <a href="#">皮鞋</a>

    </div>
</div>
<!--头部结束-->
<!--new开始-->
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="dt">
                <a href="#">自营鞋靴分类</a>
            </div>
        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">骆驼</a></li>
                <li><a href="#">奥康</a></li>
                <li><a href="#">意尔康</a></li>
                <li><a href="#">花花公子</a></li>
                <li><a href="#">红蜻蜓</a></li>
                <li><a href="#">金利来</a></li>
                <li><a href="#">康王</a></li>
                <li><a href="#">迷你唐卡</a></li>

            </ul>
        </div>
    </div>
</div>

<!--new结束-->

<!--main开始-->
<div class="main clearfix">
    <div class="w">
        <div class="dd">
            <dl>
                <dt>流行男鞋</dt>
                <dd>
                    <a href="#">凉鞋</a>
                    <a href="#">单鞋</a>
                    <a href="#">休闲鞋</a>
                    <a href="#">板鞋</a>
                    <a href="#">帆布鞋</a>
                    <a href="#">商务休闲鞋</a>
                    <a href="#">豆豆鞋</a>
                    <a href="#">小白鞋</a>
                    <a href="#">透气鞋</a>
                    <a href="#">正装鞋</a>
                    <a href="#">商务休闲鞋</a>
                </dd>
                </dl>
            <dl>
                <dt class="dt1">时尚女鞋</dt>
                <dd>
                    <a href="#">凉鞋</a>
                    <a href="#">单鞋</a>
                    <a href="#">休闲鞋</a>
                    <a href="#" class="style-red">高跟鞋</a>
                    <a href="#">小白鞋</a>
                    <a href="#">平底凉鞋</a>
                    <a href="#">豆豆鞋</a>
                    <a href="#">妈妈鞋</a>
                    <a href="#">平底鞋</a>
                    <a href="#">深口单鞋</a>
                    <a href="#">内增高鞋</a>
                    <a href="#">尖头单鞋</a>
                </dd>
                </dl>
            <dl>
                <dt>当季推荐</dt>
                <dd>
                    <a href="#" class="style-red">小白鞋</a>
                    <a href="#">休闲鞋</a>
                    <a href="#">正装鞋</a>
                    <a href="#">乐福鞋</a>
                    <a href="#">平底鞋</a>
                    <a href="#">内增高鞋</a>
                    <a href="#">柜也要高颜值</a>
                </dd>
                </dl>
            <dl>
                <dt class="dt1">时尚热卖</dt>
                <dd>
                    <a href="#">高帮鞋</a>
                    <a href="#" class="style-red">板鞋</a>
                    <a href="#">帆布鞋</a>
                    <a href="#">小白鞋</a>
                    <a href="#">懒人鞋</a>
                    <a href="#">一脚蹬</a>
                    <a href="#">美腿需要一双美鞋</a>
                    <a href="#">凉鞋</a>
                </dd>
            </dl>
        </div>
        <div class="imges">
            <ul class="banner">
                 <li style="display: block;">
                     <a href=""><img src="img/shoes/dt1.jpg" alt=""/></a>
                 </li>
                <li class="current">
                    <a href=""><img src="img/shoes/dt2.jpg" alt=""/></a>
                </li>
                <li class="current">
                    <a href=""><img src="img/shoes/dt3.jpg" alt=""/></a>
                </li>
            </ul>
            <a href="javascript:void(0)" class="left">&lt;</a>
            <a href="javascript:void(0)" class="right">&gt;</a>
            <div class="yd">
                <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div><!--轮播图-->
        <div class="imges">
            <a href="#"><img src="img/shoes/dt4.jpg" alt=""/></a>
            <a href="#"><img src="img/shoes/dt5.jpg" alt=""/></a>
            <a href="#"><img src="img/shoes/dt6.jpg" alt=""/></a>
            <a href="#"><img src="img/shoes/dt7.jpg" alt=""/></a>
        </div>
    </div>
</div>
<!--main结束-->
<!-- 男鞋 -->
    <div class="bt">
     <div class="w">
        <div class="bt-t">
            <div class="bt-1">
                <img src="img/shoes/logo6.jpg" alt="">
            </div>
            <div class="bt-2">
                <ul>
                  <li><a href="#">卡蒂乐鳄鱼</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">皇冠(CROWN)</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">意尔康</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">骆驼(CAMEL)</a></li>
                  <li><a href="#">|</a></li>
                  <li><a href="#">奥康</a></li>
                </ul>
            </div>
        </div>
         <div class="bt-3 clearfix">
             <div class="bt-l">
                 <a href="#"><img src="img/shoes/1.png" alt=""></a>
             </div>
             <div class="bt-rs">
                 <a href="#"><img src="img/shoes/2.png" alt=""></a>
                 <a href="#"><img src="img/shoes/3.png" alt=""></a>
                 <a href="#"><img src="img/shoes/4.png" alt=""></a>

             </div>
             <div class="bt-rx">
                 <a href="#"><img src="img/shoes/5.png" alt=""></a>
                 <a href="#"><img src="img/shoes/6.png" alt=""></a>
                 <a href="#"><img src="img/shoes/7.png" alt=""></a>
             </div>
         </div>
         <div class="bt-4">
             <ul>
                 <li><a href="#">
                 <img src="img/shoes/pp1.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp2.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp3.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp4.png" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp5.png" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp6.png" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp7.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp8.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp9.jpg" alt=""></a></li>
                 <li><a href="#">
                 <img src="img/shoes/pp10.jpg" alt=""></a></li>
             </ul>
         </div>
    </div>
<!-- 女鞋 -->
        <div class="bt">
         <div class="w">
            <div class="bt-t">
                <div class="bt-1">
                    <img src="img/shoes/logo7.jpg" alt="">
                </div>
                <div class="bt-2 y">
                    <ul>
                      <li><a href="#">百丽</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">骆驼CAMEL</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">社交女鞋</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">意尔康</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">红蜻蜓</a></li>
                    </ul>
                </div>
            </div>
             <div class="bt-3 clearfix">
                 <div class="bt-l">
                     <a href="#"><img src="img/shoes/L1.png" alt=""></a>
                 </div>
                 <div class="bt-rs">
                     <a href="#"><img src="img/shoes/L2.png" alt=""></a>
                     <a href="#"><img src="img/shoes/L4.png" alt=""></a>
                     <a href="#"><img src="img/shoes/L5.png" alt=""></a>

                 </div>
                 <div class="bt-rx">
                     <a href="#"><img src="img/shoes/L3.png" alt=""></a>
                     <a href="#"><img src="img/shoes/L6.png" alt=""></a>
                     <a href="#"><img src="img/shoes/L7.png" alt=""></a>
                 </div>
             </div>
             <div class="bt-4 x">
                 <ul>
                     <li><a href="#">
                     <img src="img/shoes/pp11.png" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp12.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp13.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp14.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp15.png" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp16.png" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp17.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp18.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp19.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp20.jpg" alt=""></a></li>
                 </ul>
             </div>
        </div>
        </div>
<!-- shoes 结束-->
        <div class="home">
            <div class="w">
                <div class="home-t">
                    <div class="home1">
                         <img src="img/shoes/logo8.jpg" alt="">
                    </div>
                    <div class="home2">
                            <ul>
                      <li><a href="#">paul frank人字拖</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">朴西</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">酷趣</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">回力雨鞋</a></li>
                      <li><a href="#">|</a></li>
                      <li><a href="#">哈瓦那</a></li>
                    </ul>
                    </div>
                </div>
                <div class="home3">
                   <ul>
                       <li><a href="#">
                           <img src="img/shoes/L8.png" alt="">
                       </a></li>
                       <li><a href="#">
                           <img src="img/shoes/L9.png" alt="">
                       </a></li>
                       <li><a href="#">
                           <img src="img/shoes/L10.png" alt="">
                       </a></li>
                       <li><a href="#">
                           <img src="img/shoes/L11.png" alt="">
                       </a></li>
                       <li><a href="#">
                           <img src="img/shoes/L12.png" alt="">
                       </a></li>
                   </ul>
                </div>
                <div class="home4">
                      <ul>
                     <li><a href="#">
                     <img src="img/shoes/pp21.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp22.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp23.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp24.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp25.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp26.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp14.jpg" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp16.png" alt=""></a></li>
                     <li><a href="#">
                     <img src="img/shoes/pp15.png" alt=""></a></li>

                 </ul>
                </div>
            </div>
        </div>

<!-- home结束 -->
<!-- best开始 -->
                <div class="best"> <!--大盒子-->
                    <div class="w">
                        <div class="best1">
                            <div class="best-l">
                                 <img src="img/shoes/logo9.jpg" alt="">
                            </div>
                            <div class="best-r">
                                <ul id="list">
                                    <li class="best-t1"><a href="#">休闲鞋</a></li>
                                    <li><a href="#">凉鞋</a></li>
                                    <li><a href="#">单鞋</a></li>
                                    <li><a href="#">高跟鞋</a></li>
                                    <li><a href="#">帆布鞋</a></li>
                                </ul>
                            </div> <!--顶部切换栏目-->
                        </div>
                        <div class="best-lb" > <!--对应切换内容-->
                            <ul>
                                <li>
                                    <a href="#"><img src="img/shoes/rm1.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥108.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm2.jpg" width="200" title="奥康 （Aokang）男鞋 男士皮鞋 休闲鞋 舒适套脚休闲皮鞋165211368"/></a> <br/>
                                    <p><a href="#">奥康 （Aokang）男鞋 男士皮鞋 休闲鞋 舒适套脚休闲皮鞋165211368 </a></p>
                                    <br/>
                                    <span>¥239.00</span>
                                    <i>¥539.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm3.jpg" width="200" title="伊施玛雅/ISHMAIA男士休闲运动鞋韩版潮流低帮男鞋922-黑色-43"/></a> <br/>
                                    <p><a href="#">伊施玛雅/ISHMAIA男士休闲运动鞋韩版潮流低帮男鞋922-黑色-43</a></p>
                                    <br/>
                                    <span>¥129.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm4.jpg" width="200" title="骆驼动感（Camel Active）时尚轻便日常休闲鞋纯色百搭牛皮男鞋暗棕43"/></a> <br/>
                                    <p><a href="#">骆驼动感（Camel Active）时尚轻便日常休闲鞋纯色百搭牛皮男鞋暗棕43 </a></p>
                                    <br/>
                                    <span>¥328.00</span>
                                    <i>¥1058.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/rm5.jpg" width="200" title="宜驰 EGCHI 休闲鞋子男士网布情侣运动鞋 cf350 灰色 39"/></a> <br/>
                                    <p><a href="#">宜驰 EGCHI 休闲鞋子男士网布情侣运动鞋 cf350 灰色 39 </a></p>
                                    <br/>
                                    <span>¥129.00</span>
                                    <i>¥888.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm6.jpg" width="200" title="意尔康皮鞋生活舒适休闲单鞋牛皮系带时尚单鞋7511ZE57357W黑色41"/></a> <br/>
                                    <p><a href="#">意尔康皮鞋生活舒适休闲单鞋牛皮系带时尚单鞋7511ZE57357W黑色41</a></p>
                                    <br/>
                                    <span>¥319.00</span>
                                    <i>¥909.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm7.jpg" width="200" title="宜驰 EGCHI 休闲鞋男士运动针织轻质慢跑步鞋子男 911 黑色 39"/></a> <br/>
                                    <p><a href="#">宜驰 EGCHI 休闲鞋男士运动针织轻质慢跑步鞋子男 911 黑色 39 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm8.jpg" width="200" alt="骆驼牌男鞋 时尚休闲情运动鞋侣款透气运动网鞋低帮男鞋 "/></a> <br/>
                                    <p><a href="#">骆驼牌男鞋 时尚休闲情运动鞋侣款透气运动网鞋低帮男鞋  </a></p>
                                    <br/>
                                    <span>¥129.00</span>
                                    <i>¥1980.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/rm9.jpg" width="200" alt="骆驼牌 板鞋运动休闲鞋平底小白鞋女单鞋 W71360502 白/绿 35/225"/></a> <br/>
                                    <p><a href="#">骆驼牌 板鞋运动休闲鞋平底小白鞋女单鞋 W71360502 白/绿 35/225 </a></p>
                                    <br/>
                                    <span>¥159.00</span>
                                    <i>¥798.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/rm10.jpg" width="200" alt="木林森（MULINSEN）男板鞋 韩版魔术贴青少年时尚休闲鞋牛皮日常"/></a> <br/>
                                    <p><a href="#">木林森（MULINSEN）男板鞋 韩版魔术贴青少年时尚休闲鞋牛皮日常 </a></p>
                                    <br/>
                                    <span>¥329.00</span>
                                    <i>¥868.00</i>
                                </li>
                            </ul>
                            <ul class="uu">
                                <li>
                                    <a href="#"><img src="img/shoes/lx1.jpg" width="200" title="金猴（JINHOU）系带男士商务正装皮鞋时尚男单鞋Q29154B 棕色 "/></a> <br/>
                                    <p><a href="#">金猴（JINHOU）系带男士商务正装皮鞋时尚男单鞋Q29154B 棕色  </a></p>
                                    <br/>
                                    <span>¥359.00</span>
                                    <i>¥509.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx2.jpg" width="200" title="金猴（JINHOU）男士系带商务正装鞋舒适男皮鞋Q2003 黑色 43码"/></a> <br/>
                                    <p><a href="#">金猴（JINHOU）男士系带商务正装鞋舒适男皮鞋Q2003 黑色 43码</a></p>
                                    <br/>
                                    <span>¥279.00</span>
                                    <i>¥738.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx3.jpg" width="200" title="老人头(LAORENTOU)男鞋舒适户外沙滩鞋时尚潮流韩版凉鞋 "/></a> <br/>
                                    <p><a href="#">老人头(LAORENTOU)男鞋舒适户外沙滩鞋时尚潮流韩版凉鞋  </a></p>
                                    <br/>
                                    <span>¥158.00</span>
                                    <i>¥680.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx4.jpg" width="200" title="意尔康皮鞋经典商务正装男鞋牛皮系带绅士潮流单鞋7141AA76536W"/></a> <br/>
                                    <p><a href="#">意尔康皮鞋经典商务正装男鞋牛皮系带绅士潮流单鞋7141AA76536W </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥629.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/lx5.jpg" width="200" title="普若森（Precentor）透气凉鞋男休闲户外沙滩鞋男士套脚露趾凉拖鞋"/></a> <br/>
                                    <p><a href="#">普若森（Precentor）透气凉鞋男休闲户外沙滩鞋男士套脚露趾凉拖鞋 </a></p>
                                    <br/>
                                    <span>¥139.00</span>
                                    <i>¥798.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx6.jpg" width="200" title="木林森（MULINSEN）商务正装鞋 英伦时尚商务鞋男士绅士潮流婚鞋办公舒适男皮鞋 棕色 44码"/></a> <br/>
                                    <p><a href="#">木林森（MULINSEN）商务正装鞋 英伦时尚商务鞋男士绅士潮流婚鞋办公舒适男皮鞋 棕色 44码  </a></p>
                                    <br/>
                                    <span>¥299.00</span>
                                    <i>¥838.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx7.jpg" width="200" title="金猴（JINHOU）商务正装鞋07三接头皮鞋牛皮男鞋J2103A3 黑色 40"/></a> <br/>
                                    <p><a href="#">金猴（JINHOU）商务正装鞋07三接头皮鞋牛皮男鞋J2103A3 黑色 40 </a></p>
                                    <br/>
                                    <span>¥580.00</span>
                                    <i>¥1458.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx8.jpg" width="200" title="意尔康皮鞋经典商务正装男鞋牛皮套脚舒适潮流单鞋7101ZR97690W黑色41"/></a> <br/>
                                    <p><a href="#">意尔康皮鞋经典商务正装男鞋牛皮套脚舒适潮流单鞋7101ZR97690W黑色41</a></p>
                                    <br/>
                                    <span>¥269.00</span>
                                    <i>¥819.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/lx9.jpg" width="200" alt="宜驰 EGCHI 凉鞋男士凉拖户外头层牛皮透气沙滩鞋 12129 黑色 38
"/></a> <br/>
                                    <p><a href="#">宜驰 EGCHI 凉鞋男士凉拖户外头层牛皮透气沙滩鞋 12129 黑色 38
                                        </a></p>
                                    <br/>
                                    <span>¥99.00</span>
                                    <i>¥798.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/lx10.jpg" width="200" title="木林森（MULINSEN）商务正装鞋男鞋 简约都市潮流商务鞋办公室英伦牛皮男皮鞋 黑色 42码 SL77003"/></a> <br/>
                                    <p><a href="#">木林森（MULINSEN）商务正装鞋男鞋 简约都市潮流商务鞋办公室英伦牛皮男皮鞋 黑色 42码 SL77003
                                       </a></p>
                                    <br/>
                                    <span> ¥369.00</span>
                                    <i>¥838.00</i>
                                </li>
                            </ul>
                            <ul class="uu">
                                <li>
                                    <a href="#"><img src="img/shoes/dx1.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx2.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx3.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx4.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/dx5.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx6.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx7.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx8.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/dx9.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/dx10.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                            </ul>
                            <ul class="uu">
                                <li>
                                    <a href="#"><img src="img/shoes/ggx1.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx2.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx3.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx4.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/ggx5.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx6.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx7.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx8.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/ggx8.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/ggx10.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                            </ul>
                            <ul class="uu">
                                <li>
                                    <a href="#"><img src="img/shoes/fbx1.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx2.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx3.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx4.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/fbx5.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx6.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx7.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx8.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li>
                                    <a href="#"><img src="img/shoes/fbx9.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                                <li class="lis">
                                    <a href="#"><img src="img/shoes/fbx10.jpg" width="200" alt=""/></a> <br/>
                                    <p><a href="#">南极人（Nanjiren）休闲鞋男鞋时尚透气镂空时尚网鞋 17040NJ1607 </a></p>
                                    <br/>
                                    <span>¥199.00</span>
                                    <i>¥799.00</i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

<!--menu开始-->
<div class="menu">
    <div class="menu-1"><img src="img/shoes/slo1.png" alt=""/> </div>
    <div class="menu-2"> <img src="img/shoes/slo2.png" alt=""/></div>
    <div class="menu-3"> <img src="img/shoes/slo3.png" alt=""/></div>
    <div class="menu-4">  <img src="img/shoes/slo4.png" alt=""/></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="banner">
    <div class="w banner-h">
        <div class="banner-l">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
               
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
                
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">京东E卡</a></dd>
                <dd><a href="#">京东通信</a></dd>
                <dd><a href="#">京东JD+</a></dd>
            </dl>

        </div>

        
    </div>
</div>
<!--banner结束-->
<!--foot开始-->
    <div class="w">
        <div class="foot">
            <div class="link">
                <a href="#">关于我们</a>
                <a href="#">|</a>
                <a href="#">联系我们 </a>
                <a href="#">|</a>
                <a href="#">联系客服 </a>
                <a href="#">|</a>
                <a href="#">商家入驻</a>
                <a href="#">|</a>
                <a href="#">营销中心</a>
                <a href="#">|</a>
                <a href="#">手机京东</a>
                <a href="#">|</a>
                <a href="#">友情链接</a>
                <a href="#">|</a>
                <a href="#">销售联盟 </a>
                <a href="#">|</a>
                <a href="#">京东社区 </a>
                <a href="#">|</a>
                <a href="#">销售联盟 </a>
                <a href="#">|</a>
                <a href="#">风险监测 </a>
                <a href="#">|</a>
                <a href="#">京东公益 </a>
                <a href="#">|</a>
                <a href="#">English| </a>
                <a href="#">|</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="copyright">
                <img src="img/shoes/j.png" alt=""/>
                京公网安备 11000002000088号 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号
                <br/>
                互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155 <br/>
                Copyright © 2004 - 2016 京东JD.com 版权所有 | 消费者维权热线：4006067733        <br/>
                京东旗下网站：京东钱包</div>
            <div class="brand">
                <a href="#"><img src="img/shoes/x1.png" /></a>
                <a href="#"><img src="img/shoes/x2.png" alt=""/></a>
                <a href="#"><img src="img/shoes/x3.jpg" alt=""/></a>
                <a href="#"><img src="img/shoes/x4.png" alt=""/></a>
                <a href="#"><img src="img/shoes/x5.jpg" alt=""/></a>
                <a href="#"><img src="img/shoes/x6.jpg" alt=""/></a>
            </div>
        </div>
    </div>
</body>
<script>
/*
    var ul=document.getElementById("list");
    var lis=ul.children;
    var best_lbs=document.querySelectorAll(".best-lb>div");
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
     /!*   lis[i].onmouseover=function(){
           for(var j=0;j<lis.length;j++){
               lis[j].className="";
               best_lbs[j].className="lb2";
           }
           this.className="best-t1";
            best_lbs[this.index].className="";
        }
*!/
        lis[i].onmouseover=function(){
            for(var i=0;i<lis.length;i++){
                lis[i].className="";
            }
            this.className="best-t1";
          /!* for(var i=0;i<divs.length;i++){
               divs[i].style.display="none";
           }
            divs[this.index].style.display="block";*!/
        }
    }
*/

</script>
</html>