<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家具</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/module_base.css" type="text/css"/>
    <link rel="stylesheet" href="css/home_decoration_global.css"/>
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/fadebanner.js"></script>
</head>
<body>
<!--快捷导航开始-->
<div class="shortcut">
    <div class="w">
        <ul class="fl">
            <li class="dorpdown">
                <span><img src="img/jiajucheng/京东首页.png" alt=""/></span>&nbsp;&nbsp;<a href="#">京东首页</a>
            </li>
            <li class="dorpdown" id="dli">
                <span><img src="img/jiajucheng/定位.png" alt=""/></span>&nbsp;&nbsp;<a href="#">北京</a>
                <div class="where" id="where">
                    <ul >
                        <li><a href="#">北京</a></li>
                        <li><a href="#">上海</a></li>
                        <li><a href="#">天津</a></li>
                        <li><a href="#">重庆</a></li>
                        <li><a href="#">河北</a></li>
                        <li><a href="#">山西</a></li>
                        <li><a href="#">河南</a></li>
                        <li><a href="#">辽宁</a></li>
                        <li><a href="#">吉林</a></li>
                        <li><a href="#">黑龙江</a></li>
                        <li><a href="#">内蒙古</a></li>
                        <li><a href="#">江苏</a></li>
                        <li><a href="#">山东</a></li>
                        <li><a href="#">安徽</a></li>
                        <li><a href="#">浙江</a></li>
                        <li><a href="#">福建</a></li>
                        <li><a href="#">湖北</a></li>
                        <li><a href="#">湖南</a></li>
                        <li><a href="#">广东</a></li>
                        <li><a href="#">广西</a></li>
                        <li><a href="#">江西</a></li>
                        <li><a href="#">四川</a></li>
                        <li><a href="#">海南</a></li>
                        <li><a href="#">贵州</a></li>
                        <li><a href="#">云南</a></li>
                        <li><a href="#">西藏</a></li>
                        <li><a href="#">陕西</a></li>
                        <li><a href="#">甘肃</a></li>
                        <li><a href="#">青海</a></li>
                        <li><a href="#">宁夏</a></li>
                        <li><a href="#">新疆</a></li>
                        <li><a href="#">港澳</a></li>
                        <li><a href="#">台湾</a></li>
                        <li><a href="#">钓鱼岛</a></li>
                        <li><a href="#">海外</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="login.html">你好，请登录</a> &nbsp;
                <a href="signin.html" class="style-red">免费注册</a>
            </li>
            <li class="line"></li>
            <li>
                <a href="#">我的订单</a>
            </li>
            <li class="line"></li>

            <li class="dorpdown" id="myjd">
                <a href="#">我的京东</a>
                <i>
                    <s>◇</s>
                </i>
                <div id="myjd1">
                    <div class="myjdt">
                        <ul>
                            <li><a href="#">待处理订单</a></li>
                            <li><a href="#">返修退换货</a></li>
                            <li><a href="#">降价商品</a></li>
                            <li><a href="#">消息</a></li>
                            <li><a href="#">我的问答</a></li>
                            <li><a href="#">我的关注</a></li>
                        </ul>
                    </div>
                    <div class="myjdb">
                        <ul>
                            <li><a href="#">我的京豆</a></li>
                            <li><a href="#">我的白条</a></li>
                            <li><a href="#">我的优惠券</a></li>
                            <li><a href="#">我的理财</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="line"></li>

            <li>
                <a href="#">京东会员</a>
            </li>
            <li class="line"></li>

            <li>
                <a href="#">企业采购</a>
            </li>
            <li class="line"></li>

            <li class="dorpdown" id="cus">
                <a href="#">客户服务</a>
                <i>
                    <s>◇</s>
                </i>
                <div id="cus1">
                    <div class="cust">
                        <ul>
                            <li class="cus-bl"><h4>客户</h4></li>
                            <li><a href="#">帮助中心</a></li>
                            <li><a href="#">售后服务</a></li>
                            <li><a href="#">在线客服</a></li>
                            <li><a href="#">意见建议</a></li>
                            <li><a href="#">电话客服</a></li>
                            <li><a href="#">客服邮箱</a></li>
                            <li><a href="#">金融咨询</a></li>
                            <li><a href="#">售全球客服</a></li>
                        </ul>
                    </div>
                    <div class="cusb">
                        <ul>
                            <li class="cus-bl"><h4>商户</h4></li>
                            <li><a href="#">合作招商</a></li>
                            <li><a href="#">京东商学院</a></li>
                            <li><a href="#">商家后台</a></li>
                            <li><a href="#">京麦工作台</a></li>
                            <li><a href="#">商家帮助</a></li>
                            <li><a href="#">规则平台</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="line"></li>

            <li class="dorpdown" id="navg">
                <a href="#">网站导航</a>
                <i>
                    <s>◇</s>
                </i>
                <div id="navg0">
                    <div class="navg1">
                        <ul>
                            <li class="navg-h"><h4>特色主题</h4></li>
                            <li><a href="#">京东试用</a></li>
                            <li><a href="#">京东金融</a></li>
                            <li><a href="#">全球售</a></li>
                            <li><a href="#">国际站</a></li>
                            <li><a href="#">京东会员</a></li>
                            <li><a href="#">京东预售</a></li>
                            <li><a href="#">买什么</a></li>
                            <li><a href="#">俄语站</a></li>
                            <li><a href="#">装机大师</a></li>
                            <li><a href="#">0元评测</a></li>
                            <li><a href="#">定期送</a></li>
                            <li><a href="#">港澳售</a></li>
                            <li><a href="#">优惠券</a></li>
                            <li><a href="#">秒杀</a></li>
                            <li><a href="#">闪购</a></li>
                            <li><a href="#">印尼站</a></li>
                            <li><a href="#">企业金融服务</a></li>
                            <li><a href="#">In货推荐</a></li>
                            <li><a href="#">礼品购</a></li>
                            <li><a href="#">出海招商</a></li>
                        </ul>
                    </div>
                    <div class="navg2">
                        <ul>
                            <li class="navg-h"><h4>行业频道</h4></li>
                            <li><a href="#">手机  </a>  </li>
                            <li><a href="#">智能数码</a></li>
                            <li><a href="#">玩3C </a>   </li>
                            <li><a href="#">电脑办公</a></li>
                            <li><a href="#">家用电器</a></li>
                            <li><a href="#">京东智能</a></li>
                            <li><a href="#">服装城 </a> </li>
                            <li><a href="#">美妆馆 </a> </li>
                            <li><a href="#">家装城 </a> </li>
                            <li><a href="#">母婴  </a>  </li>
                            <li><a href="#">食品  </a>  </li>
                            <li><a href="#">运动户外</a></li>
                            <li><a href="#">农资频道</a></li>
                            <li><a href="#">整车  </a>  </li>
                            <li><a href="#">图书  </a>  </li>
                        </ul>
                    </div>
                    <div class="navg3">
                        <ul>
                            <li class="navg-h"><h4>生活服务</h4></li>
                            <li><a href="#">京东众筹</a></li>
                            <li><a href="#">白条</a></li>
                            <li><a href="#">京东金融App</a></li>
                            <li><a href="#">京东小金库</a></li>
                            <li><a href="#">理财</a></li>
                            <li><a href="#">京东微联</a></li>
                            <li><a href="#">话费</a></li>
                            <li><a href="#">水电煤</a></li>
                            <li><a href="#">彩票</a></li>
                            <li><a href="#">旅行</a></li>
                            <li><a href="#">机票酒店</a></li>
                            <li><a href="#">电影票</a></li>
                            <li><a href="#">京东到家</a></li>
                            <li><a href="#">京东众测</a></li>
                            <li><a href="#">游戏</a></li>
                        </ul>
                    </div>
                    <div class="navg4">
                        <ul>
                            <li class="navg-h"><h4>更多精选</h4></li>
                            <li><a href="#">合作招商</a></li>
                            <li><a href="#">京东通信</a></li>
                            <li><a href="#">京东E卡</a></li>
                            <li><a href="#">企业采购</a></li>
                            <li><a href="#">服务市场</a></li>
                            <li><a href="#">办公生活馆</a></li>
                            <li><a href="#">乡村招募</a></li>
                            <li><a href="#">校园加盟</a></li>
                            <li><a href="#">京友邦</a></li>
                            <li><a href="#">京东社区</a></li>
                            <li><a href="#">智能社区</a></li>
                            <li><a href="#">游戏社区</a></li>
                            <li><a href="#">知识产权维权</a></li>
                            <li><a href="#">在线读书</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="line"></li>
            <li class="dorpdown tel">
                <a href="#">手机京东</a>
            </li>

        </ul>
    </div>
</div>
<!--快捷导航结束-->

<!--header头部分开始-->
<div class="w clearfix">
    <div class="logo">  <!--logo 优化-->
        <a href="index.html" title="京东网"> 京东 </a>

        <div class="extra">
            <div class="channel">家装城</div>
            <div class="cw-icon">
                <a href="#">全部分类</a>
                <i>
                    <s>◇</s>
                </i>
                <div class="icon" id="icon">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">手机</a>、<a href="#">运营商</a>、<a href="#">数码</a></li>
                        <li><a href="#">电脑</a>、<a href="#">办公</a></li>
                        <li><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a></li>
                        <li><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a></li>
                        <li><a href="#">美妆个护</a>、<a href="#">宠物</a></li>
                        <li><a href="#">女鞋</a>、<a href="#">箱包</a>、<a href="#">钟表</a>、<a href="#">珠宝</a></li>
                        <li><a href="#">男鞋</a>、<a href="#">运动</a>、<a href="#">户外</a></li>
                        <li><a href="#">汽车</a>、<a href="#">汽车用品</a></li>
                        <li><a href="#">母婴</a>、<a href="#">玩具乐器</a></li>
                        <li><a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a></li>
                        <li><a href="#">礼品鲜花、</a>、<a href="#">农资绿植</a></li>
                        <li><a href="#">医药保健、</a>、<a href="#">计生情趣</a></li>
                        <li><a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a></li>
                        <li><a href="#">机票</a>、<a href="#">酒店</a>、<a href="#">旅游</a>、<a href="#">生活</a></li>
                        <li><a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a></li>
                    </ul>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="search">
        <input type="text" value="淋浴花洒"/>
        <button>搜索</button>
    </div>
    <div class="car">

        <a href="#" class="style-red">我的购物车</a>
        <i></i>
        <s>0</s>
    </div>
    <div class="hotwords">
        <a href="#" class="style-red">家具品类日</a>
        <a href="#">沙发</a>
        <a href="#">凉席</a>
        <a href="#">蚊帐</a>
        <a href="#">太阳伞</a>
        <a href="#">吸顶灯</a>
        <a href="#">床</a>
    </div>
</div>
<!--header头部分结束-->

<!--nav begin-->
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="dt">
                <a href="#">家装城分类</a>
            </div>
            <div class="dd">
                <div class="fore">
                    <h3>
                        <a href="#">建材</a>
                    </h3>
                    <ul>
                        <li><a href="#" class="style-red">厨房卫浴</a></li>
                        <li><a href="#">灯饰照明</a></li>
                        <li><a href="#">五金工具</a></li>
                        <li><a href="#">电工电料</a></li>
                        <li><a href="#">装饰材料</a></li>
                        <li><a href="#">墙地面 </a></li>
                    </ul>
                </div>
                <div class="fore">
                    <h3>
                        <a href="#">家具</a>
                    </h3>
                    <ul>
                        <li><a href="#">卧室家具</a></li>
                        <li><a href="#">客厅家具</a></li>
                        <li><a href="#">餐厅家具</a></li>
                        <li><a href="#" class="style-red">儿童家具</a></li>
                        <li><a href="#">书房办公</a></li>
                        <li><a href="#">阳台储物</a></li>
                    </ul>
                </div>
                <div class="fore">
                    <h3>
                        <a href="#">灯具</a>
                    </h3>
                    <ul>
                        <li><a href="#">吸顶灯 </a></li>
                        <li><a href="#">吊灯 </a></li>
                        <li><a href="#">台灯 </a></li>
                        <li><a href="#">客厅灯 </a></li>
                        <li><a href="#">卧室灯 </a></li>
                        <li><a href="#">厨卫阳台</a></li>
                    </ul>
                </div>
                <div class="fore">
                    <h3>
                        <a href="#">家纺</a>
                    </h3>
                    <ul>
                        <li><a href="#">床品件套</a></li>
                        <li><a href="#">被子被芯</a></li>
                        <li><a href="#">床垫床褥</a></li>
                        <li><a href="#">枕头枕芯</a></li>
                        <li><a href="#">毛巾浴巾</a></li>
                        <li><a href="#">窗帘窗纱</a></li>
                    </ul>
                </div>
                <div class="fore">
                    <h3>
                        <a href="#">家居</a>
                    </h3>
                    <ul>
                        <li><a href="#">收纳用品</a></li>
                        <li><a href="#">净化除味</a></li>
                        <li><a href="#">家装软饰</a></li>
                        <li><a href="#">烹饪锅具</a></li>
                        <li><a href="#">水具酒具</a></li>
                        <li><a href="#">餐具 </a></li>
                    </ul>
                </div>
                <div class="bottomlist">
                    <ul>
                        <li><a href="#">装修攻略</a></li>
                        <li><a href="#">设计帮</a></li>
                        <li><a href="#">装修工具</a></li>
                        <li><a href="#">装修计算器</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navitems">
            <ul>
                <li><a href="#">装修服务</a><img src="img/jiajucheng/55682432N00b40271.jpg" alt=""/></li>
                <li><a href="#">定制家</a></li>
                <li><a href="#">设计帮</a><img src="img/jiajucheng/55682432N00b40271.jpg" alt=""/></li>
                <li><a href="#">家装</a></li>
                <li><a href="#">家具</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">家纺</a></li>
                <li><a href="#">厨具</a></li>
                <li><a href="#">企业购</a></li>
                <li><a href="#">勋章</a></li>
            </ul>
        </div>
    </div>
</div>
<!--nav end-->

<div class="focus w">
    <div class="sliderBox" id="sliderBox">
        <ul>
            <li  style="display: block;"><a href=""><img src="img/jiajucheng/597aa283N872e91df.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/59648258Nfcfe173e.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/596c2aedN9b257b41.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/597aa772N8eac01fc.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/5976a2f4N550746a9.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/597ad150N36341522.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/597f3368Ne7a1f646.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/jiajucheng/597f0dbbNe10ef4d6.jpg" alt=""/></a></li>
        </ul>
        <div id="box">
            <a href="javascript:;" id="left">&lt;</a>
            <a href="javascript:;" id="right">&gt;</a>
        </div>
        <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
           
        </ol>
    </div>
</div>


<div class="wishList">
    <div class="w">
        <div class="wishList-left">
            <div class="wishList-upin">
                <h2>找装修上京东</h2>
                <a href="#">装修案例 ></a>
            </div>
            <div class="wishList-downin">
                <ul>
                    <li><span><img src="img/jiajucheng/57f8690aNde7ad0dd.png" alt=""/></span>

                        <p>精选</p>

                        <p>提供1-3份装修方案</p></li>
                    <li><span><img src="img/jiajucheng/57f86917N0c15acb5.png" alt=""/></span>

                        <p>省心</p>

                        <p>按需推荐合适商家</p></li>
                    <li><span><img src="img/jiajucheng/57f86926N9e6928f7.png" alt=""/></span>

                        <p>安心</p>

                        <p>京东,商家,用户签订合同</p></li>
                    <li><span><img src="img/jiajucheng/57f86932N6cdf4fc3.png" alt=""/></span>

                        <p>无忧</p>

                        <p>全程客服跟踪安装</p></li>
                </ul>
            </div>
        </div>
        <div class="wishList-right">
            <div class="form-box1" id="fb1">期望装修日期 <div class="box1" id="box1"><p><a href="#">一个月</a></p><p><a
                    href="#">两个月</a></p><p><a href="#">三个月</a></p><p><a href="#">四个月</a></p><p><a href="#">五个月</a></p></div></div>
            <div class="form-box2" id="fb2">装修面积<div class="box1" id="box2"><p><a href="#">30-50㎡</a></p><p><a
                    href="#">50-80㎡</a></p><p><a href="#">80-120㎡</a></p><p><a href="#">>120㎡</a></p></div></div>
            <div class="form-box3" id="fb3">修装预算<div class="box1" id="box3"><p><a href="#">0-10万</a></p><p><a
                    href="#">10-20万</a></p><p><a href="#">20万以上</a></p></div></div>
            <div class="form-box4" id="fb4">所在地区<div class="box1" id="box4">
                <span></span>
                <ul >
                    <li><a href="#">北京</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">天津</a></li>
                    <li><a href="#">重庆</a></li>
                    <li><a href="#">河北</a></li>
                    <li><a href="#">山西</a></li>
                    <li><a href="#">河南</a></li>
                    <li><a href="#">辽宁</a></li>
                    <li><a href="#">吉林</a></li>
                    <li><a href="#">黑龙江</a></li>
                    <li><a href="#">内蒙古</a></li>
                    <li><a href="#">江苏</a></li>
                    <li><a href="#">山东</a></li>
                    <li><a href="#">安徽</a></li>
                    <li><a href="#">浙江</a></li>
                    <li><a href="#">福建</a></li>
                    <li><a href="#">湖北</a></li>
                    <li><a href="#">湖南</a></li>
                    <li><a href="#">广东</a></li>
                    <li><a href="#">广西</a></li>
                    <li><a href="#">江西</a></li>
                    <li><a href="#">四川</a></li>
                    <li><a href="#">海南</a></li>
                    <li><a href="#">贵州</a></li>
                    <li><a href="#">云南</a></li>
                    <li><a href="#">西藏</a></li>
                    <li><a href="#">陕西</a></li>
                    <li><a href="#">甘肃</a></li>
                    <li><a href="#">青海</a></li>
                    <li><a href="#">宁夏</a></li>
                    <li><a href="#">新疆</a></li>
                    <li><a href="#">港澳</a></li>
                    <li><a href="#">台湾</a></li>
                    <li><a href="#">钓鱼岛</a></li>
                    <li><a href="#">海外</a></li>
                </ul>
            </div></div>
            <div class="form-box5"><input type="text" value="联系电话"/></div>
            <div class="form-box6"><input type="text" value="称呼"/></div>
            <div class="form-l">
                <p>为了您的权益，京东绝不泄露您的个人隐私，请您放心提交；装修客服将在提交完成后24小时内联系您！</p>
                <a href="#"><img src="img/jiajucheng/57bbfeb2Neea5cee0.png" alt=""/></a>
            </div>
            <div class="form-r">
                <a href="#" class="style-orange">查看我的心愿单</a>&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/jiajucheng/jdsjhs51.png"
                                                                                               alt=""/></a>
            </div>
        </div>
    </div>
</div>


<div class="hotshop w">
    <h1>热销单品Hot</h1>

    <div class="mc">
        <ul>
            <li class="mc1"><a href="#"><img src="img/jiajucheng/59298ecfN6987645d.jpg" alt=""/></a><a href="#" class="p-name">雷士照明
                客厅灯led吸顶灯
                卧室灯长方形 灯具 轻奢三室两厅一阳台 (套餐以赠品形式体现)</a><span>¥2299.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/58dcca76Nd691520a.png" alt=""/></a><a href="#" class="p-name">TOTO卫浴4.8L连体坐便器抽水马桶智洁连体座便器防堵节水马桶CW854SB
                305坑距 305坑距 免费升级缓冲盖</a><span>￥2099.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/59794805Nc3cf4b56.jpg" alt=""/></a><a href="#" class="p-name">柠檬树装饰（lemontree）
                全包装修 室内装修设计效果图施工公司 全国 定金 朝阳区</a><span>￥6.60</span></li>
            <li><a href="#"><img src="img/jiajucheng/59101300N4d9ff85e.png" alt=""/></a><a href="#" class="p-name">斯可馨沙发 布艺沙发
                2017新款沙发北欧宜家小户型现代客厅转角贵妃简约情迷小清新【现货】 浅蓝色 扶手件+右躺位</a><span>￥4699.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/597bf8aeN4fe9a336.jpg" alt=""/></a><a href="#" class="p-name">床垫椰棕床垫天然硬棕垫1米1.2
                米1.35米1.5米 1.8米 尺寸折叠可定做 4D黑色 800*1900</a><span>￥239.00</span></li>
            <li class="mc1"><a href="#"><img src="img/jiajucheng/597bf3faN065d1020.jpg" alt=""/></a><a href="#" class="p-name">床垫椰棕床垫天然硬棕垫1米1.2
                米1.35米1.5米 1.8米 尺寸折叠可定做 简单字母 900*2000</a><span>￥258.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/575cdd8fN00a5be9d.jpg" alt=""/></a><a href="#" class="p-name">洛威骨瓷餐具套装
                景德镇陶瓷器 碗碟盘子 韩式 结婚送礼 礼盒包装 布拉格之恋 套装</a><span>￥698.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/592e7007Ndf6bfb20.jpg" alt=""/></a><a href="#" class="p-name">水星家纺（MERCURY）克洛怡抗菌七孔夏薄被
                玉粉色被子 加大双人被芯 200*230cm</a><span>￥159.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/58dce500N2dc7a185.jpg" alt=""/></a><a href="#" class="p-name">富安娜（FUANNA）被子
                单人双人空调被 可水洗夏被 纤维被 超柔压花舒爽夏被加大 跃动 1.5m(203*229cm)白色</a><span>￥178.00</span></li>
            <li><a href="#"><img src="img/jiajucheng/597bf3faN065d1020.jpg" alt=""/></a><a href="#" class="p-name">床垫椰棕床垫天然硬棕垫1米1.2
                米1.35米1.5米 1.8米 尺寸折叠可定做 简单字母 800*1900</a><span>￥239.00</span></li>
        </ul>
    </div>
</div>


<div class="m w">
    <h1>超值精选Selected</h1>

    <div class="mt">
        <ul id="mt">
            <li class="style-o">
                <h3>装修服务</h3>

                <div class="box"><a href="#"><img src="img/jiajucheng/618.png" alt=""/> </a></div>
                <div class="box"><a href="#"><img src="img/jiajucheng/6186.png" alt=""/></a></div>
            </li>
            <li>
                <h3>建材</h3>

                <div class="box"><a href="#"><img src="img/jiajucheng/6182.png" alt=""/></a></div>
                <div class="box"><a href="#"><img src="img/jiajucheng/6187.png" alt=""/></a></div>
            </li>
            <li>
                <h3>家具</h3>

                <div class="box"><a href="#"><img src="img/jiajucheng/6183.png" alt=""/></a></div>
                <div class="box"><a href="#"><img src="img/jiajucheng/6188.png" alt=""/></a></div>
            </li>
            <li>
                <h3>灯具</h3>

                <div class="box"><a href="#"><img src="img/jiajucheng/6184.png" alt=""/></a></div>
                <div class="box"><a href="#"><img src="img/jiajucheng/6189.png" alt=""/></a></div>
            </li>
            <li>
                <h3>家居</h3>

                <div class="box"><a href="#"><img src="img/jiajucheng/6185.png" alt=""/></a></div>
                <div class="box"><a href="#"><img src="img/jiajucheng/6180.png" alt=""/></a></div>
            </li>
        </ul>
    </div>
    <div class="mb">
        <div class="mb-l" id="mb-l">
            <ul>
                <li class="bgc"><span class="ti01"></span>

                    <p>装修</p></li>
                <li><span class="ti02"></span>

                    <p>建材</p></li>
                <li><span class="ti03"></span>

                    <p>家具</p></li>
                <li><span class="ti04"></span>

                    <p>灯具</p></li>
                <li><span class="ti05"></span>

                    <p>家居</p></li>
            </ul>
        </div>
        <div class="mbbig">
            <ul id="mbbig">
                <li class="show">
                    <div class="mbm">
                        <div class="mb-mt">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/59797fe8N43ef9635.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5948c2fcNd9b3371f.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5948d738Nf6f032af.jpg" alt=""/></a></li>
                            </ul>
                            <ol>
                                <li class="style-w"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div class="mb-mb"><a href="#"><img src="img/jiajucheng/111.png" alt=""/></a></div>
                    </div>
                    <div class="jzsbox">
                        <ul>
                            <li><a href="#"><img src="img/jiajucheng/592fbd27N31f98667.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">塞纳春天
                                全包装修
                                全国家装公司房屋装修服务 安装设计施工效果图</a><span>¥9.90</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/5913d2fdN21b42b3d.jpg" alt=""/></a><a
                                    href="#" class="p-name">置青春 全包装修 装修套餐环保整体家装设计效果图施工服务装修公司特权订金</a><span>¥6.18</span>
                            </li>
                            <li><a href="#"><img src="img/jiajucheng/596d73e4N52c8ea23.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">柠檬树装饰（lemontree）
                                全包装修 室内装修设计效果图施工公司 全国 定金 朝阳区</a><span>¥6.60</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/5901c901N15cb6493.jpg" alt=""/></a><a
                                    href="#" class="p-name">金螳螂·家 全包装修 金螳螂家全包装修套餐 3.0全国特权订金【全国】</a><span>¥111.80</span>
                            </li>
                        </ul>
                    </div>
                    <div class="jzsbox-right"><img src="img/jiajucheng/9791367463762.png" alt=""/></div>
                    <div class="left-box">
                        <div class="left-box1"><h3><i></i>半包/局部装修</h3></div>
                        <div class="left-box2">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5943b914Nbabc7671.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5943b150Nef4fb322.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e6141Nff3b9bbb.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e5ebcNe08f56d3.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="left-box3">
                            <ul>
                                <li class="li-left"><a href="#"><img src="img/jiajucheng/59101334N46b0884f.png" alt=""/></a>
                                </li>
                                <li><a href="#"><img src="img/jiajucheng/591e5e8cNeb222270.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="img/jiajucheng/777777.png" alt=""/>
                    </div>
                </li>
                <li class="hid">
                    <div class="mbm">
                        <div class="mb-mt">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/597f04d3Ne45c171d.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/596c1142Nc8675f08.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/597ff387N7f123402.jpg" alt=""/></a></li>
                            </ul>
                            <ol>
                                <li class="style-w"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div class="mb-mb"><a href="#"><img src="img/jiajucheng/222.png" alt=""/></a></div>
                    </div>
                    <div class="jzsbox">
                        <ul>
                            <li><a href="#"><img src="img/jiajucheng/5948edbbNfcb14ad1.jpg" alt=""/></a></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/5949054fNc66ad88e.png" alt=""/></a></li>
                            <li><a href="#"><img src="img/jiajucheng/666.png" alt=""/></a></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/596c1170Ndee1c7c5.jpg" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="jzsbox-right"><img src="img/jiajucheng/9791367463762.png" alt=""/></div>
                    <div class="left-box">
                        <div class="left-box1"><h3><i></i>爆款商品</h3></div>
                        <div class="left-box2">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5943b914Nbabc7671.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5943b150Nef4fb322.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e6141Nff3b9bbb.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e5ebcNe08f56d3.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="left-box3">
                            <ul>
                                <li class="li-left"><a href="#"><img src="img/jiajucheng/59101334N46b0884f.png" alt=""/></a>
                                </li>
                                <li><a href="#"><img src="img/jiajucheng/591e5e8cNeb222270.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="img/jiajucheng/57c118a5N7154ee3e.png" alt=""/>
                    </div>
                </li>
                <li class="hid">
                    <div class="mbm">
                        <div class="mb-mt">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5980a45fN17299724.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/59490e3dNcc8394dd.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5948e2a4N100a47cd.jpg" alt=""/></a></li>
                            </ul>
                            <ol>
                                <li class="style-w"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div class="mb-mb"><a href="#"><img src="img/jiajucheng/sas.png" alt=""/></a></div>
                    </div>
                    <div class="jzsbox">
                        <ul>
                            <li><a href="#"><img src="img/jiajucheng/58e5b500N03faa54b.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">A家家具
                                沙发 北欧简约客厅布艺沙发 可拆洗小户型三人位沙发 米黄色 ADS-025A</a><span>¥1799.00</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/58078f3fN7bedc55c.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">艾菲家具
                                床 实木床 现代北欧双人床1.8米婚床 小户型卧室简约1.5米纯实木日式床白蜡木 白蜡木床+两个床头柜
                                1500mm*2000mm</a><span>¥4980.00</span></li>
                            <li><a href="#"><img src="img/jiajucheng/57bd4eb1N32e22f38.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">联邦 沙发
                                布艺沙发 简约现代大小户型沙发 客厅家具 转角组合沙发 可拆洗 DS055沙发 小组合(扶手贵妃位+扶手双人位+脚踏)</a><span>¥4284.00</span>
                            </li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/597997bdN3a85baa1.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">雨湘新款北欧风真皮实木双人床婚床软靠现代简约大床1.8米主卧床皮艺
                                床+1床头柜B 1500mm*2000mm</a><span>¥3349.00</span></li>
                        </ul>
                    </div>
                    <div class="jzsbox-right"><img src="img/jiajucheng/9791367463762.png" alt=""/></div>
                    <div class="left-box">
                        <div class="left-box1"><h3><i></i>热门品牌</h3></div>
                        <div class="left-box2">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5943b914Nbabc7671.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5943b150Nef4fb322.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e6141Nff3b9bbb.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e5ebcNe08f56d3.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="left-box3">
                            <ul>
                                <li class="li-left"><a href="#"><img src="img/jiajucheng/59101334N46b0884f.png" alt=""/></a>
                                </li>
                                <li><a href="#"><img src="img/jiajucheng/591e5e8cNeb222270.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="img/jiajucheng/57ce6350Nb447e095.jpg" alt=""/>
                    </div>
                </li>
                <li class="hid">
                    <div class="mbm">
                        <div class="mb-mt">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5964a7a6N85aff1f8.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/594901d3N13e7cfee.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5980719cNe35eae13.jpg" alt=""/></a></li>
                            </ul>
                            <ol>
                                <li class="style-w"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div class="mb-mb"><a href="#"><img src="img/jiajucheng/444.png" alt=""/></a></div>
                    </div>
                    <div class="jzsbox">
                        <ul>
                            <li><a href="#"><img src="img/jiajucheng/58e70fc2Nc2652561.jpg" alt=""/></a><a href="#"
                                                                                                   s="p-name">家装节4免1雷士照明
                                客厅led吸顶灯 卧室灯 简约长方形 灯具 三室两厅一阳台 (套餐以赠品形式体现)</a><span>¥2399.00</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/59127594N9cd58042.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">琪朗（KINGLONG）现代简约客厅吊灯个性创意水晶灯罩欧式时尚餐厅卧室灯具0023
                                8头/香槟金（直径77高45厘米）</a><span>¥1599.00</span></li>
                            <li><a href="#"><img src="img/jiajucheng/58f5f9f2Nf886b97a.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">广亚LED吸顶灯长方形客厅灯现代简约卧室书房餐厅灯饰全屋成套灯具套餐
                                套餐1/三室一厅_送大白台灯</a><span>¥599.00</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/584fe62eN55b6e7d6.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">月影凯顿
                                欧式吊灯客厅灯具全铜灯餐厅灯美式卧室灯新中式别墅楼梯灯饰 3头-全铜-(适用5-12平米)</a><span>¥550.00</span></li>
                        </ul>
                    </div>
                    <div class="jzsbox-right"><img src="img/jiajucheng/9791367463762.png" alt=""/></div>
                    <div class="left-box">
                        <div class="left-box1"><h3><i></i>热门品牌</h3></div>
                        <div class="left-box2">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5943b914Nbabc7671.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5943b150Nef4fb322.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e6141Nff3b9bbb.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e5ebcNe08f56d3.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="left-box3">
                            <ul>
                                <li class="li-left"><a href="#"><img src="img/jiajucheng/59101334N46b0884f.png" alt=""/></a>
                                </li>
                                <li><a href="#"><img src="img/jiajucheng/591e5e8cNeb222270.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="img/jiajucheng/57cf9329N6b1827c9.jpg" alt=""/>
                    </div>
                </li>
                <li class="hid">
                    <div class="mbm">
                        <div class="mb-mt">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5949cdd8Na4889577.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/595ed993Nc8450384.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/597acba6N3112458a.jpg" alt=""/></a></li>
                            </ul>
                            <ol>
                                <li class="style-w"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                        <div class="mb-mb"><a href="#"><img src="img/jiajucheng/555.png" alt=""/></a></div>
                    </div>
                    <div class="jzsbox">
                        <ul>
                            <li><a href="#"><img src="img/jiajucheng/56e682c3N526fb359.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">德国菲仕乐橙色沸点6L高速快锅6件组
                                三件套锅 不粘锅 菜刀 砧板</a><span>¥2710.00</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/5959f36cN0bc1b073.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">红牡丹陶瓷餐具套装
                                骨瓷盘子碗碟套装欧式碗具碗筷套装 风华正茂 56头 可微波</a><span>¥619.00</span></li>
                            <li><a href="#"><img src="img/jiajucheng/5979b356Nb0d69760.jpg" alt=""/></a><a href="#"
                                                                                                   class="p-name">抽屉式收纳柜子玩具宝宝衣柜组装多层置物柜整理收纳箱塑料储物柜
                                38面宽马卡龙(密封款) 5层(环保无味)</a><span>¥130.00</span></li>
                            <li class="lir"><a href="#"><img src="img/jiajucheng/58dc9ab5N29013538.jpg" alt=""/></a><a href="#"
                                                                                                               class="p-name">迎馨家纺
                                免安装蒙古包有底蚊帐 防蚊布可折叠钢丝魔术蚊帐 英伦格调-蓝色 1.5米床</a><span>¥79.00
</span></li>
                        </ul>
                    </div>
                    <div class="jzsbox-right"><img src="img/jiajucheng/9791367463762.png" alt=""/></div>
                    <div class="left-box">
                        <div class="left-box1"><h3><i></i>热门品牌</h3></div>
                        <div class="left-box2">
                            <ul>
                                <li><a href="#"><img src="img/jiajucheng/5943b914Nbabc7671.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/5943b150Nef4fb322.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e6141Nff3b9bbb.jpg" alt=""/></a></li>
                                <li><a href="#"><img src="img/jiajucheng/591e5ebcNe08f56d3.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="left-box3">
                            <ul>
                                <li class="li-left"><a href="#"><img src="img/jiajucheng/59101334N46b0884f.png" alt=""/></a>
                                </li>
                                <li><a href="#"><img src="img/jiajucheng/591e5e8cNeb222270.jpg" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <img src="img/jiajucheng/57ce8926Ndfe9aa90.jpg" alt=""/>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="bighot">
    <div class="w">
        <div class="bighot-t">
            <div class="bighot-t1"></div>
        </div>
        <div class="bighot-b">
            <div class="bighot-bl"><a href="#"><img src="img/jiajucheng/597fe825N27ca3d86.jpg" alt=""/></a></div>
            <div class="bighot-br">
                <div class="bighot-brt"><a href="#"><img src="img/jiajucheng/597fe84eN1f58772b.jpg" alt=""/></a></div>
                <div class="bighot-brb">
                    <ul>
                        <li>
                            <div class="imgbox"><a href="#"><img src="img/jiajucheng/597f5718N807faa5c.jpg" alt=""/></a>

                                <h3><a href="#">AutoFull傲风 电脑椅 电竞椅 座椅 人体工学椅子 魂动红</a></h3>

                                <p>￥899.00</p></div>
                            <div class="imgbox"><a href="#"><img src="img/jiajucheng/597b1252Nf1ac3269.jpg" alt=""/></a>

                                <h3><a href="#">AutoFull傲风 电竞椅 电脑椅加大加厚座椅人体工学椅子家用 泰坦红</a></h3>

                                <p>￥1199.00</p></div>
                        </li>
                        <li>
                            <div class="imgbox"><a href="#"><img src="img/jiajucheng/597fdc6bN64147c28.jpg" alt=""/></a>

                                <h3><a href="#">AutoFull傲风 电脑椅 电竞椅 座椅 人体工学椅子 魂动红</a></h3>

                                <p>￥899.00</p></div>
                            <div class="imgbox"><a href="#"><img src="img/jiajucheng/597d41ccN38e0e9f1.jpg" alt=""/></a>

                                <h3><a href="#">AutoFull傲风 电竞椅 电脑椅加大加厚座椅人体工学椅子家用 泰坦红</a></h3>

                                <p>￥1199.00</p></div>
                        </li>
                        <li>
                                <div class="imgbox"><a href="#"><img src="img/jiajucheng/597b120bN095c8a81.jpg" alt=""/></a>

                                    <h3><a href="#">AutoFull傲风 电脑椅 电竞椅 座椅 人体工学椅子 魂动红</a></h3>

                                    <p>￥899.00</p></div>
                                <div class="imgbox"><a href="#"><img src="img/jiajucheng/597b1252Nf1ac3269.jpg" alt=""/></a>

                                    <h3><a href="#">AutoFull傲风 电竞椅 电脑椅加大加厚座椅人体工学椅子家用 泰坦红</a></h3>

                                    <p>￥1199.00</p></div>
                        </li>
                    </ul>
                </div>
                <div class="bighot-brbb"  id="bighot-brbb">
                    <ul>
                        <li class="curr"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="design w">
    <ul>
        <li><a href="#"><img src="img/jiajucheng/16.png" alt=""/> </a></li>
        <li><a href="#"><img src="img/jiajucheng/45.png" alt=""/> </a></li>
        <li><a href="#"><img src="img/jiajucheng/446.png" alt=""/></a></li>
    </ul>
</div>

<div class="slogan">
    <div class="slogan1"><img src="img/jiajucheng/slo1.png" alt=""/></div>
    <div class="slogan2"><img src="img/jiajucheng/slo2.png" alt=""/></div>
    <div class="slogan3"><img src="img/jiajucheng/slo3.png" alt=""/></div>
    <div class="slogan4"><img src="img/jiajucheng/slo4.png" alt=""/></div>
</div>


<div class="w footer-links clearfix">
    <dl>
        <dt>购物指南</dt>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>配送方式</dt>
        <dd>
            <a href="#">上门自取</a>
        </dd>
        <dd>
            <a href="#">211限时达</a>
        </dd>
        <dd>
            <a href="#">配送服务查询</a>
        </dd>
        <dd>
            <a href="#">配送费收取标准</a>
        </dd>
        <dd>
            <a href="#">海外配送</a>
        </dd>

    </dl>
    <dl>
        <dt>支付方式</dt>
        <dd>
            <a href="#">货到付款</a>
        </dd>
        <dd>
            <a href="#">在线支付</a>
        </dd>
        <dd>
            <a href="#">分期付款</a>
        </dd>
        <dd>
            <a href="#">邮局汇款</a>
        </dd>
        <dd>
            <a href="#">公司转账</a>
        </dd>

    </dl>
    <dl>
        <dt>售后服务</dt>
        <dd>
            <a href="#">售后政策</a>
        </dd>
        <dd>
            <a href="#">价格保护</a>
        </dd>
        <dd>
            <a href="#">退款说明</a>
        </dd>
        <dd>
            <a href="#">返修/退换货</a>
        </dd>
        <dd>
            <a href="#">取消订单</a>
        </dd>

    </dl>
    <dl class="dlr">
        <dt>特色服务</dt>
        <dd>
            <a href="#">夺宝岛</a>
        </dd>
        <dd>
            <a href="#">DIY装机</a>
        </dd>
        <dd>
            <a href="#">延保服务</a>
        </dd>
        <dd>
            <a href="#">京东E卡</a>
        </dd>
        <dd>
            <a href="#">京东通信</a>
        </dd>
        <dd>
            <a href="#">京东JD+</a>
        </dd>
    </dl>


</div>
<div class="w">
    <div class="footer">
        <div class="links">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">联系客服</a>|
            <a href="#">合作招商</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">风险监测</a>|
            <a href="#">隐私政策</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Media & IR</a>
        </div>
        <div class="copyright">
            <img src="img/jiajucheng/j.png" alt=""/> 京公网安备 11000002000088号 | 京ICP证070359号 |
            互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号 <br/>
            互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155<br/>
            Copyright © 2004 - 2017 京东JD.com 版权所有 | 消费者维权热线：4006067733 &nbsp; 经营证照<br/>
            京东旗下网站：京东支付&nbsp; | &nbsp;京东云
        </div>
        <div class="brand">
            <a href="#"><img src="img/jiajucheng/001.png" alt=""/></a>
            <a href="#"><img src="img/jiajucheng/002.png" alt=""/></a>
            <a href="#"><img src="img/jiajucheng/003.png" alt=""/></a>
            <a href="#"><img src="img/jiajucheng/004.png" alt=""/></a>
            <a href="#"><img src="img/jiajucheng/005.png" alt=""/></a>
            <a href="#"><img src="img/jiajucheng/006.png" alt=""/></a>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/home_decoration_selected.js"></script>
<script type="text/javascript" src="js/home_decoration_focus.js"></script>
</body>
</html>