<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
    <link rel="stylesheet" href="css/module_base.css" type="text/css"/>
    <style type="text/css">
        .wrap {
            width: 900px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .header {
            height: 100px;
        }

        .logo {
            display: block;
            width: 270px;
            height: 60px;
            background: url(img/index06/logo.png) no-repeat;
            margin-top: 20px;
            text-indent: -2000px;
            overflow: hidden;
            float: left;
        }
        .menu {
            float: right;
            width: 138px;
            height: 36px;
            border: 1px solid #FF3040;
            margin-top: 32px;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            font-size: 14px;
            color: #FF3040;
            font-family: simsun;  /*这个字体相当好用，可以让 > 更好看*/
        }
        .tip {
            height: 100px;
            line-height: 80px;  /*行高小于高度，里面的文字垂直不是居中，而是偏上*/
            background: url(img/index06/bg_tip.jpg) no-repeat;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        .sele {
            height: 240px;
            border: 1px solid #FF3141;
            margin-top: 30px;
        }

        .sele-l {
            width: 240px;
            height: 240px;
            background: url(img/index06/bg_browser.jpg) no-repeat 40px #FF3040;

           /* 没有背景图片的地方，用背景颜色  40px  是 向右移动*/
            float: left;
        }
        .sele-l h3 {
            height: 40px;
            line-height: 40px;
            width: 146px;
            float: right;
            border-bottom: 1px solid #fff;
            text-align: left;
            font-weight: 400;  /*400 == normal  700  == bold*/
            color: #fff;
            font-size: 18px;
        }
        .sele-r {
            float: left;
            padding-top: 50px;
            text-align: center;
        }

        .sele-r li {
            float: left;  /*ie6 专有bug 双倍边距的问题  给浮动  再给左右 margin */
            margin: 0 70px;
            display: inline; /* 解决双倍边距的难问题 */
        }
        .sele-r p {
            font-size: 14px;
            text-decoration: none;
            margin: 12px 0;
        }
        .load {
            width: 76px;
            height: 28px;
            background-color: #FF3040;
            display: block;
            line-height: 28px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        .pic img {
            width: 77px;
            height: 77px;
        }
        .pic {
            color: #000;
        }
        .tel .sele-l {
            background-image: url(img/index06/bg_mobile.jpg);
        }
        .tel .pic img {
            width: 128px;
            height: 128px;
        }
        .tel .sele-r {
            padding-left: 44px;
        }
        .tel .sele-r li {
            margin: 0 80px;
        }
    </style>
</head>
<body>
<div class="wrap"> <!--最大的包裹层-->
    <div class="header">
        <a href="#" class="logo" title="京东">京东</a> <!--logo-->
        <a href="inde.html" class="menu" title="继续访问京东" id="localtion">继续访问京东 > </a>
    </div>
    <div class="tip"><!--小技巧模块-->
        <strong>温馨提示：</strong>您当前的浏览器版本过低，存在安全风险，建议升级浏览器
    </div>
    <div class="sele">
        <div class="sele-l">
            <h3>浏览器升级推荐</h3>
        </div>
        <div class="sele-r">
            <ul>
                <li>
                    <a href="#" class="pic" title="谷歌浏览器">
                        <img src="img/index06/chrome.jpg" alt=""/>
                        <p>谷歌浏览器</p>
                    </a>
                    <a href="#" title="下载" class="load">前往下载</a>
                </li>
                <li>
                    <a href="#" class="pic" title="QQ浏览器">
                        <img src="img/index06/qq.png" alt=""/>
                        <p>QQ浏览器</p>
                    </a>
                    <a href="#" title="下载" class="load">前往下载</a>
                </li>
                <li>
                    <a href="#" class="pic" title="IE浏览器">
                        <img src="img/index06/ie.jpg" alt=""/>
                        <p>IE浏览器</p>
                    </a>
                    <a href="#" title="下载" class="load">前往下载</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="sele tel">
        <div class="sele-l">
            <h3>手机扫码浏览</h3>
        </div>
        <div class="sele-r">
            <ul>
                <li>
                    <a href="#" class="pic" title="京东客户端">
                        <img src="img/index06/jd-m.png" alt=""/>
                        <p>京东客户端</p>
                    </a>

                </li>
                <li>
                    <a href="#" class="pic" title="关注京东微信">
                        <img src="img/index06/jd-w.png" alt=""/>
                        <p>关注京东微信</p>
                    </a>

                </li>


            </ul>
        </div>
    </div>
</div>
</body>
</html>