﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东-欢迎登录</title>
		<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/ui-base.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<!--顶部开始-->
		<div id="logintop">
			<div class="logintop">
				<div class="logintopL floatL">
					<a href="index.html"><img src="img/login/login3.png"/></a><span class="logintopLspan">欢迎登陆</span>
				</div>
				<div class="logintopR floatR">
					<a href="survey.html"><i class="font">&#xe69b;</i>  <span>登陆页面,调查问卷</span></a>
				</div>
			</div>
		</div>
		<!--顶部结束-->
		<!--登录主区开始-->
		<div id="loginmain">
			<div class="loginmain">
				<div class="login floatR">
					<div class="loginhead">
						<div class="floatL loginheadL on">扫码登录</div>
						<div class="floatR loginheadR">账户登录</div>
					</div>
					<div class="loginC">
						<div class="loginCc">
						  <div class="loginCcT">
						  	  <div class="loginCcimg"><img src="img/login/login2.png"></div>
						  	  <p><a href="">打开手机京东 扫二维码</a></p>
						  </div>
						  <div class="loginCcF"><a href="signin.html">立即注册</a></div>
						</div>
						<!--隐藏区-->
						<div class="loginBc">
						  <div class="loginBcT">
						  	<form method="post" action="index.html">
							  	<div class="form1"><span><i class="i"></i></span><input type="text" placeholder="邮箱/用户名/以验证手机"></div>
							  	<div class="form2"><span><i class="font">&#xe61e;</i></span><input type="password" placeholder="密码"></div>
							  	<div class="form3"><p class="floatL"><input type="checkbox" value="自动登录" >   自动登录</p><p class="floatR"><a href="">忘记密码</a></p></div> 
							  	<div class="form4"><input type="submit" value="登        录"></div>
							</form>
						  </div>
						  <div class="loginCcF"><a href="signin.html">立即注册</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--登录主区结束-->
		<!--顶部去开始-->
		<div id="footer">
			<div class="footer">
				<div class="footera">
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">人才招聘</a>
					<a href="">商家入住</a>
					<a href="">广告服务</a>
					<a href="">手机京东</a>
					<a href="">友情链接</a>
					<a href="">销售联盟</a>
					<a href="">京东社区</a>
					<a href="">京东公益</a>
					<a href="">Elindbd</a>
				</div>
				<p>Copyright © 2004-2017  京东JD.com 版权所有</p>
			</div>
		</div>
		<!--顶部去结束-->
	</body>
	<script type="text/javascript">
		uat('.loginhead>div','on','.loginC>div');
	</script>
</html>
