
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>京东(JD.COM)-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,
    销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.
    便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/module_base.css"/>
    <link rel="stylesheet" href="css/mobile_phone_global.css"/>
    <link rel="stylesheet" href="css/mobile_phone_demo.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/object.js"></script>
    <script src="js/fadebanner.js"></script>
    <script src="js/mobile_phone_demo.js"></script>
</head>
<body>
<!--头部开始-->
<a href="top"></a>

<div class="top">
    <div class="user">
        <div class="user-in">
            <ul class="fl">
                <li><s><img src="img/mobile/火狐截图_2017-07-29T06-23-28.507Z_r1_c1.png" alt=""/></s><a href="#">京东首页</a>
                </li>
                <li id="btn"><s><img src="img/mobile/火狐截图_2017-07-29T06-23-28.507Z_r1_c3.png" alt=""/></s>北京</li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="login.html">你好，请登录</a>&nbsp;
                    <a href="signin.html" class="style-red">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">我的京东</a>
                    <i>
                        <s>◇</s>
                    </i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">企业采购</a>
                </li>
                <li class="line"></li>
                <li>
                <li>
                    <a href="#">客户服务</a>
                </li>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">网站导航</a>
                    <i>
                        <s>◇</s>
                    </i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">手机京东</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="gg">
        <div id="ggin">
            <a href="#">
                <img src="img/mobile/597af02fNc8dab2f8.jpg" alt=""/>
            </a>
            <span><img src="img/mobile/56c699e8N54391b78.png" alt=""/></span>
        </div>
    </div>
</div>
<div class="nav">
    <div class="logo">
        <h1>
            <a href="index.html" title="京东商城">京东</a>
        </h1>
        <span>手机</span>
        <span id="button">
            全部分类
             <i>
                 <s>◇</s>
             </i>
        </span>
    </div>
    <div class="search">
        <input type="text" value="手机"/>
        <button>
            <p>搜索</p>
        </button>
    </div>
    <div class="car">
        <i></i>
        <a href="#">我的购物车</a>
        <em>></em>
        <s>0</s>
    </div>
    <div class="erweima">
        <img src="img/mobile/qr_icon.png" alt=""/>

        <p>扫码享受优惠</p>

        <div class="pic">
            <img src="img/mobile/index.html-100-1-4-0.png" alt=""/>
        </div>
    </div>
    <div class="hot">
        <a href="#" class="style-red">值得买</a>
        <a href="#">OPPO R11</a>
        <a href="#">小米5X</a>
        <a href="#">粉丝趴</a>
        <a href="#">moto新品</a>
        <a href="#">诺基亚6</a>
        <a href="#">魅族pro7</a>
        <a href="#">华为nova2</a>
    </div>
</div>
<!--头部结束-->
<!--导航部分开始-->
<div class="header">
    <div class="header-in w">
        <div class="dl">
            <div class="dt"><a href="#">手机分类</a></div>
            <div class="dd">
                <ul>
                    <li>
                        <dl>
                            <dt class="diff">热门推荐<i>></i></dt>
                            <dd><a href="#">一加5</a></dd>
                            <dd><a href="#">小米</a></dd>
                            <dd><a href="#">OPPO R11</a></dd>
                            <dd><a href="#">努比亚</a></dd>
                            <dd><a href="#">锤子</a></dd>
                            <dd><a href="#">荣耀</a></dd>
                        </dl>
                        <div class="item">
                            <div class="li-l">
                                <dl>
                                    <dt>热点关注</dt>
                                    <dd><a href="">cool</a>
                                        <a href="">荣耀9</a>
                                        <a href="">金立S10</a>
                                        <a href="">小米</a>
                                        <a href="">华为</a>
                                        <a href="">iPhone7</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>热门单品</dt>
                                    <dd><a href="">三星S8</a>
                                        <a href="">锤子</a>
                                        <a href="">金立S10</a>
                                        <a href="">诺基亚</a>
                                        <a href="">60手机</a>
                                        <a href="">一加5</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>精选品牌</dt>
                                    <dd><a href="">Apple</a>
                                        <a href="">小米</a>
                                        <a href="">荣耀</a>
                                        <a href="">魅族</a>
                                        <a href="">华为</a>
                                        <a href=""> 联想</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>经典品牌</dt>
                                    <dd><a href="">vivo</a>
                                        <a href="">诺基亚</a>
                                        <a href="">中兴</a>
                                        <a href="">OPPO</a>
                                        <a href="">酷派</a>
                                        <a href="">金立</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="li-r">
                                <a href="#"><img src="img/mobile/597fe244Nb105de52.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <dl>
                            <dt>手机通讯<i>></i></dt>
                            <dd><a href="#">全部手机</a></dd>
                            <dd><a href="#">老人机</a></dd>
                            <dd><a href="#">快速充电</a></dd>
                            <dd><a href="#">拍照神器</a></dd>
                            <dd><a href="#">双卡双待</a></dd>
                            <dd><a href="#">指纹识别</a></dd>
                        </dl>
                        <div class="item">
                            <div class="li-l">
                                <dl>
                                    <dt>价位段</dt>
                                    <dd><a href="">500以下</a>
                                        <a href="">千元机</a>
                                        <a href="">旗舰机</a>
                                        <a href="">2500以上</a>
                                    </dd>
                                </dl>
                                <dl>

                                    <dt>网络制式</dt>
                                    <dd><a href="">移动4G</a>
                                        <a href="">联通4G</a>
                                        <a href="">电信4G</a>
                                    </dd>
                                </dl>
                                <dl>


                                    <dt>系统</dt>
                                    <dd><a href="">Android</a>
                                        <a href="">IOS</a>
                                        <a href="">微软</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>屏幕</dt>
                                    <dd><a href="">5.6英寸及以上</a>
                                        <a href="">5.1-5.5英寸</a>
                                        <a href="">4.6-5.0</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="li-r">
                                <a href="#"><img src="img/mobile/597ed20dNd600dc13.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <dl>
                            <dt>运营商<i>></i></dt>
                            <dd><a href="#">营业厅</a></dd>
                            <dd><a href="#">选号码</a></dd>
                            <dd><a href="#">4G套餐</a></dd>
                            <dd><a href="#">买手机</a></dd>
                            <dd><a href="#">装宽带</a></dd>
                            <dd><a href="#">iPhone7</a></dd>
                        </dl>
                        <div class="item">
                            <div class="li-l">
                                <dl>


                                    <dt>特色推荐</dt>
                                    <dd><a href="">iPhone7</a>
                                        <a href="">送6GB</a>
                                        <a href="">1万京豆</a>
                                        <a href="">送2万京豆</a>
                                        <a href="">1元500M</a>
                                        <a href="">1元500M</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>中国移动</dt>
                                    <dd><a href="">旗舰店</a>
                                        <a href="">超值套餐</a>
                                        <a href="">合约机号卡</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>中国联通</dt>
                                    <dd><a href="">旗舰店</a>
                                        <a href="">选号码</a>
                                        <a href="">合约机</a>
                                        <a href="">自由组合</a>
                                        <a href="">装宽带</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>中国电信</dt>
                                    <dd><a href="">旗舰店</a>
                                        <a href="">选号码</a>
                                        <a href="">合约机</a>
                                        <a href="">个人定制</a>
                                        <a href="">装宽带</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="li-r">
                                <a href="#"><img src="img/mobile/5978362aN7ac98093.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <dl>
                            <dt>手机配件<i>></i></dt>
                            <dd><a href="#">移动电源</a></dd>
                            <dd><a href="#">蓝牙耳机</a></dd>
                            <dd><a href="#">手机壳</a></dd>
                            <dd><a href="#">手机贴膜</a></dd>
                            <dd><a href="#">数据线</a></dd>
                            <dd><a href="#">手机支架</a></dd>
                        </dl>
                        <div class="item">
                            <div class="li-l">
                                <dl>
                                    <dt>热点关注</dt>
                                    <dd><a href="">充电宝</a>
                                        <a href="">配件选购</a>
                                        <a href="">新年定制</a>
                                        <a href="">招财配件</a>
                                        <a href="">定制款</a>
                                        <a href="">二合一线</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>热门分类</dt>
                                    <dd><a href="">手机壳</a>
                                        <a href="">数据线</a>
                                        <a href="">手机支架</a>
                                        <a href="">钢化膜</a>
                                        <a href="">自拍神器</a>
                                        <a href="">新年定制</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>精选品牌</dt>
                                    <dd><a href="">罗马仕洛克</a>
                                        <a href="">GY</a>
                                        <a href="">倍思</a>
                                        <a href="">景为</a>
                                        <a href="">奢姿</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>经典品牌</dt>
                                    <dd><a href="">爱国者</a>
                                        <a href="">紫米</a>
                                        <a href="">倍斯特</a>
                                        <a href="">图拉斯</a>
                                        <a href="">美壳壳</a>
                                        <a href="">闪魔</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="li-r">
                                <a href="#"><img src="img/mobile/5979a1c7N0e5a3a31.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <dl>
                            <dt>京东通信<i>></i></dt>
                            <dd><a href="#">手机靓号</a></dd>
                            <dd><a href="#">自助服务</a></dd>
                        </dl>
                        <div class="item">
                            <div class="li-l">
                                <dl>
                                    <dt>手机靓号</dt>
                                    <dd><a href="">购买号卡</a>
                                        <a href="">170靓号</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>自助服务</dt>
                                    <dd><a href="">余额查询</a>
                                        <a href="">账单查询</a>
                                        <a href="">号码充值</a>
                                        <a href="">账号关联</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="li-r">
                                <a href="#"><img src="img/mobile/5773b287N34ec06c6.jpg" alt=""/></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="subnav">
            <a href="#" class="dnf">京选卖家
                <img src="img/mobile/new.png" alt=""/></a>
            <a href="#">手机营业厅</a>
            <a href="#">Phone</a>
            <a href="#">尚玩3C</a>
            <a href="#">配件选购</a>
            <a href="#">以旧换新</a>
            <a href="#">手机社区</a>
            <a href="#">京东之家</a>
        </div>
        <a href="#" class="love">
            关注频道
            <i></i>
        </a>
    </div>
</div>
<!--导航部分结束-->
<!--轮播图开始-->
<div id="banner">
    <div id="banner-w">
        <ul class="imges">
            <li style="display: block"><a href=""><img src="img/mobile/banner1.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/mobile/banner2.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/mobile/banner3.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/mobile/banner4.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/mobile/banner5.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/mobile/banner6.jpg" alt=""/></a></li>
        </ul>
        <s class="arr-l">＜</s>
        <s class="arr-r">＞</s>

        <div id="box">
            <span class="cur"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="life">
            <h3>手机头条</h3>
            <ul class="news">
                <li>
                    <a href="#">王者集合，全军出机！</a>
                </li>
                <li>
                    <a href="#">华为nova2系列 评价晒单赢京豆！</a>
                </li>
                <li>
                    <a href="#">魅族PRO 7新品预约赢好礼</a>
                </li>
            </ul>
            <h3>生活服务</h3>

            <div class="lifesever">
                <ul>
                    <li>
                        <a href="#">充值中心</a>
                        <i class="icon1"></i>
                    </li>
                    <li>
                        <a href="#">手机维修</a>
                        <i class="icon2"></i>
                    </li>
                    <li>
                        <a href="#">手机保险</a>
                        <i class="icon3"></i>
                    </li>
                </ul>
            </div>
            <a href="#" class="pic">
                <img src="img/mobile/pic.jpg" alt=""/>
            </a>
        </div>
    </div>
</div>
<!--轮播图结束-->
<!--今日热门开始-->
<div class="main">
    <a name="hot"></a>

    <h3>今日热门 </h3>

    <div class="hot">
        <ul>
            <li>
                <a href="#">
                    <img src="img/mobile/591e99d6N7c1647a9.jpg" alt=""/>
                </a>
                <a href="#">
                    <p>魅族 魅蓝5s 全网通公开版</p>

                    <p>3GB+16GB 香槟金 移动联通电信4G</p>
                </a>
                <span>¥799.00</span>
            </li>
            <s></s>
            <li>
                <a href="#">
                    <img src="img/mobile/58ff1acbN03215091.jpg" alt=""/>
                </a>
                <a href="#">
                    <p>【保险套装】小米 红米 4A 全网通 </p>

                    <p>2GB内存 16GB ROM 深空灰 移动联通</p>
                </a>
                <span>¥659.00</span>
            </li>
            <s></s>
            <li>
                <a href="#">
                    <img src="img/mobile/59004ae5N52bf68c2.jpg" alt=""/>
                </a>
                <a href="#">
                    <p>魅族 魅蓝E2 3GB+32GB 全网通公开版</p>

                    <p>香槟金 移动联通电信4G手机 双卡</p>
                </a>
                <span>¥1299.00</span>
            </li>
            <s></s>
            <li>
                <a href="#">
                    <img src="img/mobile/59605044N3fc31cfb.jpg" alt=""/>
                </a>
                <a href="#">
                    <p>华为畅享7 手机 金色 全网通 高配版</p>

                    <p>（3G RAM+32G ROM）</p>
                </a>
                <span>¥1099.00</span>
            </li>
            <s></s>
            <li>
                <a href="#">
                    <img src="img/mobile/580f131bNc97e75ab.jpg" alt=""/>
                </a>
                <a href="#">
                    <p>小米MIX 全网通 标准版</p>

                    <p>4GB内存 128GB ROM 陶瓷黑 移动联通</p>
                </a>
                <span>¥3499.00</span>
            </li>
        </ul>
    </div>
    <!--今日热门结束    -->
    <div class="seek">
        <a href="#top" class="head"><i class="head-icon"></i></a>

        <div class="navigation">
            <ul>
                <li><a href="#hot">今日推荐</a></li>
                <li><a href="#theme">特色购</a></li>
                <li><a href="#flag">品牌店铺</a></li>
                <li><a href="#price">优选清单</a></li>
                <li><a href="#newmobile">达人推荐</a></li>
            </ul>
        </div>
        <a href="#footer" class="foot"><i class="foot-icon"></i></a>
    </div>
    <!--主题购开始-->
    <a name="theme"></a>

    <h3>主题购</h3>

    <div class="theme" data-idx="1">
        <div class="left fl">
            <div class="left1 fl">
                <a href="#"><img src="img/mobile/新品首发.png" alt=""/></a>
            </div>
            <div class="left2 fr">
                <p><a href="#"><img src="img/mobile/京选卖家.jpg" alt=""/></a></p>

                <p class="one"><a href="#"><img src="img/mobile/7月手机.png" alt=""/></a></p>
            </div>
        </div>
        <div class="right fr">
            <div class="right1 fl">
                <a href="#"><img src="img/mobile/24小时榜.png" alt=""/></a>
            </div>
            <div class="right2 fr">
                <p><a href="#"><img src="img/mobile/京东老人机.jpg" alt=""/></a></p>

                <p class="one"><a href="#"><img src="img/mobile/营业厅.png" alt=""/></a></p>
            </div>
        </div>
    </div>
    <div class="bigimgs">
        <ul class="ol">
            <li>
                <a href="#"><img src="img/mobile/597e866eN452f04f6.jpg" alt=""/></a>
                <a href="#"><img src="img/mobile/597f10d4N97edeea3.jpg" alt=""/></a>
                <a href="#"><img src="img/mobile/597e8243N83df099f.png" alt=""/></a>
            </li>
            <li>
                <a href="#"><img src="img/mobile/59453926N0fe11752.png" alt=""/></a>
                <a href="#"><img src="img/mobile/597ef472Nb3857073.jpg" alt=""/></a>
                <a href="#"><img src="img/mobile/58880ca5N1705591f.jpg" alt=""/></a>
            </li>
        </ul>
        <ul class="ul">
            <li class="btn1 aut"></li>
            <li class="btn2"></li>
        </ul>
    </div>

    <a name="flag"></a>

    <div id="flag">
        <div class="top">
            <div class="left">
                <h3>品牌旗舰店</h3>

                <div class="mobile">
                    <div class="brand">
                        <ul>
                            <li><a href="#"><img src="img/mobile/nuoio.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img2.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img3.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img4.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img5.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img6.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img7.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img8.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img9.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="img/mobile/img10.jpg" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="sell"><a href="#"></a></div>
                    <div class="store">
                        <p><a href="#"><img src="img/mobile/火狐截图_2017-07-29T06-23-28.507Z_r2_c2.png" alt=""/></a></p>

                        <p><a href="#"><img src="img/mobile/火狐截图_2017-07-29T06-23-28.507Z_r2_c2.png" alt=""/></a></p>

                        <p class="https"><a href="#">三星手机官方旗舰店 ></a></p>
                    </div>
                </div>
            </div>
            <div class="right">
                <h3>今日大牌推荐</h3>

                <div class="recommend"><a href="#"><img src="img/mobile/59682a6eN1144945a.jpg" alt=""/></a></div>
            </div>
        </div>
    </div>
    <div class="buttom">
        <div class="lbt">
            <span class="next-fl"><img src="img/mobile/left.png" alt=""/></span>

            <div class="list">
                <ul>
                    <li style="display: block">
                        <a href="#"><img src="img/mobile/5858a5f7Na064b8fb.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/585775f6N63dd85ed.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5857760fN01b903bc.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/58c67da8N7ebe2266.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/58c67dcaN911424c2.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/58c67e1dNa967bdc9.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/58d24e15N8ef7c741.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858c8d7N4988e5f1.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858c902N5e600577.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/mobile/593ff604N6f568ab8.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858c648Naeff1850.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858ca69Nd4e4e6de.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858c69cN540ffb36.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/582a7925Na13588cc.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/582a7942N306e553a.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/596dd555N66594efb.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858cad8N0d3bbefd.jpg" alt=""/></a>
                        <a href="#"><img src="img/mobile/5858ca9aN7260d1a9.jpg" alt=""/></a>
                    </li>
                </ul>
            </div>
            <span class="last-fr"><img src="img/mobile/right.png" alt=""/></span>
        </div>
    </div>
    <a name="price"></a>

    <h3>高性价比</h3>

    <div class="price" data-idx="2">
        <div class="buy"><a href="#"><img src="img/mobile/595c5da1N7595f44a.jpg" alt=""/></a></div>
        <div class="more">
            <div class="lis">
                <ul>
                    <li><p>优品推荐</p><s></s></li>
                    <li><p>大屏手机</p><s></s></li>
                    <li><p>双卡双待</p><s></s></li>
                    <li><p>畅销千元</p><s></s></li>
                    <li><p>京选卖家</p><s></s></li>

                </ul>
            </div>
            <div class="mob">
                <ul style="display: block">
                    <li><a href="#"><img src="img/mobile/579b201cNed7566f1.jpg" alt="" width="170"/></a>

                        <p><a href="#">锤子 坚果Pro 64GB 碳黑色 全网通 </a></p>
                        <span>¥1799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5872e6c5Nd9672f47.jpg" alt="" width="170"/></a>


                        <p><a href="#">【保险套装】小米 红米 4A 全网通</a></p>
                        <span> ¥659.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5934a7d5N661e001e.jpg" alt="" width="170"/></a>


                        <p><a href="#">荣耀 V8 4GB+32GB 冰河银 移动联通4G手机 双卡双待双通 </a></p>
                        <span> ¥1699.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5955c6f6N0f73f5f0.jpg" alt="" width="170"/></a>

                        <p><a href="#">【标配版】Meitu/美图 </a></p>
                        <span>¥2399.00</span>
                    </li>

                    <li><a href="#"><img src="img/mobile/57469da8N0d355272.jpg" alt="" width="170"/></a>

                        <p><a href="#">小米Note2 全网通 标准版 </a></p>
                        <span>¥2799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59119ddbNd25bdd22.jpg" alt="" width="170"/></a>

                        <p><a href="#">360手机 F4S 移动定制版 流光金 </a></p>
                        <span>¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59264e5dN9862a0ac.jpg" alt="" width="170"/></a>

                        <p><a href="#">一加手机5 (A5000) 6GB+64GB 月岩灰 全网通 双卡双待 </a></p>
                        <span>¥2999.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58a69b6fN3ba25ae9.jpg" alt="" width="170"/></a>

                        <p><a href="#">vivo Y53 全网通 2GB+16GB 移动联通电信4G手机 </a></p>
                        <span>¥999.00</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/mobile/579b201cNed7566f1.jpg" alt="" width="170"/></a>

                        <p><a href="#">锤子 坚果Pro 64GB 碳黑色 全网通 </a></p>
                        <span>¥1799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5872e6c5Nd9672f47.jpg" alt="" width="170"/></a>


                        <p><a href="#">荣耀 NOTE 8 4GB+64GB 全网通4G</a></p>
                        <span> ¥2499.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58589017Na74fe1ae.jpg" alt="" width="170"/></a>


                        <p><a href="#">联想ZUK Edge 臻享版 6G+64G 陶 </a></p>
                        <span> ¥1999.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59672708N96bec3c6.jpg" alt="" width="170"/></a>

                        <p><a href="#">【标配版】Meitu/美图 </a></p>
                        <span>¥2399.00</span>
                    </li>

                    <li><a href="#"><img src="img/mobile/57469da8N0d355272.jpg" alt="" width="170"/></a>

                        <p><a href="#">华为 麦芒5 全网通 4GB+64GB版 </a></p>
                        <span>¥2399.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59119ddbNd25bdd22.jpg" alt="" width="170"/></a>

                        <p><a href="#">360手机 F4S 移动定制版 流光金 </a></p>
                        <span>¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59264e5dN9862a0ac.jpg" alt="" width="170"/></a>

                        <p><a href="#">一加手机5 (A5000) 6GB+64GB 月岩灰 全网通 双卡双待 </a></p>
                        <span>¥2999.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58a69b6fN3ba25ae9.jpg" alt="" width="170"/></a>

                        <p><a href="#">vivo Y53 全网通 2GB+16GB 移动联通电信4G手机 </a></p>
                        <span>¥999.00</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/mobile/590b02cbN6a543f7e.jpg" alt="" width="170"/></a>

                        <p><a href="#">华为畅享7 Plus 4GB+64GB 粉色 移 </a></p>
                        <span>¥1699.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/595da2bcN616cad12.jpg" alt="" width="170"/></a>


                        <p><a href="#">金立S10 樱草绿 6GB+64GB版 移动</a></p>
                        <span> ¥2599.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59269427N60666d2c.jpg" alt="" width="170"/></a>

                        <p><a href="#">荣耀8青春版 全网通 标配版 </a></p>
                        <span> ¥1099.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5955c6f6N0f73f5f0.jpg" alt="" width="170"/></a>

                        <p><a href="#">【标配版】Meitu/美图 </a></p>
                        <span>¥2399.00</span>
                    </li>

                    <li><a href="#"><img src="img/mobile/59130e4cNa6d07fe0.jpg" alt="" width="170"/></a>

                        <p><a href="#">锤子 坚果Pro 128GB 细红线特别版 </a></p>
                        <span>¥2299.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58c6393dNb4dc74a3.jpg" alt="" width="170"/></a>

                        <p><a href="#">小米 红米 4X 全网通版 2GB+16GB </a></p>
                        <span>¥699.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5912c06cN65c353ca.jpg" alt="" width="170"/></a>

                        <p><a href="#">vivo X9 全网通 4GB+64GB 活力蓝 </a></p>
                        <span>¥2598.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/56374d4eNc40c1c00.jpg" alt="" width="170"/></a>

                        <p><a href="#">Apple iPhone 6 32GB 深空灰色 移</a></p>
                        <span>¥2678.00</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/mobile/58466823N90219550.jpg" alt="" width="170"/></a>

                        <p><a href="#">魅族 魅蓝Note5 全网通公开版 </a></p>
                        <span>¥1099.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/59312053N69739c6c.jpg" alt="" width="170"/></a>


                        <p><a href="#">荣耀 畅玩6A 2GB+16GB 金色 全网</a></p>
                        <span> ¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58ad06d4N48f50019.jpg" alt="" width="170"/></a>


                        <p><a href="#">小辣椒 红辣椒4A 高配版 4GB+32GB </a></p>
                        <span> ¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/597e9e26N33840421.jpg" alt="" width="170"/></a>

                        <p><a href="#">魅族 魅蓝E 3GB+32GB 全网通公开 </a></p>
                        <span>¥999.00</span>
                    </li>

                    <li><a href="#"><img src="img/mobile/57ba9375Nbeb7126d.jpg" alt="" width="170"/></a>

                        <p><a href="#">华为 麦芒5 全网通 4GB+64GB版 摩 </a></p>
                        <span>¥2399.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/591d0aecN791c5ad7.jpg" alt="" width="170"/></a>

                        <p><a href="#">360手机 F4S 移动定制版 流光金 </a></p>
                        <span>¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58ed8c5bNd3b4c3fe.jpg" alt="" width="170"/></a>

                        <p><a href="#">小米 红米 Note 4X 全网通版 </a></p>
                        <span>¥999.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58a69b6fN3ba25ae9.jpg" alt="" width="170"/></a>

                        <p><a href="#">vivo Y53 全网通 2GB+16GB 移动联通电信4G手机 </a></p>
                        <span>¥999.00</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/mobile/58c73e4eNc405adee.jpg" alt="" width="170"/></a>

                        <p><a href="#">SUGAR 糖果手机S9 全网通 </a></p>
                        <span>¥2199.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/5923dd58N0eb70006.jpg" alt="" width="170"/></a>


                        <p><a href="#">荣耀 NOTE 8 4GB+64GB 全网通4G</a></p>
                        <span>¥2499.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/57ba9375Nbeb7126d.jpg" alt="" width="170"/></a>


                        <p><a href="#">HTC U11 皎月银 4GB+64GB 移动联 </a></p>
                        <span> ¥4399.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/57c67ae5N0ed026c3.jpg" alt="" width="170"/></a>

                        <p><a href="#">【标配版】Meitu/美图 </a></p>
                        <span>¥2399.00</span>
                    </li>

                    <li><a href="#"><img src="img/mobile/57ba9375Nbeb7126d.jpg" alt="" width="170"/></a>

                        <p><a href="#">360手机 全网通 标准版 </a></p>
                        <span>¥1799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58a69b6fN3ba25ae9.jpg" alt="" width="170"/></a>

                        <p><a href="#">360手机 F4S 移动定制版 流光金 </a></p>
                        <span>¥799.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/580f131bNc97e75ab.jpg" alt="" width="170"/></a>

                        <p><a href="#">一加手机5 6GB+64GB 月岩灰 全网通 双卡双待 </a></p>
                        <span>¥2999.00</span>
                    </li>
                    <li><a href="#"><img src="img/mobile/58a69b6fN3ba25ae9.jpg" alt="" width="170"/></a>

                        <p><a href="#">vivo Y53 全网通 2GB+16GB 移动联通电信4G手机 </a></p>
                        <span>¥999.00</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bigimg">
            <ul class="recommendation">
                <li class="arr-1">
                    <a href="#"><img src="img/mobile/597e866eN452f04f6.jpg" alt=""/></a>
                    <a href="#"><img src="img/mobile/597f10d4N97edeea3.jpg" alt=""/></a>
                    <a href="#"><img src="img/mobile/597e8243N83df099f.png" alt=""/></a>
                </li>
                <li class="arr-2">
                    <a href="#"><img src="img/mobile/59453926N0fe11752.png" alt=""/></a>
                    <a href="#"><img src="img/mobile/597ef472Nb3857073.jpg" alt=""/></a>
                    <a href="#"><img src="img/mobile/58880ca5N1705591f.jpg" alt=""/></a>
                </li>
            </ul>
            <ul class="btn">
                <li class="btn3 cur"></li>
                <li class="btn4"></li>
            </ul>
        </div>
    </div>
    <a name="newmobile"></a>

    <h3>潮机推荐</h3>

    <div class="newmobile" data-idx="3">
        <div class="left">
            <div class="pick">
                <div class="chose">
                    <img src="img/mobile/cart.jpg" alt=""/>
                    帮你挑选
                </div>
                <div class="top">
                    <h4>选择适合您的类别：</h4>
                    <ul>
                        <li>屏幕大</li>
                        <li>待机时间长</li>
                        <li>电池耐用</li>
                        <li>照相不错</li>
                    </ul>
                </div>
                <div class="middle">
                    <h4>选择您的预算：</h4>
                    <ul>
                        <li>0-599</li>
                        <li>600-999</li>
                        <li>1000-1699</li>
                        <li>1700-3399</li>
                        <li>3400-4399</li>
                        <li>4400以上</li>
                    </ul>
                    <div class="sift">
                        筛选
                    </div>
                </div>
            </div>
            <div class="arrival">
                <ul class="jpgs">
                    <li><a href="#"><img src="img/mobile/59794c16N9dc89cca.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="img/mobile/597ef917Nfb95370d.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/mobile/59813484N61d5cf02.jpg" alt=""/></a></li>
                    <li><a href="#"><img src="img/mobile/59807bfcN81cdca73 (1).jpg" alt=""/></a></li>
                </ul>
                <ul class="knob">
                    <li class="red"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <span class="span-l"><</span>
                <span class="span-r">></span>
            </div>
            <script>

            </script>
        </div>
        <div class="right">
            <ul>
                <li><a href="#"><img src="img/mobile/580f1296N69590b3b.jpg" alt="" width="150"/></a>

                    <p><a href="#">小米Note2 全网通 标准版 4GB内 </a></p>
                    <span>¥2799.00</span>
                </li>
                <li><a href="#"><img src="img/mobile/592b78b5Ndaa69cca.jpg" alt="" width="150"/></a>

                    <p><a href="#">360手机 N5 双卡双待 流光金 </a></p>
                    <span>¥1529.00</span>
                </li>
                <li><a href="#"><img src="img/mobile/592b78b5Ndaa69cca.jpg" alt="" width="150"/></a>

                    <p><a href="#">HTC U11 皎月银 6GB+128GB </a></p>
                    <span>¥4999.00</span>
                </li>
                <li><a href="#"><img src="img/mobile/592b78b5Ndaa69cca.jpg" alt="" width="150"/></a>

                    <p><a href="#">魅族 PRO6S 4GB+64GB 全网通 </a></p>
                    <span>¥2199.00</span>
                </li>
                <li><a href="#"><img src="img/mobile/594a3a12N9b39b232 (1).jpg" alt="" width="150"/></a>

                    <p><a href="#">一加手机5 (A5000) 6GB+64GB </a></p>
                    <span>¥2999.00</span>
                </li>
                <li><a href="#"><img src="img/mobile/58d87c83Ndaddfb70.jpg" alt="" width="150"/></a>

                    <p><a href="#">【保险套装】小米 红米 4X 全网通 </a></p>
                    <span>¥959.00</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--今日热门结束-->
<!--底部开始-->
<a name="footer"></a>
<div class="shop">
    <div class="shop-in">
        <span>
            <img src="img/mobile/slo1.png" alt=""/>
        </span>
        <span>
            <img src="img/mobile/slo2.png" alt=""/>
        </span>
        <span>
            <img src="img/mobile/slo3.png" alt=""/>
        </span>
        <span>
            <img src="img/mobile/slo4.png" alt=""/>
        </span>
    </div>
</div>
<div class="guide">
    <dl>
        <dt>购物指南</dt>
        <br/>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>购物指南</dt>
        <br/>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>购物指南</dt>
        <br/>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>购物指南</dt>
        <br/>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl>
        <dt>购物指南</dt>
        <br/>
        <dd>
            <a href="#">购物流程</a>
        </dd>
        <dd>
            <a href="#">会员介绍</a>
        </dd>
        <dd>
            <a href="#">生活旅行/团购</a>
        </dd>
        <dd>
            <a href="#">常见问题</a>
        </dd>
        <dd>
            <a href="#">大家电</a>
        </dd>
        <dd>
            <a href="#">联系客服</a>
        </dd>
    </dl>
    <dl class="dnf">
        <dt>京东自营覆盖区县</dt>
        <br/>
        <dd><p>京东已向全国2654个区县提供自营配送服务，
            支持货到付款、POS机刷卡和售后上门服务。</p>
            <a href="#">查看详情 ></a>
        </dd>
    </dl>
</div>
<div class="footer">
    <a href="#">关于我们</a><span></span>
    <a href="#">联系我们</a><span></span>
    <a href="#">联系客服</a><span></span>
    <a href="#">商家入驻</a><span></span>
    <a href="#">营销中心</a><span></span>
    <a href="#">手机京东</a><span></span>
    <a href="#">友情链接</a><span></span>
    <a href="#">销售联盟</a><span></span>
    <a href="#">京东社区</a><span></span>
    <a href="#">销售联盟</a><span></span>
    <a href="#">风险监测</a><span></span>
    <a href="#">京东公益</a><span></span>
    <a href="#"> English</a><span></span>
    <a href="#">Site</a><span></span>
    <a href="#"> Contact Us</a><span></span>

    <p class="police"><img src="img/mobile/j.png" alt=""/>京公网安备 11000002000088号 | 京ICP证070359号 |
        互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号 </p>

    <p>互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话：4006561155</p>

    <p>Copyright © 2004 - 2016 京东JD.com 版权所有 | 消费者维权热线：4006067733</p>

    <p>京东旗下网站：京东钱包</p>
    <a href="#" class="img">
        <img src="img/mobile/jy.png" alt=""/>
    </a>
    <a href="#" class="img">
        <img src="img/mobile/54b8872dNe37a9860.png" alt=""/>
    </a>
    <a href="#" class="img">
        <img src="img/mobile/56a89b8fNfbaade9a.jpg" alt=""/>
    </a>
    <a href="#" class="img">
        <img src="img/mobile/54b8875fNad1e0c4c.png" alt=""/>
    </a>
    <a href="#" class="img">
        <img src="img/mobile/5698dc03N23f2e3b8.jpg" alt=""/>
    </a>
    <a href="#" class="img">
        <img src="img/mobile/5698dc16Nb2ab99df.jpg" alt=""/>
    </a>
</div>
<!--底部结束-->
</body>
</html>