<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东-注册</title>
        <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/signin.css"/>
		<link rel="stylesheet" type="text/css" href="css/ui-base.css"/>
		<script src="js/jquery.js"></script>

	</head>
	<body>
		<!--头部开始-->
		<div id="signintop">
			<div class="signintop">
				<div class="signintopL floatL">
					<img src="img/jsdog.jpg"/>
					<span>欢迎注册</span>
				</div>
				<div class="signintopR floatR">
					<span>已有账号？</span><a href="login.html">请登录</a>
				</div>
			</div>
		</div>
		<!--头部结束-->
		<!--注册开始-->
		<div id="signinmain">
			<div class="signinmain">
				<form method="post" action="data/signin.php" class="signinform" id="signinform">
					<div class="signinpublic">
						<div class="signinpublicT border1">
							<span class="signinspan">用  户  名 </span>
							<input type="text" id="inputuser"   class="signinput inputuser" name="uname" onblur="username()">
						</div>
						<div class="signinpublicF showuser">regegre</div>
					</div>
					<div class="signinpublic">
						<div class="signinpublicT border2">
							<span class="signinspan">密     码</span>
							<input type="password" class="signinput inputpassword" name="upwd" onblur="blurpassword()"">
						</div>
						<div class="signinpublicF showpassword"></div>
					</div>
					<div class="signinpublic">
						<div class="signinpublicT border3">
							<span class="signinspan">确 认 密 码</span>
							<input type="password" class="signinput agree" onblur="blurage()">
						</div>
						<div class="signinpublicF showagree"></div>
					</div>
					<div class="signinpublic">
						<div class="signinpublicT border4">
							<span class="signinspan">手 机 号</span>
							<input type="text" class="signinput inputmobblie" name="telephone" onblur="blurphone()">
						</div>
						<div class="signinpublicF showmobblie"></div>
					</div>
					<div class="signinpublic">
						<div class="signinpublicT border5">
							<span class="signinspan">邮     箱</span>
							<input type="text" class="signinput inputemail" name="email" onblur="bluremail()">
						</div>
						<div class="signinpublicF showemail"></div>
					</div>
					<div class="signinpublic">
						<div class="signinpublicT border6">
							<span class="signinspan">验 证 码</span>
							<input type="text" class="signinput pass" onblur="blursigin()">
							<div class="siginfour">点击获取</div>
						</div>
						<div class="signinpublicF showpass"></div>
					</div>
		            <div class="signinsubmit">
		            	<input type="submit"  value="立即注册" id="signinsubmit"
		            	 onclick="return check()"/>
		            </div>
				</form>
			</div>
		</div>
		<!--注册结束-->
		<!--顶部去开始-->
		<div id="footer">
			<div class="footer">
				<div class="footera">
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">人才招聘</a>
					<a href="">商家入住</a>
					<a href="">广告服务</a>
					<a href="">手机京东</a>
					<a href="">友情链接</a>
					<a href="">销售联盟</a>
					<a href="">京东社区</a>
					<a href="">京东公益</a>
					<a href="">Elindbd</a>
				</div>
				<p>Copyright © 2004-2017  京东JD.com 版权所有</p>
			</div>
		</div>
		<!--顶部去结束-->
		<script src="js/validator.js"></script>
	</body>
</html>
