{
  "name": "@ant-design/pro-descriptions",
  "version": "1.8.7",
  "description": "@ant-design/pro-descriptions",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "sideEffects": [
    "*.less"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/descriptions#readme",
  "bugs": "http://github.com/umijs/plugins/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/pro-field": "1.18.10",
    "@ant-design/pro-form": "1.31.2",
    "@ant-design/pro-skeleton": "1.0.1",
    "@ant-design/pro-utils": "1.19.5",
    "rc-util": "^5.0.6",
    "use-json-comparison": "^1.0.5"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
    "chenshuai2144 <qixian.cs@outlook.om> (https://github.com/chenshuai2144)"
  ]
}
