/* jdf-1.0.0/ ui-base.css Date:2017-07-26 14:06:28 */
a,address,b,big,blockquote,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,label,legend,li,ol,p,pre,small,span,strong,u,ul,var {
  margin:0;
  padding:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
  display:block
}
hr {
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  height:0
}
button,html input[type=button],input[type=submit] {
  -webkit-apperance:button;
  cursor:pointer
}
button[disabled],html input[disabled] {
  cursor:default
}
ol,ul {
  list-style:none
}
img {
  border:0;
  vertical-align:middle
}
em,i,u {
  font-style:normal
}
.fl {
  float:left
}
.fr {
  float:right
}
.al {
  text-align:left
}
.ac {
  text-align:center
}
.ar {
  text-align:right
}
.b {
  font-weight:700
}
.hide {
  display:none
}
.clear,.clr {
  display:block;
  overflow:hidden;
  clear:both;
  height:0;
  line-height:0;
  font-size:0
}
.clearfix:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}
.clearfix {
  *zoom:1
}
.dorpdown {
  position:relative
}
.dorpdown-layer {
  display:none;
  position:absolute
}
.dorpdown:hover .dorpdown-layer,.hover .dorpdown-layer {
  display:block
}
.cw-icon {
  position:relative;
  cursor:default;
  zoom:1
}
.cw-icon .i,.cw-icon i {
  display:block;
  position:absolute;
  overflow:hidden
}
.fr .cw-icon .iconfont {
  position:absolute;
  right:5px;
  top:10px;
  width:12px;
  height:12px;
  line-height:12px
}
.w {
  width:1210px;
  margin:0 auto
}
body {
  font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
  -webkit-font-smoothing:antialiased;
  color:#666;
  background:#fff
}
a {
  color:#666;
  text-decoration:none
}
a:hover {
  color:#f30213
}
img {
  border: 0;
  vertical-align: middle;
}