{
  "name": "@alicloud/console-toolkit-plugin-xconsole",
  "version": "2.2.18",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "license": "MIT",
  "description": "generator",
  "main": "lib/index.js",
  "scripts": {
    "ci": "tnpm run lint && tnpm run compile && tnpm run cov",
    "lint": "tslint --project .",
    "compile": "rm -rf ./lib && tsc -d true -p ./",
    "watch": "tsc -watch -d true -p ./",
    "test": "jest",
    "cov": "jest  --coverage",
    "prepare": "npm run compile",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "0.0.30",
    "@types/execa": "^0.9.0",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.121",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.0.0",
    "@types/package-json": "^5.0.0",
    "@types/rimraf": "^2.0.2",
    "@types/webpack-chain": "^5.0.1",
    "@types/yeoman-generator": "^3.1.2",
    "chai": "^4.2.0",
    "jest": "^24.2.0-alpha.0",
    "nyc": "^13.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@alicloud/console-toolkit-core": "^1.0.0",
    "@alicloud/console-toolkit-plugin-generator": "^1.0.0-rc.7",
    "@alicloud/console-toolkit-shared-utils": "^1.0.1",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "execa": "^1.0.0",
    "lodash": "^4.17.11",
    "log-symbols": "^3.0.0",
    "mkdirp": "^0.5.1",
    "ora": "^3.4.0",
    "package-json": "^6.3.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.3",
    "semver": "^6.0.0",
    "user-home": "^2.0.0",
    "yeoman-environment": "^2.3.4"
  },
  "ci": {
    "type": "aoneci",
    "version": "8",
    "docker": true,
    "tags": "",
    "fntest": false,
    "command": "ci",
    "cpp": false,
    "autoBadges": true,
    "image": ""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "json",
      "json-summary",
      "lcov"
    ],
    "temp-dir": "./node_modules/.nyc_output",
    "sourceMap": true,
    "instrument": true
  },
  "author": "流司 <liusi.xbw@alibaba-inc.com>",
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
