{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "lib",
        "lib": [
            "es6",
            "dom",
            "es2017.string"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "skipLibCheck": true,
        /* Strict Type-Checking Option */
        "strict": true,   /* enable all strict type-checking options */
        /* Additional Checks */
        "noUnusedLocals": true /* Report errors on unused locals. */
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    },
    "exclude": [
        "test",
        "generators",
        "node_modules",
        "lib"
    ]
  }
  