.demo-icon .source div > i {
  font-size: 24px;
  color: #8492a6;
  margin: 0 20px;
  font-size: 1.5em;
  vertical-align: middle;
}

.demo-icon .source div > button {
  margin: 0 20px;
}

.icon-list {
  overflow: hidden;
  list-style: none;
  padding: 0;
  border: solid 1px #eaeefb;
  border-radius: 4px;
}
.icon-list li {
  float: left;
  width: 16.66%;
  text-align: center;
  height: 120px;
  line-height: 120px;
  color: #666;
  font-size: 13px;
  transition: color .15s linear;

  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-right: -1px;
  margin-bottom: -1px;

  & span {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
    color: #99a9bf;
  }
  & i {
    display: block;
    font-size: 24px;
    margin-bottom: 15px;
    color: #8492a6;
  }
  &:hover {
    color: rgb(92, 182, 255);
  }
}