@import '~antd/es/style/themes/default.less';


html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}




.parent{
  width: 100%;
  min-height: 360px;
}
.left{
  width:20%;
  height: 100%;
  background: red;
  float: left;
  position: relative;
  //overflow: hidden;
}
.right{
  width:80%;
  height: 100%;
  background: blue;
  float: left;
}

.blue{
  position: absolute;
  right: -20px;
  z-index: 1;
  top: 0;
}
