{
  "name": "antm-expo",
  "version": "2.2.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-import": "^1.2.0",
    "babel-preset-expo": "^4.0.0",
    "react-native-scripts": "^1.5.0",
    "standard": "^11.0.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "antd-mobile-demo-data": "^0.1.4",
    "antd-mobile-rn": "next",
    "expo": "^27.0.0",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-native": "~0.55.2",
    "react-navigation": "^1.5.10"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "fetch",
      "alert",
      "navigator"
    ]
  }
}
