.navbar_container {
    background: #fff;
    padding: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    position: absolute;
    top: 0;
    right: 0;
    .trigger {
        font-size: 18px;
        line-height: 39px;
        padding: 0 24px;
        cursor: pointer;
        transition: all .3s;
        &:hover {
            color: #1890ff;
            background: #e6f7ff;
        }
    }
    .right_option {
        font-size: 14px;
        line-height: 39px;
        display: flex;
        align-items: center;
        .avatar_wrapper {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            height: 39px;
            padding: 0 12px;
            &:hover,
            &:global(.ant-popover-open) {
                background: #e6f7ff;
            }
        }
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 120px;
    }
}