{
  "name": "@alicloud/xconsole-service",
  "version": "2.3.2",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf ./lib ./es ./dist && npm build && npm run babel && npm run babel:esm",
    "test": "jest --no-cache --env=jest-environment-jsdom-sixteen",
    "build": "breezr build --engine rollup",
    "start": "breezr start-storybook",
    "babel": "breezr build --engine babel && tsc --emitDeclarationOnly -d true --declarationDir ./lib",
    "babel:esm": "breezr build --engine babel --es-module"
  },
  "sideEffects": false,
  "keywords": [
    "xconsole",
    "service",
    "reqest"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@alicloud/console-components": "^1.0.26",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/console-toolkit-cli": "^1.0.3",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.6",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^8.0.0",
    "@types/react": "^16.9.41",
    "@types/ungap__url-search-params": "^0.1.0",
    "jest": "^26.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.1.3"
  },
  "dependencies": {
    "@ungap/url-search-params": "^0.2.2",
    "axios": "^0.19.2",
    "js-cookie": "^2.2.1",
    "swr": "^0.2.3",
    "tslib": "^2.0.0"
  },
  "resolutions": {
    "jest-environment-jsdom": "^26.0.1"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
