{
  "name": "@alicloud/xconsole-rc-base-link",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf es build lib yarn.lock"
  },
  "peerDependencies": {
    "@alicloud/console-components": "^1.0.20",
    "dva": "2.6.0-beta.20",
    "lodash": "^4.17.10",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@alicloud/console-components": "^1.0.20",
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "dva": "2.6.0-beta.20",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "recompose": "^0.27.1",
    "resolve-pathname": "^2.2.0"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
