{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "npm run build-lib && webpack && node ./scripts/gen_less_entry.js",
    "build-lib": "cross-env BUILD_TYPE=lib father-build && cross-env BUILD_TYPE=es father-build",
    "changelog": "pro-changelog",
    "createRelease": "node ./scripts/createRelease.js",
    "deploy": "cross-env SITE_DEPLOY='TRUE' npm run site && gh-pages -d ./dist",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx  --fix --format=pretty ./packages && npm run lint:prettier",
    "lint:prettier": "npm run prettier &&  git diff && prettier --version && prettier --check \"packages/**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "release": "npm run test && node ./scripts/release.js",
    "site": "node ./scripts/preDeploy && dumi build",
    "size": "npm run build && size-limit",
    "size:build": "cross-env PRO_COMPONENTS_CI='CI' webpack",
    "start": "dumi dev",
    "sync:tnpm": "node -e 'require(\"./scripts/syncTNPM\")()'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "test:update": "umi-test --updateSnapshot",
    "tsc": "tsc --noEmit",
    "tsc:duplicate": "tsc -p ./tests/tsconfig.duplicate.json",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@octokit/core": "^3.2.5",
    "@size-limit/preset-big-lib": "^4.5.5",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.10.3",
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/memoize-one": "^5.1.2",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^6.0.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-responsive": "^8.0.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/warning": "^3.0.0",
    "@types/xhr-mock": "^2.0.0",
    "@umijs/babel-preset-umi": "^3.0.14",
    "@umijs/fabric": "2.6.2",
    "@umijs/plugin-analytics": "^0.2.2",
    "@umijs/plugin-antd": "^0.9.0",
    "@umijs/test": "^3.2.10",
    "@umijs/test-utils": "^3.2.10",
    "@umijs/utils": "^3.2.11",
    "antd": "^4.16.1",
    "array-move": "^3.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.12.2",
    "body-parser": "^1.18.2",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "dumi": "^1.1.18",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^7.2.0",
    "father-build": "^1.18.1",
    "gh-pages": "^3.1.0",
    "github": "^9.2.0",
    "glob": "^7.1.6",
    "inquirer": "^8.0.0",
    "jest": "^26.2.2",
    "jest-canvas-mock": "^2.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.20.2",
    "lerna-changelog": "^1.0.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.0.2",
    "mini-css-extract-plugin": "^1.3.8",
    "mockdate": "^3.0.2",
    "mockjs": "^1.1.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "np": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "pify": "^5.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.2.13",
    "prettier-plugin-style-order": "^0.2.2",
    "pretty-quick": "^3.0.1",
    "pro-changelog": "^1.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "query-string": "^6.13.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet-async": "^1.0.9",
    "react-lazyload": "^3.0.0",
    "react-markdown": "^4.3.0",
    "react-sortable-hoc": "^2.0.0",
    "react-test-renderer": "^16.9.0",
    "size-limit": "^4.6.2",
    "slash2": "^2.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.0.0",
    "typescript": "^4.1.2",
    "umi": "^3.4.24",
    "umi-request": "^1.3.5",
    "umi-test": "^1.9.6",
    "umi-types": "^0.5.11",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.7.0",
    "write-pkg": "^4.0.0",
    "xhr-mock": "^2.5.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "pretty-quick --staged",
    "commit-msg": "fabric verify-commit"
  },
  "size-limit": [
    {
      "path": "packages/card/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/descriptions/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/field/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/form/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/layout/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/list/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/provider/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/skeleton/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    },
    {
      "path": "packages/table/dist/**/*.js",
      "limit": "100 s",
      "webpack": false,
      "running": false
    }
  ],
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@umijs/plugin-esbuild": "^1.1.0",
    "rc-resize-observer": "^1.0.0"
  }
}
