{
  "name": "@alicloud/xconsole-error-center",
  "version": "2.3.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "homepage": "https://github.com/aliyun/alibabacloud-console-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliyun/alibabacloud-console-design.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-console-design/issues"
  },
  "devDependencies": {
    "@alicloud/console-toolkit-cli": "^1.0.0",
    "@alicloud/console-toolkit-preset-wind-component": "^1.0.0",
    "@alicloud/xconsole-rc-dialog": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-error-prompt": "^1.0.0-beta.1",
    "jest": "^24.2.0-alpha.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build && npm run babel && npm run babel:esm",
    "build:dev": "npm run build && npm run babel && npm run babel:esm",
    "babel": "breezr build --engine babel && tsc --emitDeclarationOnly -d true --declarationDir ./lib",
    "babel:esm": "breezr build --engine babel --es-module",
    "build": "breezr build --engine webpack",
    "storybook": "breezr start-storybook",
    "clean": "rm -rf es build lib yarn.lock"
  },
  "peerDependencies": {
    "@alicloud/console-components": "alpha",
    "@alicloud/xconsole-rc-dialog": "^1.0.0-beta.1",
    "@alicloud/xconsole-rc-error-prompt": "^1.0.0-beta.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "react-copy-to-clipboard": "^5.0.3"
  },
  "gitHead": "a4fa53aa90b996e0a144c4fa010590763436de34"
}
