{
  "compilerOptions": {
    "outDir": "./lib",
    "jsx": "react",
    "module": "esnext",
    "target": "es5",
    "esModuleInterop": true,
    "lib": ["dom", "es2015", "scripthost"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": [ "./src/*" ]
    }
  },
  "include": [
    "./src/*",
  ],
  "exclude": [
    "node_modules"
  ]
}