{
  "name": "with-antd-mobile",
  "version": "1.1.0",
  "dependencies": {
    "antd-mobile": "^2.0.0-beta.2",
    "babel-plugin-import": "^1.6.0",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "svg-sprite-loader": "3.2.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10"
  },
  "scripts": {
    "dev": "next",
    "build": "tsc && next build",
    "start": "tsc && concurrently \"tsc -w\" \"next start\""
  }
}
