{
  "name": "lin-cms-vue",
  "version": "0.4.0",
  "license": "MIT",
  "scripts": {
    "serve": "node script/plugin-get-config.js && vue-cli-service serve",
    "build": "node script/plugin-get-config.js && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "commit": "git-cz",
    "plugin:init": "node script/plugin-init.js",
    "plugin:new": "node script/plugin-new.js",
    "plugin:reconfig": "node script/plugin-get-config.js"
  },
  "dependencies": {
    "@antv/g2plot": "^0.11.35",
    "@babel/polyfill": "^7.4.4",
    "@tinymce/tinymce-vue": "^4.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "element-plus": "^1.2.0-beta.5",
    "event-source-polyfill": "^1.0.7",
    "fastscan": "^1.0.4",
    "good-storage": "^1.1.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.14",
    "mitt": "^2.1.0",
    "moment": "^2.24.0",
    "photoswipe": "^4.1.2",
    "screenfull": "^4.2.0",
    "swiper": "^6.4.5",
    "vue": "^3.2.24",
    "vue-picture-cropper": "^0.1.9",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "^2.0.0-beta.8",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.3.0",
    "babel-plugin-component": "^1.1.1",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "directory-tree": "^2.2.3",
    "ejs": "^2.6.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.1.0",
    "fs-extra": "^8.1.0",
    "ignore-loader": "^0.1.2",
    "inquirer": "^6.5.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "semver": "^6.2.0",
    "shelljs": "^0.8.3",
    "validate-npm-package-name": "^3.0.0",
    "yaml-front-matter": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "vue-cli-service lint",
      "git add"
    ]
  }
}
