{
  "name": "ant-simple-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "dev": "npm run serve",
    "serve": "vue-cli-service serve --copy --color",
    "build:alpha": "vue-cli-service build --mode alpha",
    "build:preprod": "vue-cli-service build --mode preprod",
    "build:prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint --fix --ext .tsx,.ts,.js,.vue src"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^5.1.7",
    "@antv/x6": "^1.21.7",
    "@tinymce/tinymce-vue": "^4.0.2",
    "ant-design-vue": "^2.2.0-beta.3",
    "axios": "^0.21.0",
    "classnames": "^2.3.1",
    "clipboard": "^2.0.6",
    "codemirror": "^5.61.1",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.11",
    "dayjs": "^1.9.7",
    "echarts": "^4.9.0",
    "element-resize-detector": "^1.2.2",
    "emoji-datasource": "^5.0.1",
    "emojilib": "^3.0.2",
    "file-saver": "^2.0.5",
    "highlight.js": "^10.7.2",
    "hotkeys-js": "^3.8.5",
    "interactjs": "^1.10.11",
    "js-base64": "^3.6.0",
    "jsoneditor": "^9.4.1",
    "jszip": "^3.6.0",
    "lodash": "^4.17.20",
    "marked": "^1.1.1",
    "material-colors": "^1.2.6",
    "mathjs": "^9.4.1",
    "md5": "^2.3.0",
    "mitt": "^2.1.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "qr.js": "0.0.0",
    "qrcode": "^1.4.4",
    "screenfull": "^5.0.2",
    "tinycolor2": "^1.4.2",
    "tinymce": "^5.8.1",
    "vue": "^3.0.4",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.0-beta.13",
    "vue-types": "^3.0.0",
    "vue3-virtual-scroller": "^0.2.1",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0-beta.4",
    "vuex-module-decorators": "^1.0.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/amap-js-api": "^1.4.9",
    "@types/clipboard": "^2.0.1",
    "@types/codemirror": "^5.60.0",
    "@types/echarts": "^4.9.0",
    "@types/file-saver": "^2.0.1",
    "@types/jsoneditor": "^8.6.0",
    "@types/marked": "^0.6.5",
    "@types/nprogress": "^0.2.0",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.4.1",
    "svg-sprite-loader": "^5.1.1",
    "typescript": "~3.9.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
