{
  "name": "with-mobx",
  "version": "0.0.1",
  "description": "with-mobx",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi"
  },
  "keywords": [
    "umi",
    "umi examples",
    "mobx"
  ],
  "authors": [
    "xiaohuoni <xiaohuoni@gmail.com> (https://github.com/xiaohuoni)"
  ],
  "license": "MIT",
  "dependencies": {
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "umi": "latest"
  },
  "bugs": "http://github.com/umijs/umi/issues",
  "homepage": "https://github.com/umijs/umi/tree/master/examples/with-mobx#readme"
}
