{
  "name": "create-react-app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-app-rewired": "^1.2.9"
  }
}
